[symbol6]
desc {}
uniq 28
[resources]
<font>
{-Adobe-Helvetica-Bold-R-Normal--*-120-*}
{-family fixed -size 10 -weight normal -slant roman -underline 0 -overstrike 0 -type pixel}
{-family Arial -size 4 -weight normal -slant roman -underline 0 -overstrike 0}
{-family Arial -size 5 -weight bold -slant roman -underline 0 -overstrike 0 -type truetype}
{-adobe-helvetica-medium-r-normal--*-40-100-100-*-*-*-*}
{-family Arial -size 3.0 -weight normal -slant roman -underline 0 -overstrike 0 -type truetype}
{-family Arial -size 13 -weight normal -slant roman -underline 0 -overstrike 0}
{helvetica 8}
<color>
{pink} {#ff00c000cb00}
{} {#ffff00}
{lightgoldenrod1} {#ff00ec008b00}
{green} {#0000ff000000}
<linestyle>
{-}
<image>
<layer>
{electrical}
{vis}
[events]
[section]
combo_loads_0
-514 -578 480 350
0 0 
<properties>
primitive combo_loads { } string {} -432 -704 0 0 0 5 3 {} 0 5 {} {} {} 6 l
ref combo_loads { } string {} -432 -832 0 0 0 5 3 {} 0 5 {} {} {} 6 l
<ports>
m -160 -480 1 0 -128 -128 -320 7 1 2 0 0 6 {} 6
p -160 320 1 0 -128 -128 288 7 1 2 0 0 6 {} 6
<sym_events>
<prop_events>
<view>
Default
{}
t gr_0_ -496 -112 1 1 0 0 0 0 7 0 {} 6 
r gr_1_ -320 -320 480 160 0 1 10 1 0 0 6 
t gr_2_ -480 -224 2 1 0 0 0 0 7 0 {} 6 
l gr_4_ 0 1 1 0 1 10 1 0 {-160 160 -160 320 } {8 10 3} 6 
l gr_7_ 0 1 1 0 1 10 1 0 {-160 -320 -160 -480 } {8 10 3} 6 
t gr_10_ -304 144 4 1 0 0 0 0 7 0 {Combo
Loads} 6 
