[symbol6]
desc {}
uniq 36
[resources]
<font>
{-family Arial -size 5 -weight bold -slant roman -underline 0 -overstrike 0 -type truetype}
{-adobe-helvetica-medium-r-normal--*-40-100-100-*-*-*-*}
{-family Arial -size 3.0 -weight normal -slant roman -underline 0 -overstrike 0 -type truetype}
{-family Arial -size 13 -weight normal -slant roman -underline 0 -overstrike 0}
{helvetica 8}
<color>
{pink} {#ff00c000cb00}
{} {#ffff00}
{lightgoldenrod1} {#ff00ec008b00}
{green} {#0000ff000000}
<linestyle>
{-}
<image>
<layer>
{electrical}
{vis}
[events]
[section]
engine_0
-320 -510 480 350
0 0 
<properties>
primitive engine { } string {} -432 -624 0 0 0 5 3 {} 0 2 {} {} {} 6 l
ref engine { } string {} -432 -752 0 0 0 5 3 {} 0 2 {} {} {} 6 l
loadcontrol 1 SABER string {} 80 -496 0 0 0 5 3 {} 0 2 {} {} {} 6 l
<ports>
p -160 320 1 0 -128 -128 288 7 1 2 0 0 3 {} 6
m -160 -480 1 0 -128 -128 -320 7 1 2 0 0 3 {} 6
<sym_events>
<prop_events>
<view>
Default
{}
r gr_0_ -320 -320 480 160 0 1 10 1 0 0 6 
t gr_2_ -304 144 1 1 0 0 0 0 7 0 {Engine
Running} 6 
l gr_5_ 0 1 1 0 1 10 1 0 {-160 160 -160 320 } {8 10 3} 6 
l gr_7_ 0 1 1 0 1 10 1 0 {-160 -320 -160 -480 } {8 10 3} 6 
