[symbol8]
desc {}
uniq 238
[resources]
<font>
{-family Arial -size 5 -weight bold -slant roman -underline 0 -overstrike 0 -type truetype}
{-family Arial -size 4.0 -weight normal -slant roman -underline 0 -overstrike 0 -type truetype}
{-family Arial -size 4 -weight normal -slant roman -underline 0 -overstrike 0}
{-adobe-helvetica-medium-r-normal--*-40-100-100-*-*-*-*}
{-family Arial -size 13 -weight normal -slant roman -underline 0 -overstrike 0}
{helvetica 8}
<color>
{pink} {#ff00c000cb00}
{} {#ffff00}
{lightgoldenrod1} {#ff00ec008b00}
{green} {#0000ff000000}
<linestyle>
{-}
<image>
<layer>
{electrical}
{vis}
[events]
[section]
default
0 0 
<properties>
primitive induction_motor { } string {} -1280 -624 0 0 0 5 3 {} 0 4 {} {} {} 6 l
ref induction_motor { } string {} -1280 -752 0 0 0 5 3 {} 0 4 {} {} {} 6 l
<ports>
maxtorqmotor -960 960 1 0 -1360 -1360 1168 0 7 1 2 0 0 2 {} 6
p 160 1600 1 0 112 112 1824 0 7 1 2 0 0 3 {} 6
torquereq -800 0 1 0 -864 -1040 176 0 7 1 2 0 0 2 {} 6
m 160 -320 1 0 112 112 -368 0 7 1 2 0 0 3 {} 6
speed -960 1280 1 0 -1232 -1232 1488 0 7 1 2 0 0 2 {} 6
maxtorqgen -960 640 1 0 -1312 -1312 848 0 7 1 2 0 0 2 {} 6
eff -960 320 1 0 -1008 -1008 496 0 7 1 2 0 0 3 {} 6
vset -480 -160 1 0 -432 -432 -224 0 7 1 2 0 0 3 {} 6
maxtorqueavail -1120 1600 1 0 -1056 -1056 1792 0 7 1 2 0 0 3 {} 6
<sym_events>
<prop_events>
<view>
Default
{}
-1150 -350 946 1630
c gr_0_ -576 64 576 1216 0 1 10 1 0 0 6 
t gr_1_ 336 1472 1 1 0 0 0 0 7 0 {Traction
 Motor} 6 
l gr_3_ 0 1 1 2 1 10 1 0 {-960 320 -704 320 -544 480 } {8 10 3} 6 
l gr_4_ 0 1 1 2 1 10 1 0 {-960 640 -576 640 } {8 10 3} 6 
a gr_5_ 0 1 -336 304 336 1008 97 121 0 1 10 1 0 0 6 
t gr_6_ -464 1456 3 1 0 0 0 0 7 0 {} 6 
t gr_7_ -432 16 3 1 0 0 0 0 7 0 {} 6 
l gr_10_ 0 1 1 0 1 10 1 0 {0 1440 0 1600 160 1600 } {8 10 3} 6 
l gr_11_ 0 1 1 1 1 10 1 0 {-800 0 -512 0 -368 176 } {8 10 3} 6 
l gr_12_ 0 1 1 0 1 10 1 0 {-64 1216 -64 1440 64 1440 64 1216 } {8 10 3} 6 
l gr_14_ 0 1 1 2 1 10 1 0 {-960 1280 -592 1280 -432 1040 } {8 10 3} 6 
t gr_15_ 208 624 3 1 0 0 0 0 7 0 {} 6 
l gr_16_ 0 1 1 0 1 10 1 0 {-64 64 -64 -160 64 -160 64 64 } {8 10 3} 6 
l gr_18_ 0 1 1 2 1 10 1 0 {-960 960 -688 960 -560 800 } {8 10 3} 6 
l gr_23_ 0 1 1 2 1 10 1 0 {-256 432 -222 391 } {8 10 3} 6 
l gr_25_ 0 1 1 0 1 10 1 0 {0 -160 0 -320 160 -320 } {8 10 3} 6 
c gr_26_ -192 448 176 816 0 1 10 1 1 0 6 
l gr_209_ 0 1 1 2 1 10 1 0 {-480 -160 -288 -160 -144 80 } {8 10 3} 6 
l gr_210_ 0 1 1 2 1 10 1 0 {-1120 1600 -480 1600 -224 1168 } {8 10 3} 6 
