# r_int_battery.sin                                                DOE
# symbol = r_int_battery.ai_sym
#
########################################################################
#
#   ADVISOR software developed at NREL.  Copyright 1998
#       Midwest Research Institute.  All rights reserved.
#   http://www.ctts.nrel.gov/analysis/
#
#   Notice: These data were produced under
#       Subcontract No. ZCL-0-30058-01, under
#       Prime Contract No. DE-AC36-99GO10337
#       with the Department of Energy (DOE).
#
########################################################################
#
#   DESCRIPTION:
#   -----------
#   This model represents an internal resistance battery model.
#      For simplification, thermal aspects of a battery are not included
#      in this model.
#
#   This simple model is intended to be an example for how one might
#      create/integrate your own Saber battery model into the
#      ADVISOR/Saber co-simulation.
#
#   This is a netlist version of r_int_battery_schematic.ai_sch design.
#      It was necessary to create the netlist model in order to
#      eliminate the need to re-netlist the battery model whenever
#      a parameter (such as soc_init) was altered.
#
#   Note:  r_int_battery.sin and r_it_battery_2.sin are identical
#      except that the tlu models look to a separate sets of .ai_dat files.
#      This allows the flexability to have two different internal
#      resistance battery models in the same circuit
#
########################################################################
#
#   NODE CONNECTIONS:
#   ----------------
#   [name]      [units]           [description]
#   p       electrical         + current enters this node
#   m       electrical         - current leaves this node
#   soc           nu        battery SOC (state of charge)
#   max_ess_chg_pwr nu      maximum charging power available (used for control strategy)
#
#   INPUT ARGUMENTS:
#   ---------------
#   [name]       [units]       [description]
#   temp_input     nu        battery temperature (C)
#   ess_minvolts  number     min voltage of EACH module
#   ess_maxvolts  number     max voltage of EACH module
#   ess_modnum    number     number of cells/modules in the battery pack
#   ess_initsoc    nu        initial battery SOC (state of charge)
#   ess_on         nu        boolean ... 1 = on 2 = off
#   mc_minvolts    nu        from motor file - used in calculation of max_ess_chg_pwr
#
#   Lookup tables and matching data file names
#
#                                [ NAME OF DATA FILE]
#   1) coulombic_eff_lookup.sin  [ ess_coulombic_eff.ai_dat ]
#   2) max_ahr_cap_lookup.sin    [ ess_max_ahr_cap.ai_dat   ]
#   3) voc_lookup.sin            [ ess_voc.ai_dat           ]
#   4) r_chg_lookup.sin          [ ess_r_chg.ai_dat         ]
#   5) r_dischg_lookup.sin       [ ess_r_dischg.ai_dat      ]
#
#
#   OUTPUT SOLUTIONS:
#   ----------------
#   [name]      [units]        [description]
#   soc           nu        battery SOC (state of charge)
#   Many other outputs available by selecting all signals (/...)
#   for DC or transient analysis
#
########################################################################
#   USEAGE NOTES:
#   - This model is intended for usage with the ADVISOR program written
#     for the Matlab/Simulink co-simulation environment.  As such, the
#     user must first create the battery characterization files used
#     with the 5 lookup tables listed above.
#   - A special Matlab routine (convert_battery_tables.m) is used
#     to create these .ai_dat files.  Follow this procedure to create
#     a set of .ai_dat files for a specific Battery model listed in
#     the ADVISOR GUI menu.
#
#   1)  Start Matlab & ADVISOR
#   2)  Select an vehicle archirecture that has an rint battery and a
#       a motor combination (rint == INTERNAL RESISTANCE BATTERY MODEL)
#   3)  Continue to the drive cycle selection screen
#   4)  Run convert_battery_tables.m
#   5)  Relpace the old .ai_dat files with the new .ai_dat files
#   6)  From Saber, you must run a script file (alter_nrel_battery.scs).
#       This file was created by convert_battery_tables.m so that the
#       initial parameters for r_int_battery.sin will match the
#       selcetions listed in the ADVISOR GUI menu
#
########################################################################
encrypted template r_int_battery p m soc max_ess_chg_pwr = ess_maxvolts, \
      ess_modnum, ess_minvolts, temp_input, ess_initsoc, ess_on, mc_minvolts
number  temp_input = 25
number  ess_minvolts = 6
number  ess_modnum = 25
number  ess_maxvolts = 11.7
number  ess_initsoc = 0.6
number  ess_on = 1
number  mc_minvolts = 1
{
!crypt_start
008abac6f7c2526a8a6
048edd2596863786837e9fc45ae61757b04e8b353043679e3f5a4e55ce1051c4c09a06845212b41e31ebfbe6b6c6239387b
024bbea85c46d14e34da6fe50b56a72aee9b9b313e12cac0da7
016bfef81c47914e34da027456c90c1b1a5
008bab9949f7941b640
032bc27526cc286f8ebafe05aa4da3e570dbaf0bf85c0325d53c697583c2736b7a4
024a127536cdd93f3e0a63748717a697d29b5971c3c414c1844
024e6a75e3cc26c40516403535457bc1dabe327166cedc1bda5
016e5ae4f3ada2e5e6b62135c5820a01dda
024adc2859d6515b04afbbf6ef15c5c635508135e583cac70a7
016b4a4c0886604ac47e1b31ae1963c1210
008b2b9c0c42b41e303
016ff9753727c7e7d32afbe626cc33c1210
016b5be7b6c2b64a1e3bfbe676cdb300f02
016ab5a4766c4baf0f515134e582cac0da7
008bc27566081bccaaf
008f0b356478441691a
016bfe181c46714e34db2b30a4776602a77
01649560f0c130959094b131d582b41b803
048adff52b578b14cf7aeb226218088bde1b6f861726a347d37a0f88c90040d1400b9b4cc88637c773ff12b4f3cde93e5e0
032eef64959d231575cb1fc47acc2cdf0f5ab6b4325da7a1f0ef597153c414c1844
0484a1b1e0d50000510a8d310346a13a747ae2b527dd7304219b6fa6172d4ccf4e9fc8652477d60712fdeb30f476636e3a6
048ea9f4c693c75252ffe630a64d76e5654e2bf52556da05daea26349726a347d37beac6017356faaf294b31ae1414c1844
008feb30647963c1210
008bfe852e160ff58e2
008b1b9d1c43602b04c
016e1da0e68337d7534b9b313e190c1b1a5
032fabf1b55c2345e45e2e7420668e85fafbae67e602250ef5bb1b30f47963c1210
008a6be2e6c6636e3a6
024aacc5cad62e359f54a130b166fe359eea0be2e6c2b41e303
024b9e08ccc5415b046f7b7267e7319f20f10134e5890c1b1a5
0244a430f270c094808a6a8899cdec9e5f6b5974f3c114c094d
024eac75d43637c683756010700d8344643f7be7d6c7cac1fae
00844134e58414c1844
016bef07f23337fa2f2bc27066c3d36e3a6
016b93a492fd38eabf3fab306472e39387b
008b227066c90c1b1a5
008feb30647963c1210
0804d560b0c0c0d4808a3f2540565d343f3f7fc520ad3434049adfc95c46741a645baf793812564b6f4bde313ac0c185700a3e655082975a0a6554b0b19d68cf7a55a400f1d7b41e31ef0f04f08606a712f
0164f400f581319180aecb345472b41e303
016ebda593c686c383556130a5878ac40f7
024bd62436cd694b1eba8f07d296813b651ed971c3c90c1b1a5
016bd64436cd694b1ebb4be7b6c2a70a6e0
016f1fe4347d069125eae275e6c6d39792b
024a7fc95c46613a146baf693970818560dac27066c3657e30d
008b2b313e12cac0da7
040b969476cdcc1b1a5ecd21c6e2e6b7b2ea175523e9c94b1e6e6f2480a7f41f10fa3be6d6c6f39686a
0084f130f030d1f4d01
040a4b352f074fc4ee6f26a066cddc9f0fdae275e606fac4cf7e7a303f1862c0200f9b9d1c42739387b
024e0b35313c472405504414e0d69ef5ef4bbb356e162ac59a7
056b2fd683f6665ebe3ec894e3cc295f4eb04504e58514516544c0e1c587915a64d19410b0ac394e2e6fcd8527fc4c1b1aff6b34a4769ac4be1
0325a131b0c13024a01f2690629d56e4742ed871c2c212f3868e127066c6636e3a6
032fa9749687c776a3ebefd06026ffe58f5affd2e346977e3ebe2b3564781c1b1a5
024fa8549687c776a3ea3f61b15966e5145f797483c6636e3a6
040eab3400496731a43f1271b752e203662fdf02e29d56e4742bb3706625f5c0544f2be2e6c414c4344
016b8ac7b383478b1e3e9b30ee16626f3a8
008a6be2e6c6636e3a6
0405013081b41031017f5b9ddc2963c1c01ac2753387c776a3ef3271b65415c084ae9b348e190c1b1a5
016aaa146b57ee25fe2b997013c2cbc1da9
008b4b313e12cac0da7
008b4b9c0c42b41e303
024b8c161202879b7f4f0b343092579b7efb2b9c0c490c1b1a5
040a0cc5dad65ed59ee5a5c0111de95f5eca7b31bed967f415ffcc44f681205510a56130d582b41ea03
008a6be2e6c6636e3a6
016e6fd5708c3755344bab348e1963c1210
0324a51012702080244b0f06cae2265b7aee0e113b3336c3838acb35de13236f1a6
008b4b313e12cac0da7
008b4b9c0c42b41e303
096f7f64313db7d425cb9d64e7e6746762fedd8487104334a1dab74536c2a36a6e4a06a45389085fceab9f713b3c6c1fee6a0b9938341044a07a4f18187191f5d17e4f6564779246a7bf0e055026441ad0f4a1f03152963a7e8e9b313e190c1b1a5
040a4ff50ae61fa44e94d5e1d0b9c92b1e0eabf48147af842ebb9c15964c380e2e8ecb34a47154c4b44
016bd74436cd694b1ebb4be6d6c90c1b1a5
016f1fe4347d069125ea027426c7a39752b
016bbe556e16af90de9ecb3454790c1b1a5
016bbeb85c46d14e34dadb35ae13536e3a6
0164b410b580719180aaab988c4d7c1b1a5
024adf36f6c3463e3e8a8fe988c6b7a6b28e9974b3cc43c1210
016b5fb7b6c2b64a1e3a8af7d6c0e515644
024edf65347db6e5055f0fe551261e242e3e9b9ddc42e392a6e
024a7fe46e161fe4fe2aae75eadd98efff3ea971c3c8b3c1201
024a7fc95c46613a146baf5938b0c1a510aafbe7d6c6620fea6
032f7d2493c636b7a3eeadb4f7361fa4cffbb29557d2e28257bf827066c963c1210
008b2b9c0c42b41e303
056bff781c46741e303f6bf06569098fae01957030bd192e9e0495842582ca04bf7bee777293c72347b0a1f424c2cf546e2fbbe656c2336bab3
032f5fd4747da3c1210aeb22e7a2b18a846e9f555a76aac5dabbdbe7e3f2269383e
008adbe6f372a65b6e3
024aca343ef7fac0dbaa9870c2c862c0200a8971c3c90c1b1a5
008e8a34347cf210310
040b2be682f6679ebf5a7861c2c3b51ed13b9d91a732e6a7d28fbf5306c2e30366eacb999d53a41e31e
024f2d2593c77242a7ba8f37d396377773fef270c6c2cef5be8
024b0fb6b6c3f2bf0a6f0fe5512660fac47a3b30c142b08b147
024a462436cc9dca5a5baf49391db725d54e9b319a641044a07
040a2f485c4725cf603ae275e7941421044b3971c302d24a6fff4db5f732b60aae8ed974f3c9f3c1210
048f2da593c77242d7ba8bf4bf424f546e2b9d9597812034b094c40030b2b04e9035440070cd870445ff2be2e6c90c1b1a5
056a962562790c9aca5a2e73c292b0aee03fce0c981908abba5fa74063f23e90dafa4fc8fce6a74762ebaf5938b0c1a510abdb993c49f3c1210
016a4e981807312a650e9b9ddc46636f3a6
032b2af68356673ebedb9da023c90c8bfb0a8b99894d3784143a4971c3cd03c4210
032a462436cc9dca7a5eada4f696377773fe9f219ac9092f4f641131858d96f5e44
040aff855e97cac0dbaaa625f273941e30ee0dc0a3499c1b1aafcc7457938ac0dacbc270f6c6636e3a6
024e5f84047d0214210bef8772a7436e3ab49074e01247c3830
008b227066c90c1b1a5
016acfd42ae79e54cf3bab99bc42cac0da7
040b6f66f2f3e65a6f5bcff7e217c41b119a3ee6b2bc5744153bef541a7410a0544b9b9c0942107e345
008b4b9c0c42b41e303
00844134e58414c1844
080bb624338dd80e1e919521c1a6746762f4d5c1a1504334a1dbfbe7b6c2a36a6e7b9fb6f3bc48ee5f5bd68063a7b0aa240fad21c6e7e7279384a574e0ac03c5d53f0974f7b2ce45fe4a7b346ad0c005b01
016bd65436cd694b1ebbaec7a2978fb5de8
016f5e34747c469125ef8975f3c67ef5be8
016bfe352e17ef90de9babe6d6c6012b146
016bbef85c46d14e34da6b350e1963c1210
0164b410b580719180aadb989c4c3c1b1a5
016ebc5593c686c38355a130658d13c1210
016a9f06b6c2063e3e8ec97513cd38df4e9
008a0be2e6c6636e3a6
016f5fd4747da3c1210aebe2e3f41091816
008f5b3471cda6f4755
016bbfd85967841e31eeab35547414c1844
032b2ea68386677ebe4e9975322c7c1f4f7b3f608157636e3afead01c745c0f1816
00844134e58414c1844
016bef07f23337fa2f2bc275d6c6636e3a6
032b9a952a26fe346f119501e176f6f7b30fbb4336c6675b5e9ef6b4820c3795f53
032b9a381976804a851b9c44c79d193f2eeef2d1b6c966f4055195f00147e04ae40
008feb30647963c1210
008b4b313e12cac0da7
056bdf656b561ed5debfbf67c2f516a7c32a87779392a7dace9fbfa7d23df8cf2a5bdfa5ea57b3ee351bc27457166397f7ba4b98fc4054c5d08
024a9ed6b6c2063e3e8f6da5f6820e840e8e9971c3c2e39387b
016adec6f6c3463e3e896b98483df744153
008a8be7a373436b6e5
0404a131a58130b510abded6729da3e570dbc64793fc4756d54a1f887804f33590d4d134c58414c1844
024a7b995c46613a146a0a98ed9c26c5742afb3064790c1b1a5
0245c071623151c4a0592371b6055292877e5b9d0c45641ef03
0165f0e07250d5e543f9427146c22352806
024bfc56b352862b0efab9b612c8dd1cab4fe27166c3e39457b
016a6a32e202b73ace2b197153c414c1844
008a0be2e6c6636e3a6
016e5b34909c47b5759bdb35fe1144c1844
016a7b346e161fe4fe2adb35ae10c400556
016adc481ce7f3aa253e327066c2e39387b
008bab990c83a3c9809
0084a131e585331634e
016ade66f6c2a63e3e808134258ce65001c
016bf624738c284f0e8bd27556c6636b8a6
048fddb5d687a24792bbcbf1bac3b08ef47a4f55cffd231575cb2ff6238d580bde1abb32220db795d54f7b589946513b746
0325456014605415d08e1d84871794da253adf5858d0d0a155aefb30f4790c1b1a5
048bc2f5639818dacf1b2f70a4f2764a7e2a8b594d50040484da4f75cff6f4ca64fe6a2483cc5655b44641347582cac0da7
048f0bb561284700f44f8fdcccc001e5c00581f1a4a6f356872a4fd8fdad231575caca15d9a7ff544f3c497153c90c1b1a5
00844134e58414c1844
008efcc5d3c626a6d3e
008a3be3f6c7b75b0e9
016fbfe14138b785f5fe9971c3c2b41e303
032401f534a1544541158470a196a7d6a73a8eb43ed6f27effe0b134758414c1844
008b4b313e12cac0da7
024fae8537060766c29bc2743226d766c32b2b313e16636e3a6
024abe762641962b0e3e5ba1bf33e6ef2aae627066c2b41e303
024bc774713dd84e1e9b4af67346549b750afb35547c0c1a0ac
024f0e34738db79425ca0354f340f444c17e5b340e17e392a72
008b227066c90c1b1a5
016acfd42ae79e54cf3bab9c0c477ac0da7
0244b543110050f5117a3df4e7fef92f5eca8271b6c75ac0da7
008b4b9c0c42b41e303
00844134e58414c1844
048bdfc85906600b34fef6b54135406a04ba068493f0a4c4d14e0e3060a61f842e319131c5853eb4eeff2270620db795d54
024f1e04347d069125ea06a45384d08550bbf27066c90c1b1a5
016f5e14747c469125ec6975f3c6341a403
008f0b3521cc43c4753
032ea97483c7c7e7135a9744f292a34a6bbf0bd7900347e9ce55813075aef95f5e4
024f797493c636b7a3ef08752217f11a651e5b9c0c42cac0da7
024beaa76173266b1e794a30eedebd1a1a9b5970c3c5339347b
016bda367112a24afdd92b301e19ccda1d8
024e7c8431ed8684159fd2b7b7c31bc76b6f8b303e180c1cca5
016feae060bdb795d54e7270f6c6636e3a6
008f8b30647963c1210
016afb98f8a7906a64a4d1302583336e3a6
01657131b580c1e5a015d1307582b3afeb4
016fdea5d367a42792be5b313e190c1b1a5
008ea974c303f444371
008a8be7e6c744b98ac
016f5eb4747da69125eeabe226c7318f10f
016b9f652b57ee94ceabbb340e1963c4910
048ab6b4738c4dcf0f54c1f46153e70343f545501466f4ca64feaf24a1369ed01e3f3be0a0b6604ac47a79b556c606b6c3e
032b6fb6172223ba6eab76852217c35792bfddb59752a70eeb8a5b9c9c42cac0da7
048babb43b43de010f3f8fdccccd76e5654f89b482d273ab3af545701466a347d37aca88ebf7818aa5786be276c414c1844
048bab19091390dfe57a8d310342764a7e2bab27a7ed1cde1acf4d353226f4ca64f5c0100231215511092270f6c2cac0da7
008a6be2e6c6636e3a6
008b97c476cdc92e4e0
008fbb317478b7f415f
016b1f4d2903605ae4cbf27066c2e39387b
032a2b2337e323eaff3baea6a2dd485e3ad584b1e549f2d1e48e9be276c6636e3a6
00844134e58414c1844
024ac584920de8ee5f7bab356afd38ee5ec42134e58963c1210
024f3ea4a4fe9684155151a464ace64031ce0b313e12e39387b
024bae3529e61e95debeca24f1f60316c28e5b993c47cac1cae
024bae981bb6604b34fa6a15ab9283eb7f515131d58c0c1a3ac
008b4b313e12cac0da7
0165c5d1f1714055910ea971c3c1a4c1844
016ebe8636e6d23703c5a1306586c41fe5a
008e4971c3c2e39387b
008a6be2e6c6636e3a6
056affb6b382b77b3eae9eb8d8c6ded55d8906845236f756804a2ed9580c08eb1e8a4f890bb2cf440e651131c585411a042a4971c7061e942e3
016bbfe56e16af90de9ecb342473236aef6
0244f5e0f581319180ae2f05e385413a24bae27566c90c1b1a5
008bab9949f7941b640
040f0b35247c47b5b5eafea8981623b7d664a5b3119634679234b5a31196d37792b9027426c6a41b701
024a127536cdd93f3e0a63748717a697d29b5971c3c414c1844
016aa355e17c491e3e494b5ddb93a5c0848
016e7ae431ed8684159fe27166c3e39387b
016b4ae13ad61e942e3abb30f4790c1b1a5
008b2b313e12cac0da7
0165f130116130b5d0ded97503cc5c1b1a5
016f797493c636b7a3efd97553cddcdacb4
016bfc36f66324da2f6e5b9c0c4963c1210
008a8be7e6c774b98ac
016f5eb4747da69125ef7be776c2b41e303
016b9f652b57ee94ceabbb340e1963c4910
048ab6b4738c4dcf0f54c1f46153e70343f545501466f4ca64feaf24a1369ed01e3f3be0a0b6604ac47a79b556c606b6c3e
0165456014605415d08e197483c13455914
040f0bb561287700f44f8f71fe9001e5c00581f1a496da05daea4fd8fdad231575cacb35de8356faaf2
008e4971c3c2e39387b
008ade56f6c2a65b6e3
008b7771b21dd95fee1
024b0abddcc2314b74fb5d65d78223ea7f4f7ba474ec6641b1c
008b4b313e12cac0da7
024fae8537060766c29bc2743226d766c32b2b313e16636e3a6
016e9ce5034516d6b3eafb35e4725ac0da7
024bc774713dd84e1e9b4b267346549b750f0b35647873c1b10
008a6be2e6c6636e3a6
016e6fd5708c3755344bab313e1cd3c1210
032546c0f0a19046705fae85d64c67d085dbaa3663cc280cee6fab306472b41e303
008b4b313e12cac0da7
008b4b9c0c42b41e303
056bdfc85906600b34fef6545212979b6eaf0db5f43ef87f4e3565c01150a4c4d14e7e6520861ef5da7b7a3516c69ac4be1e9b98dc4d9705655
016a9f36b6c2063e3e8f697583c7f41ae53
016b964476cc294b1eb56131b1e627f473e
008bc275237c2c1e4e6
040ea97483c7c7e7135a9744f2960ae48baf0fe79086fe042f2fb99557ad57a6d55a8b989c653f849e6
02457131b580c1e5a015003004578fc48f5e5b313e1963c1210
0165c011623151c4a05922b1b11ed2c021c
016fd8a5965606d6b3208135e583cac0da7
016a6a32e202b73ace2b197153c414c1844
008a0be2e6c6636e3a6
016e5b34909c47b5759bdb35fe1144c1844
016a7b346e161fe4fe2adb35ae10c400555
016adc481ce7f3aa253e327066c2e39387b
008bab990c43a3c9809
016efcf5d3c626c3835e5b999c490c1b1a5
016abfb6f383473a2eba9be7d6c2e39637b
0485d5f0f0c15515914f6bf0e0a3ce501e3eef54959d4ccf4e9f0d650682377efe2e99a1070dd84fee1f7bf5ab162fe59e2
016eef64959d231575cb1b347e1c4355340
040ea9f4c693f75252feafa2264d76e5654e2bf5256273ab3afa26349726a347d37bebe60657818aa57
008b4b313e12cac0da7
008bfe281c46712b646
008414353150c185700
024b6351b649894e5e9e5f252a56f49a751ed9e5d357e613177
008a6be2e6c6636e3a6
024aacc5cad62e359f54a130b166fe359eea0be2e6c2b41e303
016b9ea5fe953f85ee2b597443c6f36e3a6
0244a430f270c094808a6b5899cdec9e5f6ea974c3c3f39317b
008b4b9c0c42b41e303
016fcd94d737b70792fa8be2e6c7539387b
024ac61492ac584fddab9f54502643eb64fa9271b6c75ac0da7
008a6be2e6c6636e3a6
008b227066c90c1b1a5
0884d560b0c0c0d4808a3e744096f706c2f5c131c58687c7938e9dc1c7f6378382bbff85ca26fed0df7bd734338c57d1252b9fc5cacc13c5742bfed7a3f0c094844ac275338790fb146a1275320db705155a4971c3c2cac0da7
048bb72433cdd8fe1ec4d5c4215411f5d17bfed6029c33c5f1cbae75ead00034012bc6e0a212b12a650f7974a3cd96f5e44
0165c500211041e5b10ae274a21963c421c
016ebc7593c686c383558130d58db82e7ea
016a9ee6b6c2063e3e8f8975f3cdd6f4055
024f5f64747c469125eead94f796813b651afbe2e6c963c1210
016f5f14747c469125ef8c5487978fb5de8
024bff481c47914e34da069426c78a040f7ec97513cd570575c
02457471b580c1e5a015c47030d7cfc44e9191353586636f1b3
024f7d2493c636b7a3eeada4f692b78ace2ef271b6c2cac1fb2
032a162536cdd93f3e0bc6b55230c1a591cbdbd40f090d0aca5feb313e12b41e303
024a162536cdd93f3e0bc6b5523db6a5b5ebda993ca2b57fe03
008a0be2e6c6636e3a6
016f5e54747da3c1210fbbe2e6c963c4410
016bffa52e17eac0da7fbbe2e6c2cac44a7
016bff781c46741e303f6b306476665a6f6
0164f5d0f580d4c1844bcb313b99080e7e8
016efd95d3c6239387bbcf7c090967f4456
032f5fd4747da3c1210aeec2e272b02b342aa64552d501c1444a2b345e161397b6a
008adbe6f372a65b6e3
016e6a35649c53c120d09135e58514c0944
016bfba13b131a40df1ef270b652e746e73
032e9865d6f6d7c7329ef771b6496645f51e2b3454bdb92e3e0e7b303e151450855
032abaf6f2f2579a8f0a3e31b4f96645f51a8b350eddd7f445fe127166c51450855
040f5b3405ad53c465ee1f045a0966c1f10f2974a332936a0afe1e043a46f6b7b30fbbe25656665a6f6
032f5f64b47d7214a104a5e1d0d6377773fe9f8ca89966f5743e1974a3c63ff41f3
024eaae4059963c1a46ef2750672b36a2fee127176c484c4344
016f5b3405ad53c465ef9b31de17636e3a6
008feb30647963c1210
016a0a486d82b41eb55e9b31eba4f450944
0164f130845024c4c0aa997123c3cac0da7
00844134e58414c1844
008e4971c3c2e39387b
016aa695723c588f0f1f0b35d4790c1b1a5
016eab80e4ec6711f0ef4b313e165ac0da7
016a0e509e12cb144a7e5b345477f41ad03
032fbd25d6b7a766c2bebc7066841185a05b4be796cd5dce3a5e9b345e12b08e903
032b6be61762266b7eba3b34b17640ca757befd060e151c5d09f3b353473236e3a6
032a13d5320dd8df2e0a3ff06020f0f4d09555e4e0b31ff0de2a6b357e162ac58ea
032e6f65515c56e514557401a0b3104e303aab346b53478b1e304134e586739387b
008a6be2e6c6636e3a6
008b227066c90c1b1a5
072bbfc6cad6fd345e0ecf04d383364b3a8ebe6410c1979afe9abed3f762cef5ee8a6fe50b59085fceab9e9da892b62ace29058513e67396a3ee0fb4e04d7beabf7aeb36ce116095116
072bbfebf8c6f02aa50661d02086414ac48f1f4790f6f02aa50660202086414ac48a3f05508d96f510ae9f19287e96f5659e4f01c14347f9ce2a1b354a4e96e455965134e5890c1b1a5
024f4da53266a696c36a06e423b3249aef6bd27436c2b41e303
0644f58011702036708ba6b56132502b54cf6c1533c0a5d4d14a6e4509e5b0f4e0bf0c34e782379e3ebb6f37e3836e840e8bf74796c3173aaf4ecb345478c7f415f
080ad624738c48fe5ecbd66402ed7325155aff87a3edf795c44baee6d76d36c0310e9f48d91310fae03ac6a43390d02545eaafd858bda715e10bded8d80c673085da4b99081e96e4559dfb3064790c1b1a5
064b9fb6f3b3279b7f6a9f1343c6915a257bef856a2c280b1f5f1f84304120d0214bbf656b3c5756d4719501e17d197f2eef3fa908bd76a515bdcb3513bd9c1e3e0
056befb7d3e3564a0f3a7e647a23112a650a9f77c3b6b46762f4b5e0b1d2cf810a7abea67716515b3565c460308c08fceecbdb9ccc466369fa6
056aa68553ac38ffcecb7c17a3fc56f0f55eee04f13de8de7eaaff706086b746b28f7e8496f6612fe46f497533068e143f295b9c0c42cac0da7
0245c5c1d0e12145505a5c69497c56f0f55f4c45d683e7ab5e9
064a4c6819673099c425a580f177e764737ba665613686eaee7a1ff419eef91f2e4a6fe5ce165286d2becfc420a78b640f7fdc548752b61b3d9bebe2e6cecc1b1a5
024b6c16f3e3e7e9ce7ac644734c080abe8e2b3561ed7685159
080ac6e492ec58cfdeae0fc790b04335e02f6c257733375b3a8b7fb61132b75a1efbdeb682753e341e8f3cc170b2e6c7b34fcdb5a696d0ef940b4f863296ed344e4afe089872578aae3b997603c2b41e303
024eefe495dd26c465da6f0849378d340f7bbb985c46636e3a6
080bbe75aa062ee59d8affa6b23347bbad9aef06225d593f0abedc5637903185910b0f66caddd94fee158095f1f96744053bd6e793b683eab44f1a9431496754054a9f951242275aaf596b997b867396a3e
072abf652b678e359f7bbfc09b16ef84cf3eedc597f3477e3f64b580b1b7800f953ebd2596ec388cef2ef6450232960a0bcc6c24b726241b146eee6450969b641ebb6be6d10d5c1fde9
02449090f1b02035312abc16f2f02035312acbe676c7c397d7b
0724b4707190f0e4c3bf7f743087c746104f6fd4a0e2364a5a8edc563796ef84cf3405631142b63ace2bdf33f389085fceab9e309ac6615ac4796fc44b2d9c1e3e0aab9dab8c3c1fee6
0645a09011e140a5401fade537ec58cfdeafade637f69e54be1ace05db26d7c617be0a953137c776a3eaa62553e7d6b7b2ea12752293e1e4f0d95b9c0c4414c1844
048a4f481de7311a042e2fa5e046d78792bbdea99979084aca5500e001bd98ee5f6fcc34f757d774732bab35ce1024c1844
080f1e74f06d87e466fedd359737c746104ecd950752364a1a8edc56379d295f0f1faf6790b2b63ace2aba3d1839089e3e6bd6e793b2549abe1bd3d433f9088e3e1ebd063746a7a712896b3449d084c4a01
072f5cc4904d5730846bef75aae7ee148a7afea6328c08eabe854131e1d1964b4efbab35ca26d762228b6f66f2f3e65a6f5e4eb56067c0cb119dcf4430f7802b07c9027566c16304a44
064beae0609d3734143acb340edc38fceeaaa7255227d7d7534a2681b2169d35ef4adf05dac3336aeaaa4ea8990de8de7eaf4e55eaf6fe572eaecb34a3bc23c411c
056e6fc5511c5725f59a358523f7fff10e2a4e05ab5d870445fe5f213ac6665a6f5b7625071616a742fbaf69392196eaee7efb35247c3c1b1a5
01618560d2713184114a127426c2b41e303
}
