[symbol6]
desc {}
uniq 39
[resources]
<font>
{-family Arial -size 4 -weight normal -slant roman -underline 0 -overstrike 0}
{-family Arial -size 5 -weight bold -slant roman -underline 0 -overstrike 0 -type truetype}
{-adobe-helvetica-medium-r-normal--*-40-100-100-*-*-*-*}
{-family Arial -size 3.0 -weight normal -slant roman -underline 0 -overstrike 0 -type truetype}
{-family Arial -size 13 -weight normal -slant roman -underline 0 -overstrike 0}
{helvetica 8}
<color>
{pink} {#ff00c000cb00}
{} {#ffff00}
{lightgoldenrod1} {#ff00ec008b00}
{green} {#0000ff000000}
<linestyle>
{-}
<image>
<layer>
{electrical}
{vis}
[events]
[section]
radio_0
-640 -350 160 510
-320 160 
<properties>
primitive radio { } string {} -752 -496 0 0 0 5 3 {} 0 3 {} {} {} 6 l
ref radio { } string {} -752 -624 0 0 0 5 3 {} 0 3 {} {} {} 6 l
<ports>
p -480 480 1 0 -448 -448 448 7 1 2 0 0 4 {} 6
m -480 -320 1 0 -448 -448 -176 7 1 2 0 0 4 {} 6
<sym_events>
<prop_events>
<view>
Default
{}
r gr_1_ -640 -160 160 320 0 1 10 1 0 0 6 
t gr_3_ -624 304 2 1 0 0 0 0 7 0 {Radio} 6 
l gr_6_ 0 1 1 0 1 10 1 0 {-480 320 -480 480 } {8 10 3} 6 
l gr_8_ 0 1 1 0 1 10 1 0 {-480 -160 -480 -320 } {8 10 3} 6 
