[symbol8]
desc {}
uniq 5
[resources]
<font>
{-family Arial -size 5 -weight bold -slant roman -underline 0 -overstrike 0 -type truetype}
{-adobe-helvetica-medium-r-normal--*-40-100-100-*-*-*-*}
{-family Arial -size 13 -weight normal -slant roman -underline 0 -overstrike 0}
{helvetica 8}
{-family Arial -size 4.0 -weight normal -slant roman -underline 0 -overstrike 0 -type truetype}
<color>
{pink} {#ff00c000cb00}
{lightgoldenrod1} {#ff00ec008b00}
{} {#ffff00}
{green} {#0000ff000000}
<linestyle>
{-}
<image>
<layer>
{electrical}
{vis}
[events]
[section]
default
0 0 
<properties>
primitive regulator_typ_14v_usa { } string {} -928 -624 0 0 0 5 2 {} 0 2 {} {} {} 6 l
ref regulator_typ_14v_usa { } string {} -928 -752 0 0 0 5 2 {} 0 2 {} {} {} 6 l
<ports>
vset 640 480 1 0 656 656 464 0 7 1 3 0 0 5 {} 6
<sym_events>
<prop_events>
<view>
Default
{}
-816 -224 928 510
r gr_0_ -816 -224 928 320 0 1 10 1 0 0 6 
t gr_1_ -768 272 1 1 0 0 0 0 7 0 {Voltage Regulator
Curve} 6 
l gr_3_ 0 1 1 0 1 10 1 0 {640 320 640 480 } {8 10 3} 6 
