[ai_design_8]
cell brake_lights {} primitive {brake_lights1} brake_lights_0_ p(_n1) m(gnd) 
cell combo_loads {} primitive {combo_loads1} combo_loads_1_ m(gnd) p(_n1) 
cell engine {} primitive {engine1} engine_2_ p(_n1) m(gnd) 
cell external_lights {} primitive {external_lights1} external_lights_4_ m(gnd) p(_n1) 
cell front_wiper {} primitive {front_wiper1} front_wiper_5_ p(_n1) m(gnd) 
cell heated_seat {} primitive {heated_seat1} heated_seat_6_ p(_n1) m(gnd) 
cell misc {} primitive {misc1} misc_7_ p(_n1) m(gnd) 
cell radiator_fan {} primitive {radiator_fan1} radiator_fan_8_ p(_n1) m(gnd) 
cell turn_signal {} primitive {turn_signal1} turn_signal_9_ p(_n1) m(gnd) 
cell rear_wiper {} primitive {rear_wiper1} rear_wiper_19_ p(_n1) m(gnd) 
cell rear_hvac {} primitive {rear_hvac1} rear_hvac_20_ p(_n1) m(gnd) 
cell radio {} primitive {radio1} radio_21_ p(_n1) m(gnd) 
cell front_hvac {} primitive {front_hvac1} front_hvac_22_ p(_n1) m(gnd) 
cell rear_defrost {} primitive {rear_defrost1} rear_defrost_24_ p(_n1) m(gnd) 
cell dcconvertideal {} primitive {dcconvertideal1} dcconvertideal_213_ out(_n747) com(gnd) in(sensed_voltage_feedback_loop) 
cell regulator_42v_usa {} primitive {regulator_hiv_usa1} regulator_42v_USA_234_ vset(vset) 
cell power_load {} primitive {user_power1_hiv} power_load_372_ m(gnd) p(_n264) 
cell load_user_defined_42v {} primitive {load_user_defined_hiv} load_user_defined_42V_437_ p(_n264) m(gnd) 
cell power_load {} primitive {user_power3_hiv} power_load_482_ m(gnd) p(_n264) 
cell power_load {} primitive {acc_elec_pwr} power_load_493_ m(gnd) p(_n1) 
cell power_load {} primitive {user_power2_hiv} power_load_499_ m(gnd) p(_n264) 
cell motor_eff {} primitive {motor_eff1} motor_eff_607_ eff(mc_eff) spd(mc_spd_rpm) trq(mc_trq_feedback) 
cell motor_max_regen_trq {} primitive {motor_max_regen_trq1} motor_max_regen_trq_611_ max_trq(_n736) spd(mc_spd_rpm) 
cell motor_max_motor_trq {} primitive {motor_max_motor_trq1} motor_max_motor_trq_626_ spd(mc_spd_rpm) max_trq(_n598) 
cell induction_motor {} primitive {induction_motor1} induction_motor_632_ maxtorqmotor(_n598) p(mc_v) torquereq(mc_trq_feedback) m(gnd) speed(_n986) maxtorqgen(_n736) eff(mc_eff) vset(vset) maxtorqueavail(_n988) 
cell mult {} primitive {mult2} cmult_671_ out(mc_spd_rpm) in1(_n610) in2(_n608) 
cell c_pwl {} primitive {mc_rpm} c_pwl_672_ out(_n610) 
cell c_pwl {} primitive {sym16} c_pwl_675_ out(_n608) 
cell power_meter {} primitive {14v_sys} power_meter_769_ p(battery_1_voltage) m(sensed_voltage_feedback_loop) 
cell power_meter {} primitive {motor} power_meter_775_ p(battery_1_voltage) m(mc_v) 
cell power_meter {} primitive {loads_hiv} power_meter_789_ p(battery_1_voltage) m(_n264) 
cell power_meter {} primitive {pm_battery_2} power_meter_792_ p(_n747) m(battery_2_voltage) 
cell power_meter {} primitive {loads_trad} power_meter_799_ p(_n747) m(_n1) 
cell power_meter {} primitive {pm_battery_1} power_meter_814_ p(battery_1_voltage) m(_n1085) 
cell load_speed_42v {} primitive {load_speed_hiv} load_speed_42V_982_ m(gnd) shaft_rpm(mc_spd_rpm) p(_n264) 
cell lpf1 {} primitive {lpf1_1} lpf1_988_ in(mc_spd_rpm) out(_n986) 
cell c_pwl {} primitive {maxtorqueavail} c_pwl_989_ out(_n985) 
cell mult {} primitive {mult4} cmult_990_ out(_n988) in1(_n985) in2(_n987) 
cell c_pwl {} primitive {c_pwl6} c_pwl_991_ out(_n987) 
cell starter {} primitive {starter_hiv} starter_1032_ m(gnd) engspeed(es) p(_n264) 
cell starter {} primitive {starter_trad} starter_1039_ m(gnd) engspeed(es) p(_n1) 
cell constant {} primitive {engine_spd} constant_1056_ out(es) 
cell r {} primitive {r1} r_1066_ p(_n264) m(gnd) 
cell r {} primitive {r2} r_1068_ p(_n1) m(gnd) 
cell r_int_battery {} primitive {r_int_battery_2} r_int_battery_1080_ p(battery_2_voltage) m(gnd) soc(FREE) max_ess_chg_pwr(FREE) 
cell batt_pb_1 {} primitive {battery_1} batt_pb_1_1082_ p(_n1085) m(gnd) 
