Analogy GRM File v1
3
$(SABER_HOME)/bin/schtos
$(SABER_HOME)/bin/analogy
user
Saber_Advisor_sv_cosim.ai_ns
Saber_Advisor_sv_cosim
Saber_Advisor_sv_cosim
#SCHEMATIC#
24
0x1aa00e0
heated_seat

0
0
2
p
p
m
m
0x1b67730
c_pwl

0
0
1
out
out
0x1b67220
batt_pb_1

0
0
2
p
p
m
m
0x1aeab18
rear_wiper

0
0
2
p
p
m
m
0x1aea898
external_lights

0
0
2
p
p
m
m
0x1aec1c0
Saber_Advisor_sv_cosim

26
0x1b699e8
power_meter

power_meter_373_
2
ref
pm_battery_2
primitive
power_meter
0
0
0x1b68110
cmult

cmult_213_
2
ref
mult1
primitive
mult
0
0
0x1b67b28
c_pwl

c_pwl_156_
3
ref
engine_rpm
pwl
[0,0,0.001,0,1,10000]
primitive
c_pwl
1
pwl
[0,0,0.001,0,1,10000]
0
0x1aeaa00
rear_hvac

rear_hvac_20_
5
loadcontrol
1
ref
rear_hvac1
loadchoice
1
vehicletype
1
primitive
rear_hvac
3
loadcontrol
1
loadchoice
1
vehicletype
1
0
0x1aec268
turn_signal

turn_signal_9_
4
loadcontrol
0
ref
turn_signal1
vehicletype
1
primitive
turn_signal
2
loadcontrol
0
vehicletype
1
0
0x1aea708
heated_seat

heated_seat_6_
5
loadcontrol
1
ref
heated_seat1
loadchoice
1
vehicletype
1
primitive
heated_seat
3
loadcontrol
1
loadchoice
1
vehicletype
1
0
0x1aec530
external_lights

external_lights_4_
5
loadcontrol
0
ref
external_lights1
loadchoice
1
vehicletype
1
primitive
external_lights
3
loadcontrol
0
loadchoice
1
vehicletype
1
0
0x1b67610
c_pwl

c_pwl_153_
3
ref
c_pwl
pwl
[0,0,.1,1]
primitive
c_pwl
1
pwl
[0,0,.1,1]
0
0x1b670c8
batt_pb_1

batt_pb_1_70_
5
sg0
1.303
temp

ref
battery_2
primitive
batt_pb_1
model
(ah_nom=69,inom=3.45,rnom=.020,n_cell=5,sg_full=1.33,sg_disc=1.019,fah_thi=1.1,fc=.45,fah_max=1.2,self_disc=.45)
3
sg0
1.303
temp

model
(ah_nom=69,inom=3.45,rnom=.020,n_cell=5,sg_full=1.33,sg_disc=1.019,fah_thi=1.1,fc=.45,fah_max=1.2,self_disc=.45)
0
0x1aea990
engine

engine_2_
5
loadcontrol
1
ref
engine1
vehiclesample
1
vehicletype
1
primitive
engine
3
loadcontrol
1
vehiclesample
1
vehicletype
1
0
0x1aec4d0
combo_loads

combo_loads_1_
5
loadcontrol
0
ref
combo_loads1
loadchoice
1
vehicletype
1
primitive
combo_loads
3
loadcontrol
0
loadchoice
1
vehicletype
1
0
0x1aeaaf8
radio

radio_21_
4
loadcontrol
0
ref
radio1
vehicletype
1
primitive
radio
2
loadcontrol
0
vehicletype
1
0
0x1aea918
rear_wiper

rear_wiper_19_
4
loadcontrol
1
ref
rear_wiper1
vehicletype
1
primitive
rear_wiper
2
loadcontrol
1
vehicletype
1
0
0x1aeb318
radiator_fan

radiator_fan_8_
5
loadcontrol
1
ref
radiator_fan1
loadchoice
1
vehicletype
1
primitive
radiator_fan
3
loadcontrol
1
loadchoice
1
vehicletype
1
0
0x1aec0b0
misc

misc_7_
4
loadcontrol
0
ref
misc1
vehicletype
1
primitive
misc
2
loadcontrol
0
vehicletype
1
0
0x1b69098
r

r_347_
3
ref
r1
primitive
r
rnom
1000000
1
rnom
1000000
0
0x1aec298
brake_lights

brake_lights_0_
4
loadcontrol
0
ref
brake_lights1
vehicletype
1
primitive
brake_lights
2
loadcontrol
0
vehicletype
1
0
0x1b6a048
power_meter

power_meter_377_
2
ref
loads_trad
primitive
power_meter
0
0
0x1b68648
generator_generic

generator_generic_219_
2
ref
generator_generic
primitive
generator_generic
0
0
0x1b67cb8
power_load

power_load_162_
4
loadcontrol
1
ref
acc_elec_pwr
primitive
power_load
power_load
0
2
loadcontrol
1
power_load
0
0
0x1b68b48
regulator_typ_14v_usa

regulator_typ_14v_usa_277_
2
ref
regulator_typ_14v_usa
primitive
regulator_typ_14v_usa
0
0
0x1b052a0
front_hvac

front_hvac_22_
5
loadcontrol
0
ref
front_hvac1
loadchoice
1
vehicletype
1
primitive
front_hvac
3
loadcontrol
0
loadchoice
1
vehicletype
1
0
0x1b05798
rear_defrost

rear_defrost_24_
5
loadcontrol
0
ref
rear_defrost1
vehicletype
1
user_v1
12
primitive
rear_defrost
3
loadcontrol
0
vehicletype
1
user_v1
12
0
0x1b69e78
power_meter

power_meter_375_
2
ref
generator
primitive
power_meter
0
0
0x1b690b8
starter

starter_345_
2
ref
starter_trad
primitive
starter
0
0
0x1aea3e0
front_wiper

front_wiper_5_
4
loadcontrol
0
ref
front_wiper1
vehicletype
1
primitive
front_wiper
2
loadcontrol
0
vehicletype
1
0
11
battery_2_voltage
battery_2_voltage
_n99
_n99
freeNet2
freeNet2
_n98
_n98
freeNet1
freeNet1
sensed_voltage_feedback_loop
sensed_voltage_feedback_loop
_n1
_n1
vset
vset
gc_rpm
gc_rpm
gen_v
gen_v
gnd
0
0
0x1aea800
turn_signal

0
0
2
p
p
m
m
0x1b69610
r

0
0
2
p
p
m
m
0x1b691b8
starter

0
0
3
p
p
engspeed
engspeed
m
m
0x1b68250
cmult

0
0
3
in1
in1
in2
in2
out
out
0x1b66360
radio

0
0
2
p
p
m
m
0x1aa0120
front_wiper

0
0
2
p
p
m
m
0x1aeb090
radiator_fan

0
0
2
p
p
m
m
0x1aa4d70
engine

0
0
2
p
p
m
m
0x1b68730
generator_generic

0
0
7
p
p
torquereq
torquereq
mech_pwr
mech_pwr
sense
sense
vset
vset
speed
speed
m
m
0x1b66830
front_hvac

0
0
2
p
p
m
m
0x1aeb0e0
misc

0
0
2
p
p
m
m
0x1aec228
combo_loads

0
0
2
p
p
m
m
0x1b66d08
rear_defrost

0
0
2
p
p
m
m
0x1aead90
brake_lights

0
0
2
p
p
m
m
0x1b65e88
rear_hvac

0
0
2
p
p
m
m
0x1b69ac0
power_meter

0
0
2
p
p
m
m
0x1b68ad8
regulator_typ_14v_usa

0
0
1
vset
vset
0x1b67d50
power_load

0
0
2
p
p
m
m
#NETLIST#
24
heated_seat
0x1aa00e0
0
0
c_pwl
0x1b67730
0
0
batt_pb_1
0x1b67220
0
0
rear_wiper
0x1aeab18
0
0
external_lights
0x1aea898
0
0
mult
0x1b68250
0
0
turn_signal
0x1aea800
0
0
r
0x1b69610
0
0
starter
0x1b691b8
0
0
radio
0x1b66360
0
0
Saber_Advisor_sv_cosim
0x1aec1c0
26
0x1b68110
mult
mult1
0x1b67cb8
power_load
acc_elec_pwr
0x1b670c8
batt_pb_1
battery_2
0x1aec298
brake_lights
brake_lights1
0x1aeaaf8
radio
radio1
0x1aec268
turn_signal
turn_signal1
0x1b69098
r
r1
0x1aeb318
radiator_fan
radiator_fan1
0x1aea3e0
front_wiper
front_wiper1
0x1aec4d0
combo_loads
combo_loads1
0x1b690b8
starter
starter_trad
0x1aec530
external_lights
external_lights1
0x1b699e8
power_meter
pm_battery_2
0x1b05798
rear_defrost
rear_defrost1
0x1aea990
engine
engine1
0x1b67b28
c_pwl
engine_rpm
0x1aea708
heated_seat
heated_seat1
0x1aec0b0
misc
misc1
0x1b6a048
power_meter
loads_trad
0x1b69e78
power_meter
generator
0x1b68b48
regulator_typ_14v_usa
regulator_typ_14v_usa
0x1b68648
generator_generic
generator_generic
0x1b67610
c_pwl
c_pwl
0x1aeaa00
rear_hvac
rear_hvac1
0x1b052a0
front_hvac
front_hvac1
0x1aea918
rear_wiper
rear_wiper1
11
T
battery_2_voltage
0
T
_n99
0
T
freeNet2
0
T
0
0
T
_n98
0
T
freeNet1
0
T
sensed_voltage_feedback_loop
0
T
_n1
0
T
vset
0
T
gc_rpm
0
T
gen_v
0
front_wiper
0x1aa0120
0
0
radiator_fan
0x1aeb090
0
0
engine
0x1aa4d70
0
0
generator_generic
0x1b68730
0
0
front_hvac
0x1b66830
0
0
misc
0x1aeb0e0
0
0
combo_loads
0x1aec228
0
0
rear_defrost
0x1b66d08
0
0
brake_lights
0x1aead90
0
0
rear_hvac
0x1b65e88
0
0
power_meter
0x1b69ac0
0
0
regulator_typ_14v_usa
0x1b68ad8
0
0
power_load
0x1b67d50
0
0
