Analogy GRM File v1
3
$(SABER_HOME)/bin/schtos
$(SABER_HOME)/bin/analogy
user
Saber_Advisor_parallel_2rint_cosim.ai_ns
Saber_Advisor_parallel_2rint_cosim
Saber_Advisor_parallel_2rint_cosim
#SCHEMATIC#
32
0x1af7d20
regulator_42v_USA

0
0
1
vset
vset
0x1af8f30
heated_seat

0
0
2
p
p
m
m
0x1b87238
r_int_battery

0
0
4
p
p
max_ess_chg_pwr
max_ess_chg_pwr
soc
soc
m
m
0x1af5068
c_pwl

0
0
1
out
out
0x1af4d50
rear_wiper

0
0
2
p
p
m
m
0x1af8bf0
external_lights

0
0
2
p
p
m
m
0x1b85de0
lpf1

0
0
2
out
out
in
in
0x1af4f88
turn_signal

0
0
2
p
p
m
m
0x1af7760
motor_max_motor_trq

0
0
2
max_trq
max_trq
spd
spd
0x1b87698
r

0
0
2
p
p
m
m
0x1b862b8
starter

0
0
3
p
p
engspeed
engspeed
m
m
0x1af76c0
cmult

0
0
3
in1
in1
in2
in2
out
out
0x1af6208
induction_motor

0
0
9
eff
eff
maxtorqueavail
maxtorqueavail
maxtorqgen
maxtorqgen
p
p
torquereq
torquereq
vset
vset
maxtorqmotor
maxtorqmotor
speed
speed
m
m
0x1af4458
radio

0
0
2
p
p
m
m
0x1b85228
load_speed_42V

0
0
3
p
p
shaft_rpm
shaft_rpm
m
m
0x1af8720
front_wiper

0
0
2
p
p
m
m
0x1af5ec8
motor_max_regen_trq

0
0
2
max_trq
max_trq
spd
spd
0x1af8990
radiator_fan

0
0
2
p
p
m
m
0x1af8ec8
engine

0
0
2
p
p
m
m
0x1af4ff0
load_user_defined_42V

0
0
2
p
p
m
m
0x1af4e90
front_hvac

0
0
2
p
p
m
m
0x1af7cb8
misc

0
0
2
p
p
m
m
0x1af56f8
combo_loads

0
0
2
p
p
m
m
0x1af7a20
rear_defrost

0
0
2
p
p
m
m
0x1af9200
brake_lights

0
0
2
p
p
m
m
0x1b86bb0
constant

0
0
1
out
out
0x1af4df8
rear_hvac

0
0
2
p
p
m
m
0x1af9110
Saber_Advisor_parallel_2rint_cosim

46
0x1b87dc8
r

r_1068_
3
ref
r2
primitive
r
rnom
1000000
1
rnom
1000000
0
0x1b862e0
lpf1

lpf1_988_
3
ref
lpf1_1
wn
100
primitive
lpf1
1
wn
100
0
0x1b857c8
power_meter

power_meter_799_
2
ref
loads_trad
primitive
power_meter
0
0
0x1b84c88
c_pwl

c_pwl_672_
3
ref
mc_rpm
pwl
[0,0,0.001,0,1,3000]
primitive
c_pwl
1
pwl
[0,0,0.001,0,1,3000]
0
0x1b83500
motor_max_regen_trq

motor_max_regen_trq_611_
2
ref
motor_max_regen_trq1
primitive
motor_max_regen_trq
0
0
0x1b16c70
power_load

power_load_493_
4
loadcontrol
1
ref
acc_elec_pwr
primitive
power_load
power_load
0
2
loadcontrol
1
power_load
0
0
0x1af5218
regulator_42v_USA

regulator_42v_USA_234_
6
ref
regulator_hiv_usa1
volt1
290
volt2
290
vehicletype
5
tempreg
25
primitive
regulator_42v_usa
4
volt1
290
volt2
290
vehicletype
5
tempreg
25
0
0x1b864b8
c_pwl

c_pwl_989_
3
ref
maxtorqueavail
pwl
[0,0,0.001,0,1,2200]
primitive
c_pwl
1
pwl
[0,0,0.001,0,1,2200]
0
0x1b83e50
induction_motor

induction_motor_632_
2
ref
induction_motor1
primitive
induction_motor
0
0
0x1af61a8
load_user_defined_42V

load_user_defined_42V_437_
3
loadcontrol
0
ref
load_user_defined_hiv
primitive
load_user_defined_42v
1
loadcontrol
0
0
0x1af5dc8
dcconvertideal

dcconvertideal_213_
2
ref
dcconvertideal1
primitive
dcconvertideal
0
0
0x1af8f70
rear_hvac

rear_hvac_20_
5
loadcontrol
0
ref
rear_hvac1
loadchoice
1
vehicletype
1
primitive
rear_hvac
3
loadcontrol
0
loadchoice
1
vehicletype
1
0
0x1af4f28
turn_signal

turn_signal_9_
4
loadcontrol
0
ref
turn_signal1
vehicletype
1
primitive
turn_signal
2
loadcontrol
0
vehicletype
1
0
0x1af4ef8
heated_seat

heated_seat_6_
5
loadcontrol
0
ref
heated_seat1
loadchoice
1
vehicletype
1
primitive
heated_seat
3
loadcontrol
0
loadchoice
1
vehicletype
1
0
0x1af8d98
external_lights

external_lights_4_
5
loadcontrol
0
ref
external_lights1
loadchoice
1
vehicletype
1
primitive
external_lights
3
loadcontrol
0
loadchoice
1
vehicletype
1
0
0x1b85a98
load_speed_42V

load_speed_42V_982_
2
ref
load_speed_hiv
primitive
load_speed_42v
0
0
0x1b84818
cmult

cmult_671_
2
ref
mult2
primitive
mult
0
0
0x1ad7988
power_load

power_load_372_
4
loadcontrol
0
ref
user_power1_hiv
primitive
power_load
power_load
50
2
loadcontrol
0
power_load
50
0
0x1af5118
engine

engine_2_
4
loadcontrol
1
ref
engine1
vehicletype
1
primitive
engine
2
loadcontrol
1
vehicletype
1
0
0x1af8d08
combo_loads

combo_loads_1_
5
loadcontrol
0
ref
combo_loads1
loadchoice
1
vehicletype
1
primitive
combo_loads
3
loadcontrol
0
loadchoice
1
vehicletype
1
0
0x1b876c0
r_int_battery

r_int_battery_1064_
2
ref
r_int_battery_1
primitive
r_int_battery
0
0
0x1b85930
power_meter

power_meter_814_
2
ref
pm_battery_1
primitive
power_meter
0
0
0x1b85250
power_meter

power_meter_769_
2
ref
14v_sys
primitive
power_meter
0
0
0x1af6c88
radio

radio_21_
4
loadcontrol
0
ref
radio1
vehicletype
1
primitive
radio
2
loadcontrol
0
vehicletype
1
0
0x1af8e98
rear_wiper

rear_wiper_19_
4
loadcontrol
0
ref
rear_wiper1
vehicletype
1
primitive
rear_wiper
2
loadcontrol
0
vehicletype
1
0
0x1af50e8
radiator_fan

radiator_fan_8_
5
loadcontrol
0
ref
radiator_fan1
loadchoice
1
vehicletype
1
primitive
radiator_fan
3
loadcontrol
0
loadchoice
1
vehicletype
1
0
0x1af5160
misc

misc_7_
4
loadcontrol
0
ref
misc1
vehicletype
1
primitive
misc
2
loadcontrol
0
vehicletype
1
0
0x1b86e00
starter

starter_1039_
2
ref
starter_trad
primitive
starter
0
0
0x1b867c0
c_pwl

c_pwl_991_
3
ref
c_pwl6
pwl
[0,0,.1,1]
primitive
c_pwl
1
pwl
[0,0,.1,1]
0
0x1b85660
power_meter

power_meter_792_
2
ref
pm_battery_2
primitive
power_meter
0
0
0x1b85580
power_meter

power_meter_789_
2
ref
loads_hiv
primitive
power_meter
0
0
0x1b85410
power_meter

power_meter_775_
2
ref
motor
primitive
power_meter
0
0
0x1af8fa0
brake_lights

brake_lights_0_
4
loadcontrol
0
ref
brake_lights1
vehicletype
1
primitive
brake_lights
2
loadcontrol
0
vehicletype
1
0
0x1b86ee0
constant

constant_1056_
3
ref
engine_spd
const
0
primitive
constant
1
const
0
0
0x1b86598
cmult

cmult_990_
2
ref
mult4
primitive
mult
0
0
0x1b83088
motor_eff

motor_eff_607_
3
ref
motor_eff1
primitive
motor_eff
model

1
model

0
0x1af4dc8
front_hvac

front_hvac_22_
5
loadcontrol
0
ref
front_hvac1
loadchoice
1
vehicletype
1
primitive
front_hvac
3
loadcontrol
0
loadchoice
1
vehicletype
1
0
0x1b87f40
r_int_battery

r_int_battery_1080_
3
ref
r_int_battery_2
ess_modnum
1
primitive
r_int_battery
1
ess_modnum
1
0
0x1b87c08
r

r_1066_
3
ref
r1
primitive
r
rnom
1000000
1
rnom
1000000
0
0x1b839c8
motor_max_motor_trq

motor_max_motor_trq_626_
3
ref
motor_max_motor_trq1
primitive
motor_max_motor_trq
model

1
model

0
0x1af2df8
rear_defrost

rear_defrost_24_
5
loadcontrol
0
ref
rear_defrost1
vehicletype
1
user_v1
12
primitive
rear_defrost
3
loadcontrol
0
vehicletype
1
user_v1
12
0
0x1b16b68
power_load

power_load_499_
4
loadcontrol
0
ref
user_power2_hiv
primitive
power_load
power_load
100
2
loadcontrol
0
power_load
100
0
0x1b86bd8
starter

starter_1032_
2
ref
starter_hiv
primitive
starter
0
0
0x1b84e18
c_pwl

c_pwl_675_
3
ref
sym16
pwl
[0,0,.1,1]
primitive
c_pwl
1
pwl
[0,0,.1,1]
0
0x1b16c50
power_load

power_load_482_
4
loadcontrol
0
ref
user_power3_hiv
primitive
power_load
power_load
370
2
loadcontrol
0
power_load
370
0
0x1af92d0
front_wiper

front_wiper_5_
4
loadcontrol
0
ref
front_wiper1
vehicletype
1
primitive
front_wiper
2
loadcontrol
0
vehicletype
1
0
26
battery_2_voltage
battery_2_voltage
mc_eff
mc_eff
mc_trq_feedback
mc_trq_feedback
_n598
_n598
_n986
_n986
_n987
_n987
freeNet4
freeNet4
battery_1_voltage
battery_1_voltage
_n988
_n988
freeNet3
freeNet3
freeNet2
freeNet2
_n264
_n264
mc_spd_rpm
mc_spd_rpm
freeNet1
freeNet1
sensed_voltage_feedback_loop
sensed_voltage_feedback_loop
_n1
_n1
_n610
_n610
_n747
_n747
_n750
_n750
vset
vset
_n608
_n608
es
es
mc_v
mc_v
_n736
_n736
_n985
_n985
gnd
0
0
0x1af54b8
power_meter

0
0
2
p
p
m
m
0x1af5d30
motor_eff

0
0
3
eff
eff
trq
trq
spd
spd
0x1af5a80
power_load

0
0
2
p
p
m
m
0x1af79e8
dcconvertideal

0
0
3
out
out
com
com
in
in
#NETLIST#
32
heated_seat
0x1af8f30
0
0
r_int_battery
0x1b87238
0
0
c_pwl
0x1af5068
0
0
rear_wiper
0x1af4d50
0
0
external_lights
0x1af8bf0
0
0
lpf1
0x1b85de0
0
0
mult
0x1af76c0
0
0
regulator_42v_usa
0x1af7d20
0
0
turn_signal
0x1af4f88
0
0
motor_max_motor_trq
0x1af7760
0
0
r
0x1b87698
0
0
starter
0x1b862b8
0
0
induction_motor
0x1af6208
0
0
radio
0x1af4458
0
0
front_wiper
0x1af8720
0
0
load_speed_42v
0x1b85228
0
0
motor_max_regen_trq
0x1af5ec8
0
0
radiator_fan
0x1af8990
0
0
engine
0x1af8ec8
0
0
front_hvac
0x1af4e90
0
0
misc
0x1af7cb8
0
0
combo_loads
0x1af56f8
0
0
load_user_defined_42v
0x1af4ff0
0
0
rear_defrost
0x1af7a20
0
0
brake_lights
0x1af9200
0
0
constant
0x1b86bb0
0
0
rear_hvac
0x1af4df8
0
0
power_meter
0x1af54b8
0
0
motor_eff
0x1af5d30
0
0
power_load
0x1af5a80
0
0
dcconvertideal
0x1af79e8
0
0
Saber_Advisor_parallel_2rint_cosim
0x1af9110
46
0x1b864b8
c_pwl
maxtorqueavail
0x1b16b68
power_load
user_power2_hiv
0x1b16c70
power_load
acc_elec_pwr
0x1af8fa0
brake_lights
brake_lights1
0x1b867c0
c_pwl
c_pwl6
0x1b83e50
induction_motor
induction_motor1
0x1af5218
regulator_42v_usa
regulator_hiv_usa1
0x1af5dc8
dcconvertideal
dcconvertideal1
0x1af6c88
radio
radio1
0x1af4f28
turn_signal
turn_signal1
0x1b87c08
r
r1
0x1b86ee0
constant
engine_spd
0x1b85250
power_meter
14v_sys
0x1b83500
motor_max_regen_trq
motor_max_regen_trq1
0x1af50e8
radiator_fan
radiator_fan1
0x1af92d0
front_wiper
front_wiper1
0x1af8d08
combo_loads
combo_loads1
0x1b87f40
r_int_battery
r_int_battery_2
0x1b87dc8
r
r2
0x1b86e00
starter
starter_trad
0x1b86bd8
starter
starter_hiv
0x1b84e18
c_pwl
sym16
0x1b84c88
c_pwl
mc_rpm
0x1af8d98
external_lights
external_lights1
0x1b876c0
r_int_battery
r_int_battery_1
0x1b83088
motor_eff
motor_eff1
0x1b85660
power_meter
pm_battery_2
0x1b85580
power_meter
loads_hiv
0x1b85410
power_meter
motor
0x1af2df8
rear_defrost
rear_defrost1
0x1af5118
engine
engine1
0x1b85930
power_meter
pm_battery_1
0x1b16c50
power_load
user_power3_hiv
0x1ad7988
power_load
user_power1_hiv
0x1af4ef8
heated_seat
heated_seat1
0x1b86598
mult
mult4
0x1af61a8
load_user_defined_42v
load_user_defined_hiv
0x1af5160
misc
misc1
0x1b862e0
lpf1
lpf1_1
0x1b857c8
power_meter
loads_trad
0x1b839c8
motor_max_motor_trq
motor_max_motor_trq1
0x1af8f70
rear_hvac
rear_hvac1
0x1b85a98
load_speed_42v
load_speed_hiv
0x1b84818
mult
mult2
0x1af4dc8
front_hvac
front_hvac1
0x1af8e98
rear_wiper
rear_wiper1
26
T
battery_2_voltage
0
T
mc_eff
0
T
mc_trq_feedback
0
T
_n598
0
T
_n986
0
T
_n987
0
T
freeNet4
0
T
battery_1_voltage
0
T
_n988
0
T
freeNet3
0
T
freeNet2
0
T
0
0
T
_n264
0
T
mc_spd_rpm
0
T
freeNet1
0
T
sensed_voltage_feedback_loop
0
T
_n1
0
T
_n610
0
T
_n747
0
T
_n750
0
T
vset
0
T
_n608
0
T
es
0
T
mc_v
0
T
_n736
0
T
_n985
0
