Analogy GRM File v1
3
$(SABER_HOME)/bin/schtos
$(SABER_HOME)/bin/analogy
user
Saber_Advisor_series_rint2nd_cosim.ai_ns
Saber_Advisor_series_rint2nd_cosim
Saber_Advisor_series_rint2nd_cosim
#SCHEMATIC#
34
0x1af8248
generator_max_trq

0
0
2
max_trq
max_trq
spd
spd
0x1af7fd8
regulator_42v_USA

0
0
1
vset
vset
0x1afcfa0
heated_seat

0
0
2
p
p
m
m
0x1b9fa98
r_int_battery

0
0
4
p
p
max_ess_chg_pwr
max_ess_chg_pwr
soc
soc
m
m
0x1b9f470
batt_pb_1

0
0
2
p
p
m
m
0x1afc2b0
c_pwl

0
0
1
out
out
0x1af9448
rear_wiper

0
0
2
p
p
m
m
0x1af9718
external_lights

0
0
2
p
p
m
m
0x1af96b0
turn_signal

0
0
2
p
p
m
m
0x1afb478
motor_max_motor_trq

0
0
2
max_trq
max_trq
spd
spd
0x1b9ee38
r

0
0
2
p
p
m
m
0x1af8698
starter

0
0
3
p
p
engspeed
engspeed
m
m
0x1afb738
induction_motor

0
0
9
eff
eff
maxtorqueavail
maxtorqueavail
maxtorqgen
maxtorqgen
p
p
torquereq
torquereq
vset
vset
maxtorqmotor
maxtorqmotor
speed
speed
m
m
0x1af8c60
ind_generator

0
0
7
torq_max_gen
torq_max_gen
eff
eff
p
p
torquereq
torquereq
vset
vset
speed
speed
m
m
0x1afbfa0
cmult

0
0
3
in1
in1
in2
in2
out
out
0x1af92e0
radio

0
0
2
p
p
m
m
0x1af81d0
load_speed_42V

0
0
3
p
p
shaft_rpm
shaft_rpm
m
m
0x1af9388
front_wiper

0
0
2
p
p
m
m
0x1afbc78
motor_max_regen_trq

0
0
2
max_trq
max_trq
spd
spd
0x1afd1e8
radiator_fan

0
0
2
p
p
m
m
0x1afca48
engine

0
0
2
p
p
m
m
0x1af8fe8
generator_eff

0
0
3
eff
eff
trq
trq
spd
spd
0x1afbfd8
load_user_defined_42V

0
0
2
p
p
m
m
0x1af9c30
front_hvac

0
0
2
p
p
m
m
0x1afd008
misc

0
0
2
p
p
m
m
0x1af88d8
combo_loads

0
0
2
p
p
m
m
0x1afd308
Saber_Advisor_series_rint2nd_cosim

51
0x1b9df10
power_meter

power_meter_799_
2
ref
loads_trad
primitive
power_meter
0
0
0x1b9d318
c_pwl

c_pwl_672_
3
ref
mc_rpm
pwl
[0,0,0.001,0,1,3000]
primitive
c_pwl
1
pwl
[0,0,0.001,0,1,3000]
0
0x1b9c178
motor_max_regen_trq

motor_max_regen_trq_611_
2
ref
motor_max_regen_trq1
primitive
motor_max_regen_trq
0
0
0x1afa6b0
power_load

power_load_493_
4
loadcontrol
1
ref
acc_elec_pwr
primitive
power_load
power_load
0
2
loadcontrol
1
power_load
0
0
0x1af90c8
regulator_42v_USA

regulator_42v_USA_234_
6
ref
regulator_hiv_usa1
volt1
290
volt2
290
vehicletype
5
tempreg
25
primitive
regulator_42v_usa
4
volt1
290
volt2
290
vehicletype
5
tempreg
25
0
0x1b9f670
r

r_1160_
3
ref
r2
primitive
r
rnom
1000000
1
rnom
1000000
0
0x1b9d868
power_meter

power_meter_726_
2
ref
gen
primitive
power_meter
0
0
0x1b9cab0
induction_motor

induction_motor_632_
2
ref
induction_motor1
primitive
induction_motor
0
0
0x1b9adb0
c_pwl

c_pwl_560_
3
ref
c_pwl
pwl
[0,0,.1,1]
primitive
c_pwl
1
pwl
[0,0,.1,1]
0
0x1af4088
load_user_defined_42V

load_user_defined_42V_437_
3
loadcontrol
0
ref
load_user_defined_hiv
primitive
load_user_defined_42v
1
loadcontrol
0
0
0x1af9038
dcconvertideal

dcconvertideal_213_
2
ref
dcconvertideal1
primitive
dcconvertideal
0
0
0x1afced8
rear_hvac

rear_hvac_20_
5
loadcontrol
0
ref
rear_hvac1
loadchoice
1
vehicletype
1
primitive
rear_hvac
3
loadcontrol
0
loadchoice
1
vehicletype
1
0
0x1af83c8
turn_signal

turn_signal_9_
4
loadcontrol
0
ref
turn_signal1
vehicletype
1
primitive
turn_signal
2
loadcontrol
0
vehicletype
1
0
0x1af7fa8
heated_seat

heated_seat_6_
5
loadcontrol
0
ref
heated_seat1
loadchoice
1
vehicletype
1
primitive
heated_seat
3
loadcontrol
0
loadchoice
1
vehicletype
1
0
0x1afd0a8
external_lights

external_lights_4_
5
loadcontrol
0
ref
external_lights1
loadchoice
1
vehicletype
1
primitive
external_lights
3
loadcontrol
0
loadchoice
1
vehicletype
1
0
0x1b9e1e0
c_pwl

c_pwl_1000_
3
ref
c_pwl8
pwl
[0,0,.1,1]
primitive
c_pwl
1
pwl
[0,0,.1,1]
0
0x1b9ffd0
r_int_battery

r_int_battery_1176_
3
ref
r_int_battery_2
ess_modnum
1
primitive
r_int_battery
1
ess_modnum
1
0
0x1b9ee60
starter

starter_1129_
2
ref
starter_trad
primitive
starter
0
0
0x1b9e558
c_pwl

c_pwl_1011_
3
ref
maxtorqueavail
pwl
[0,0,0.001,0,1,2200]
primitive
c_pwl
1
pwl
[0,0,0.001,0,1,2200]
0
0x1b9d1c8
cmult

cmult_671_
2
ref
mult2
primitive
mult
0
0
0x1b9a3e8
cmult

cmult_553_
2
ref
mult1
primitive
mult
0
0
0x1af7468
power_load

power_load_372_
4
loadcontrol
0
ref
user_power1_hiv
primitive
power_load
power_load
50
2
loadcontrol
0
power_load
50
0
0x1af80d8
engine

engine_2_
4
loadcontrol
1
ref
engine1
vehicletype
1
primitive
engine
2
loadcontrol
1
vehicletype
1
0
0x1afd078
combo_loads

combo_loads_1_
5
loadcontrol
0
ref
combo_loads1
loadchoice
1
vehicletype
1
primitive
combo_loads
3
loadcontrol
0
loadchoice
1
vehicletype
1
0
0x1b9fac0
batt_pb_1

batt_pb_1_1174_
5
sg0
1.303
temp

ref
battery_1
primitive
batt_pb_1
model
(ah_nom=69,inom=3.45,rnom=.020,n_cell=134,sg_full=1.33,sg_disc=1.019,fah_thi=1.1,fc=.45,fah_max=1.2,self_disc=.45)
3
sg0
1.303
temp

model
(ah_nom=69,inom=3.45,rnom=.020,n_cell=134,sg_full=1.33,sg_disc=1.019,fah_thi=1.1,fc=.45,fah_max=1.2,self_disc=.45)
0
0x1b9e638
load_speed_42V

load_speed_42V_1057_
2
ref
load_speed_hiv
primitive
load_speed_42v
0
0
0x1b9e078
power_meter

power_meter_814_
2
ref
pm_battery_1
primitive
power_meter
0
0
0x1b9d9f8
power_meter

power_meter_769_
2
ref
14v_sys
primitive
power_meter
0
0
0x1b9bc08
generator_eff

generator_eff_599_
2
ref
generator_eff1
primitive
generator_eff
0
0
0x1afce48
radio

radio_21_
4
loadcontrol
0
ref
radio1
vehicletype
1
primitive
radio
2
loadcontrol
0
vehicletype
1
0
0x1af90f8
rear_wiper

rear_wiper_19_
4
loadcontrol
0
ref
rear_wiper1
vehicletype
1
primitive
rear_wiper
2
loadcontrol
0
vehicletype
1
0
0x1af82c8
radiator_fan

radiator_fan_8_
5
loadcontrol
0
ref
radiator_fan1
loadchoice
1
vehicletype
1
primitive
radiator_fan
3
loadcontrol
0
loadchoice
1
vehicletype
1
0
0x1af8340
misc

misc_7_
4
loadcontrol
0
ref
misc1
vehicletype
1
primitive
misc
2
loadcontrol
0
vehicletype
1
0
0x1b9ef60
starter

starter_1140_
2
ref
starter_hiv
primitive
starter
0
0
0x1b9dda8
power_meter

power_meter_792_
2
ref
pm_battery_2
primitive
power_meter
0
0
0x1b9dcc8
power_meter

power_meter_789_
2
ref
loads_hiv
primitive
power_meter
0
0
0x1b9db68
power_meter

power_meter_775_
2
ref
motor
primitive
power_meter
0
0
0x1b9ac08
c_pwl

c_pwl_556_
3
ref
engine_rpm
pwl
[0,0,0.001,0,1,2200]
primitive
c_pwl
1
pwl
[0,0,0.001,0,1,2200]
0
0x1afce90
brake_lights

brake_lights_0_
4
loadcontrol
0
ref
brake_lights1
vehicletype
1
primitive
brake_lights
2
loadcontrol
0
vehicletype
1
0
0x1b9e3d0
cmult

cmult_1002_
2
ref
mult4
primitive
mult
0
0
0x1b9c068
motor_eff

motor_eff_607_
3
ref
motor_eff1
primitive
motor_eff
model

1
model

0
0x1b9b798
generator_max_trq

generator_max_trq_594_
2
ref
generator_max_trq1
primitive
generator_max_trq
0
0
0x1af8108
front_hvac

front_hvac_22_
5
loadcontrol
0
ref
front_hvac1
loadchoice
1
vehicletype
1
primitive
front_hvac
3
loadcontrol
0
loadchoice
1
vehicletype
1
0
0x1b9f498
r

r_1158_
3
ref
r1
primitive
r
rnom
1000000
1
rnom
1000000
0
0x1b9c628
motor_max_motor_trq

motor_max_motor_trq_626_
3
ref
motor_max_motor_trq1
primitive
motor_max_motor_trq
model

1
model

0
0x1b9b1d8
ind_generator

ind_generator_586_
3
inertia
.01
ref
ind_generator1
primitive
ind_generator
1
inertia
.01
0
0x1af6530
rear_defrost

rear_defrost_24_
5
loadcontrol
0
ref
rear_defrost1
vehicletype
1
user_v1
12
primitive
rear_defrost
3
loadcontrol
0
vehicletype
1
user_v1
12
0
0x1b9a240
power_load

power_load_499_
4
loadcontrol
0
ref
user_power2_hiv
primitive
power_load
power_load
100
2
loadcontrol
0
power_load
100
0
0x1b9d468
c_pwl

c_pwl_675_
3
ref
sym16
pwl
[0,0,.1,1]
primitive
c_pwl
1
pwl
[0,0,.1,1]
0
0x1b1b968
power_load

power_load_482_
4
loadcontrol
0
ref
user_power3_hiv
primitive
power_load
power_load
370
2
loadcontrol
0
power_load
370
0
0x1afcdb8
front_wiper

front_wiper_5_
4
loadcontrol
0
ref
front_wiper1
vehicletype
1
primitive
front_wiper
2
loadcontrol
0
vehicletype
1
0
29
battery_2_voltage
battery_2_voltage
mc_eff
mc_eff
mc_trq_feedback
mc_trq_feedback
_n598
_n598
_n554
_n554
battery_1_voltage
battery_1_voltage
_n556
_n556
_n620
_n620
freeNet2
freeNet2
APU_rpm
APU_rpm
_n264
_n264
mc_spd_rpm
mc_spd_rpm
_n621
_n621
freeNet1
freeNet1
sensed_voltage_feedback_loop
sensed_voltage_feedback_loop
_n1
_n1
_n610
_n610
_n747
_n747
_n750
_n750
_n996
_n996
_n1123
_n1123
vset
vset
_n608
_n608
_n997
_n997
gc_trq_feedback
gc_trq_feedback
mc_v
mc_v
gen_v
gen_v
_n736
_n736
gnd
0
0
0x1af8168
rear_defrost

0
0
2
p
p
m
m
0x1afcf20
brake_lights

0
0
2
p
p
m
m
0x1af89d8
rear_hvac

0
0
2
p
p
m
m
0x1afbcc8
power_meter

0
0
2
p
p
m
m
0x1afa7a0
motor_eff

0
0
3
eff
eff
trq
trq
spd
spd
0x1af8070
power_load

0
0
2
p
p
m
m
0x1af7f30
dcconvertideal

0
0
3
out
out
com
com
in
in
#NETLIST#
34
generator_max_trq
0x1af8248
0
0
heated_seat
0x1afcfa0
0
0
r_int_battery
0x1b9fa98
0
0
batt_pb_1
0x1b9f470
0
0
c_pwl
0x1afc2b0
0
0
rear_wiper
0x1af9448
0
0
external_lights
0x1af9718
0
0
Saber_Advisor_series_rint2nd_cosim
0x1afd308
51
0x1b9e558
c_pwl
maxtorqueavail
0x1b9a3e8
mult
mult1
0x1b9a240
power_load
user_power2_hiv
0x1afa6b0
power_load
acc_elec_pwr
0x1afce90
brake_lights
brake_lights1
0x1b9fac0
batt_pb_1
battery_1
0x1b9cab0
induction_motor
induction_motor1
0x1b9b1d8
ind_generator
ind_generator1
0x1af90c8
regulator_42v_usa
regulator_hiv_usa1
0x1af9038
dcconvertideal
dcconvertideal1
0x1afce48
radio
radio1
0x1af83c8
turn_signal
turn_signal1
0x1b9f498
r
r1
0x1b9d9f8
power_meter
14v_sys
0x1b9d868
power_meter
gen
0x1b9c178
motor_max_regen_trq
motor_max_regen_trq1
0x1af82c8
radiator_fan
radiator_fan1
0x1afcdb8
front_wiper
front_wiper1
0x1afd078
combo_loads
combo_loads1
0x1b9ffd0
r_int_battery
r_int_battery_2
0x1b9f670
r
r2
0x1b9ef60
starter
starter_hiv
0x1b9ee60
starter
starter_trad
0x1b9e1e0
c_pwl
c_pwl8
0x1b9d468
c_pwl
sym16
0x1b9d318
c_pwl
mc_rpm
0x1afd0a8
external_lights
external_lights1
0x1b9bc08
generator_eff
generator_eff1
0x1b9c068
motor_eff
motor_eff1
0x1b9dda8
power_meter
pm_battery_2
0x1b9dcc8
power_meter
loads_hiv
0x1b9db68
power_meter
motor
0x1af6530
rear_defrost
rear_defrost1
0x1af80d8
engine
engine1
0x1b9e078
power_meter
pm_battery_1
0x1b9ac08
c_pwl
engine_rpm
0x1b1b968
power_load
user_power3_hiv
0x1af7468
power_load
user_power1_hiv
0x1af7fa8
heated_seat
heated_seat1
0x1b9e3d0
mult
mult4
0x1b9b798
generator_max_trq
generator_max_trq1
0x1af4088
load_user_defined_42v
load_user_defined_hiv
0x1af8340
misc
misc1
0x1b9df10
power_meter
loads_trad
0x1b9c628
motor_max_motor_trq
motor_max_motor_trq1
0x1b9adb0
c_pwl
c_pwl
0x1afced8
rear_hvac
rear_hvac1
0x1b9e638
load_speed_42v
load_speed_hiv
0x1b9d1c8
mult
mult2
0x1af8108
front_hvac
front_hvac1
0x1af90f8
rear_wiper
rear_wiper1
29
T
battery_2_voltage
0
T
mc_eff
0
T
mc_trq_feedback
0
T
_n598
0
T
_n554
0
T
battery_1_voltage
0
T
_n556
0
T
_n620
0
T
freeNet2
0
T
0
0
T
APU_rpm
0
T
_n264
0
T
mc_spd_rpm
0
T
_n621
0
T
freeNet1
0
T
sensed_voltage_feedback_loop
0
T
_n1
0
T
_n610
0
T
_n747
0
T
_n750
0
T
_n996
0
T
_n1123
0
T
vset
0
T
_n608
0
T
_n997
0
T
gc_trq_feedback
0
T
mc_v
0
T
gen_v
0
T
_n736
0
mult
0x1afbfa0
0
0
regulator_42v_usa
0x1af7fd8
0
0
turn_signal
0x1af96b0
0
0
motor_max_motor_trq
0x1afb478
0
0
r
0x1b9ee38
0
0
starter
0x1af8698
0
0
induction_motor
0x1afb738
0
0
ind_generator
0x1af8c60
0
0
radio
0x1af92e0
0
0
front_wiper
0x1af9388
0
0
load_speed_42v
0x1af81d0
0
0
motor_max_regen_trq
0x1afbc78
0
0
radiator_fan
0x1afd1e8
0
0
engine
0x1afca48
0
0
generator_eff
0x1af8fe8
0
0
front_hvac
0x1af9c30
0
0
misc
0x1afd008
0
0
combo_loads
0x1af88d8
0
0
load_user_defined_42v
0x1afbfd8
0
0
rear_defrost
0x1af8168
0
0
brake_lights
0x1afcf20
0
0
rear_hvac
0x1af89d8
0
0
power_meter
0x1afbcc8
0
0
motor_eff
0x1afa7a0
0
0
power_load
0x1af8070
0
0
dcconvertideal
0x1af7f30
0
0
