Analogy GRM File v1
3
$(SABER_HOME)/bin/schtos
$(SABER_HOME)/bin/analogy
user
Saber_Advisor_dv_rint2nd_cosim.ai_ns
Saber_Advisor_dv_rint2nd_cosim
Saber_Advisor_dv_rint2nd_cosim
#SCHEMATIC#
28
0x1af0858
heated_seat

0
0
2
p
p
m
m
0x1b7b2c8
batt_pb_1

0
0
2
p
p
m
m
0x1b7aca0
r_int_battery

0
0
4
p
p
max_ess_chg_pwr
max_ess_chg_pwr
soc
soc
m
m
0x1af2598
c_pwl

0
0
1
out
out
0x1af07c0
rear_wiper

0
0
2
p
p
m
m
0x1af3260
external_lights

0
0
2
p
p
m
m
0x1b78d88
regulator_42v_usa

0
0
1
vset
vset
0x1af1f00
turn_signal

0
0
2
p
p
m
m
0x1b7a688
r

0
0
2
p
p
m
m
0x1b7a1b0
starter

0
0
3
p
p
engspeed
engspeed
m
m
0x1b77e20
cmult

0
0
3
in1
in1
in2
in2
out
out
0x1af2318
radio

0
0
2
p
p
m
m
0x1af2ff0
Saber_Advisor_dv_rint2nd_cosim

38
0x1aff988
power_load

power_load_493_
4
loadcontrol
1
ref
acc_elec_pwr
primitive
power_load
power_load
0
2
loadcontrol
1
power_load
0
0
0x1af0978
generator_generic

generator_generic_120_
5
ref
generator_generic
user_imax93
77.3333
vehicletype
5
user_imax12
40.0
primitive
generator_generic
3
user_imax93
77.3333
vehicletype
5
user_imax12
40.0
0
0x1b79918
load_user_defined_42v

load_user_defined_42v_694_
4
loadcontrol
0
ref
load_user_defined_HiV
user_v1
36
primitive
load_user_defined_42v
2
loadcontrol
0
user_v1
36
0
0x1af2380
cmult

cmult_453_
2
ref
mult1
primitive
mult
0
0
0x1af22e8
dcconvertideal

dcconvertideal_213_
2
ref
dcconvertideal1
primitive
dcconvertideal
0
0
0x1af2258
c_pwl

c_pwl_156_
3
ref
engine_rpm
pwl
[0,0,0.001,0,1,10000]
primitive
c_pwl
1
pwl
[0,0,0.001,0,1,10000]
0
0x1af2b88
rear_hvac

rear_hvac_20_
5
loadcontrol
0
ref
rear_hvac1
loadchoice
1
vehicletype
1
primitive
rear_hvac
3
loadcontrol
0
loadchoice
1
vehicletype
1
0
0x1af32c8
turn_signal

turn_signal_9_
4
loadcontrol
0
ref
turn_signal1
vehicletype
1
primitive
turn_signal
2
loadcontrol
0
vehicletype
1
0
0x1af2fd0
heated_seat

heated_seat_6_
5
loadcontrol
0
ref
heated_seat1
loadchoice
1
vehicletype
1
primitive
heated_seat
3
loadcontrol
0
loadchoice
1
vehicletype
1
0
0x1af3150
external_lights

external_lights_4_
5
loadcontrol
0
ref
external_lights1
loadchoice
1
vehicletype
1
primitive
external_lights
3
loadcontrol
0
loadchoice
1
vehicletype
1
0
0x1b79d80
starter

starter_703_
2
ref
starter_trad
primitive
starter
0
0
0x1b79330
regulator_42v_usa

regulator_42v_usa_597_
2
ref
regulator_hiv_usa1
primitive
regulator_42v_usa
0
0
0x1b791c8
power_meter

power_meter_576_
2
ref
loads_HiV
primitive
power_meter
0
0
0x1b78858
power_load

power_load_500_
4
loadcontrol
0
ref
user_power4_HiV
primitive
power_load
power_load
100
2
loadcontrol
0
power_load
100
0
0x1af22a0
c_pwl

c_pwl_153_
3
ref
c_pwl
pwl
[0,0,.1,1]
primitive
c_pwl
1
pwl
[0,0,.1,1]
0
0x1b7acc8
r

r_712_
3
ref
r1
primitive
r
rnom
1000000
1
rnom
1000000
0
0x1af0b00
power_load

power_load_372_
4
loadcontrol
0
ref
user_power1_HiV
primitive
power_load
power_load
50
2
loadcontrol
0
power_load
50
0
0x1af2dc8
engine

engine_2_
4
loadcontrol
0
ref
engine1
vehicletype
1
primitive
engine
2
loadcontrol
0
vehicletype
1
0
0x1af2f58
combo_loads

combo_loads_1_
5
loadcontrol
0
ref
combo_loads1
loadchoice
1
vehicletype
1
primitive
combo_loads
3
loadcontrol
0
loadchoice
1
vehicletype
1
0
0x1b78a00
power_meter

power_meter_570_
2
ref
generator
primitive
power_meter
0
0
0x10b3580
radio

radio_21_
4
loadcontrol
0
ref
radio1
vehicletype
1
primitive
radio
2
loadcontrol
0
vehicletype
1
0
0x1af2bd0
rear_wiper

rear_wiper_19_
4
loadcontrol
0
ref
rear_wiper1
vehicletype
1
primitive
rear_wiper
2
loadcontrol
0
vehicletype
1
0
0x1af08e8
radiator_fan

radiator_fan_8_
5
loadcontrol
0
ref
radiator_fan1
loadchoice
1
vehicletype
1
primitive
radiator_fan
3
loadcontrol
0
loadchoice
1
vehicletype
1
0
0x1af2fa0
misc

misc_7_
4
loadcontrol
0
ref
misc1
vehicletype
1
primitive
misc
2
loadcontrol
0
vehicletype
1
0
0x1b7b840
batt_pb_1

batt_pb_1_731_
5
sg0
1.303
temp

ref
battery_1
primitive
batt_pb_1
model
(ah_nom=69,inom=3.45,rnom=.020,n_cell=16,sg_full=1.33,sg_disc=1.019,fah_thi=1.1,fc=.45,fah_max=1.2,self_disc=.45)
3
sg0
1.303
temp

model
(ah_nom=69,inom=3.45,rnom=.020,n_cell=16,sg_full=1.33,sg_disc=1.019,fah_thi=1.1,fc=.45,fah_max=1.2,self_disc=.45)
0
0x1b7b2f0
r_int_battery

r_int_battery_729_
3
ref
r_int_battery_2
ess_modnum
1
primitive
r_int_battery
1
ess_modnum
1
0
0x1b7a790
starter

starter_705_
2
ref
starter_hiv
primitive
starter
0
0
0x1af31c0
brake_lights

brake_lights_0_
4
loadcontrol
0
ref
brake_lights1
vehicletype
1
primitive
brake_lights
2
loadcontrol
0
vehicletype
1
0
0x1b7aea0
r

r_714_
3
ref
r2
primitive
r
rnom
1000000
1
rnom
1000000
0
0x1b79868
power_meter

power_meter_641_
2
ref
pm_battery_1
primitive
power_meter
0
0
0x1b79da0
load_speed_42v

load_speed_42v_701_
2
ref
load_speed_HiV
primitive
load_speed_42v
0
0
0x1b78ea0
power_meter

power_meter_572_
2
ref
pm_battery_2
primitive
power_meter
0
0
0x1af2d38
front_hvac

front_hvac_22_
5
loadcontrol
0
ref
front_hvac1
loadchoice
1
vehicletype
1
primitive
front_hvac
3
loadcontrol
0
loadchoice
1
vehicletype
1
0
0x1aee0f0
rear_defrost

rear_defrost_24_
5
loadcontrol
0
ref
rear_defrost1
vehicletype
1
user_v1
12
primitive
rear_defrost
3
loadcontrol
0
vehicletype
1
user_v1
12
0
0x1aff9e8
power_load

power_load_499_
4
loadcontrol
0
ref
user_power2_HiV
primitive
power_load
power_load
100
2
loadcontrol
0
power_load
100
0
0x1b79050
power_meter

power_meter_574_
2
ref
loads_trad
primitive
power_meter
0
0
0x1aff9c8
power_load

power_load_482_
4
loadcontrol
0
ref
user_power3_HiV
primitive
power_load
power_load
370
2
loadcontrol
0
power_load
370
0
0x1af2c18
front_wiper

front_wiper_5_
4
loadcontrol
0
ref
front_wiper1
vehicletype
1
primitive
front_wiper
2
loadcontrol
0
vehicletype
1
0
16
battery_2_voltage
battery_2_voltage
freeNet4
freeNet4
_n214
_n214
battery_1_voltage
battery_1_voltage
freeNet3
freeNet3
_n99
_n99
freeNet2
freeNet2
_n98
_n98
_n264
_n264
freeNet1
freeNet1
_n97
_n97
sensed_voltage_feedback_loop
sensed_voltage_feedback_loop
_n1
_n1
gen_v
gen_v
gc_rpm
gc_rpm
gnd
0
0
0x1af0a78
front_wiper

0
0
2
p
p
m
m
0x1b79c88
load_speed_42v

0
0
3
p
p
shaft_rpm
shaft_rpm
m
m
0x1af1eb0
radiator_fan

0
0
2
p
p
m
m
0x1af0730
engine

0
0
2
p
p
m
m
0x1af1b20
generator_generic

0
0
7
p
p
torquereq
torquereq
mech_pwr
mech_pwr
sense
sense
vset
vset
speed
speed
m
m
0x1af2208
front_hvac

0
0
2
p
p
m
m
0x1af0658
misc

0
0
2
p
p
m
m
0x1af3080
combo_loads

0
0
2
p
p
m
m
0x1b79678
load_user_defined_42v

0
0
2
p
p
m
m
0x1af1ae8
rear_defrost

0
0
2
p
p
m
m
0x1af2c48
brake_lights

0
0
2
p
p
m
m
0x1af1df0
rear_hvac

0
0
2
p
p
m
m
0x1b782c0
power_meter

0
0
2
p
p
m
m
0x1b77960
power_load

0
0
2
p
p
m
m
0x1af0dd8
dcconvertideal

0
0
3
out
out
com
com
in
in
#NETLIST#
28
heated_seat
0x1af0858
0
0
batt_pb_1
0x1b7b2c8
0
0
r_int_battery
0x1b7aca0
0
0
c_pwl
0x1af2598
0
0
rear_wiper
0x1af07c0
0
0
external_lights
0x1af3260
0
0
regulator_42v_usa
0x1b78d88
0
0
mult
0x1b77e20
0
0
turn_signal
0x1af1f00
0
0
r
0x1b7a688
0
0
starter
0x1b7a1b0
0
0
radio
0x1af2318
0
0
Saber_Advisor_dv_rint2nd_cosim
0x1af2ff0
38
0x1aff9e8
power_load
user_power2_HiV
0x1aff988
power_load
acc_elec_pwr
0x1af2380
mult
mult1
0x1af31c0
brake_lights
brake_lights1
0x1b7b840
batt_pb_1
battery_1
0x1b79330
regulator_42v_usa
regulator_hiv_usa1
0x1af22e8
dcconvertideal
dcconvertideal1
0x10b3580
radio
radio1
0x1af32c8
turn_signal
turn_signal1
0x1b7acc8
r
r1
0x1af08e8
radiator_fan
radiator_fan1
0x1af2c18
front_wiper
front_wiper1
0x1af2f58
combo_loads
combo_loads1
0x1b7b2f0
r_int_battery
r_int_battery_2
0x1b7aea0
r
r2
0x1b7a790
starter
starter_hiv
0x1b79d80
starter
starter_trad
0x1b78858
power_load
user_power4_HiV
0x1af3150
external_lights
external_lights1
0x1b791c8
power_meter
loads_HiV
0x1b78ea0
power_meter
pm_battery_2
0x1aee0f0
rear_defrost
rear_defrost1
0x1af2dc8
engine
engine1
0x1b79868
power_meter
pm_battery_1
0x1aff9c8
power_load
user_power3_HiV
0x1af0b00
power_load
user_power1_HiV
0x1af2258
c_pwl
engine_rpm
0x1af2fd0
heated_seat
heated_seat1
0x1b79918
load_user_defined_42v
load_user_defined_HiV
0x1af2fa0
misc
misc1
0x1b79050
power_meter
loads_trad
0x1b78a00
power_meter
generator
0x1af22a0
c_pwl
c_pwl
0x1af0978
generator_generic
generator_generic
0x1af2b88
rear_hvac
rear_hvac1
0x1b79da0
load_speed_42v
load_speed_HiV
0x1af2d38
front_hvac
front_hvac1
0x1af2bd0
rear_wiper
rear_wiper1
16
T
battery_2_voltage
0
T
freeNet4
0
T
_n214
0
T
battery_1_voltage
0
T
freeNet3
0
T
_n99
0
T
freeNet2
0
T
0
0
T
_n98
0
T
_n264
0
T
freeNet1
0
T
_n97
0
T
sensed_voltage_feedback_loop
0
T
_n1
0
T
gen_v
0
T
gc_rpm
0
front_wiper
0x1af0a78
0
0
load_speed_42v
0x1b79c88
0
0
radiator_fan
0x1af1eb0
0
0
engine
0x1af0730
0
0
generator_generic
0x1af1b20
0
0
front_hvac
0x1af2208
0
0
misc
0x1af0658
0
0
combo_loads
0x1af3080
0
0
load_user_defined_42v
0x1b79678
0
0
rear_defrost
0x1af1ae8
0
0
brake_lights
0x1af2c48
0
0
rear_hvac
0x1af1df0
0
0
power_meter
0x1b782c0
0
0
power_load
0x1b77960
0
0
dcconvertideal
0x1af0dd8
0
0
