Analogy GRM File v1
3
$(SABER_HOME)/bin/schtos
$(SABER_HOME)/bin/analogy
user
Saber_Advisor_sv_rint_cosim.ai_ns
Saber_Advisor_sv_rint_cosim
Saber_Advisor_sv_rint_cosim
#SCHEMATIC#
24
0x1aeab98
heated_seat

0
0
2
p
p
m
m
0x1b6c6d0
r_int_battery

0
0
4
p
p
max_ess_chg_pwr
max_ess_chg_pwr
soc
soc
m
m
0x1b6a068
c_pwl

0
0
1
out
out
0x1aeae10
rear_wiper

0
0
2
p
p
m
m
0x1aa00c8
external_lights

0
0
2
p
p
m
m
0x1aeab00
turn_signal

0
0
2
p
p
m
m
0x1b6ca78
r

0
0
2
p
p
m
m
0x1b6c1f0
starter

0
0
3
p
p
engspeed
engspeed
m
m
0x1b6ab88
cmult

0
0
3
in1
in1
in2
in2
out
out
0x1b691a8
radio

0
0
2
p
p
m
m
0x1aa0108
front_wiper

0
0
2
p
p
m
m
0x1aeb3e8
radiator_fan

0
0
2
p
p
m
m
0x1aeaa70
engine

0
0
2
p
p
m
m
0x1b6b068
generator_generic

0
0
7
p
p
torquereq
torquereq
mech_pwr
mech_pwr
sense
sense
vset
vset
speed
speed
m
m
0x1b69678
front_hvac

0
0
2
p
p
m
m
0x1aeb398
misc

0
0
2
p
p
m
m
0x1aec530
combo_loads

0
0
2
p
p
m
m
0x1aec4c8
Saber_Advisor_sv_rint_cosim

26
0x1b6b9f0
power_meter

power_meter_281_
2
ref
generator
primitive
power_meter
0
0
0x1b6aa48
cmult

cmult_213_
2
ref
mult1
primitive
mult
0
0
0x1b6a460
c_pwl

c_pwl_156_
3
ref
engine_rpm
pwl
[0,0,0.001,0,1,10000]
primitive
c_pwl
1
pwl
[0,0,0.001,0,1,10000]
0
0x1aeaa10
rear_hvac

rear_hvac_20_
5
loadcontrol
1
ref
rear_hvac1
loadchoice
1
vehicletype
1
primitive
rear_hvac
3
loadcontrol
1
loadchoice
1
vehicletype
1
0
0x1aec840
turn_signal

turn_signal_9_
4
loadcontrol
0
ref
turn_signal1
vehicletype
1
primitive
turn_signal
2
loadcontrol
0
vehicletype
1
0
0x1aeac48
heated_seat

heated_seat_6_
5
loadcontrol
1
ref
heated_seat1
loadchoice
1
vehicletype
1
primitive
heated_seat
3
loadcontrol
1
loadchoice
1
vehicletype
1
0
0x1aec3b8
external_lights

external_lights_4_
5
loadcontrol
0
ref
external_lights1
loadchoice
1
vehicletype
1
primitive
external_lights
3
loadcontrol
0
loadchoice
1
vehicletype
1
0
0x1b69f10
c_pwl

c_pwl_153_
3
ref
c_pwl
pwl
[0,0,.1,1]
primitive
c_pwl
1
pwl
[0,0,.1,1]
0
0x1aeac18
engine

engine_2_
5
loadcontrol
1
ref
engine1
vehiclesample
1
vehicletype
1
primitive
engine
3
loadcontrol
1
vehiclesample
1
vehicletype
1
0
0x1aec5a0
combo_loads

combo_loads_1_
5
loadcontrol
0
ref
combo_loads1
loadchoice
1
vehicletype
1
primitive
combo_loads
3
loadcontrol
0
loadchoice
1
vehicletype
1
0
0x1ae8f38
radio

radio_21_
4
loadcontrol
0
ref
radio1
vehicletype
1
primitive
radio
2
loadcontrol
0
vehicletype
1
0
0x1ae9420
rear_wiper

rear_wiper_19_
4
loadcontrol
1
ref
rear_wiper1
vehicletype
1
primitive
rear_wiper
2
loadcontrol
1
vehicletype
1
0
0x1aec450
radiator_fan

radiator_fan_8_
5
loadcontrol
1
ref
radiator_fan1
loadchoice
1
vehicletype
1
primitive
radiator_fan
3
loadcontrol
1
loadchoice
1
vehicletype
1
0
0x1ad7970
misc

misc_7_
4
loadcontrol
0
ref
misc1
vehicletype
1
primitive
misc
2
loadcontrol
0
vehicletype
1
0
0x1aeb620
brake_lights

brake_lights_0_
4
loadcontrol
0
ref
brake_lights1
vehicletype
1
primitive
brake_lights
2
loadcontrol
0
vehicletype
1
0
0x1b6bfe8
power_meter

power_meter_285_
2
ref
loads_trad
primitive
power_meter
0
0
0x1b6af80
generator_generic

generator_generic_219_
2
ref
generator_generic
primitive
generator_generic
0
0
0x1b6a5f0
power_load

power_load_162_
4
loadcontrol
1
ref
acc_elec_pwr
primitive
power_load
power_load
0
2
loadcontrol
1
power_load
0
0
0x1b6b480
regulator_typ_14v_usa

regulator_typ_14v_usa_277_
2
ref
regulator_typ_14v_usa
primitive
regulator_typ_14v_usa
0
0
0x1b08078
front_hvac

front_hvac_22_
5
loadcontrol
0
ref
front_hvac1
loadchoice
1
vehicletype
1
primitive
front_hvac
3
loadcontrol
0
loadchoice
1
vehicletype
1
0
0x1b6cae8
r

r_349_
3
ref
r1
primitive
r
rnom
1000000
1
rnom
1000000
0
0x1b6c598
r_int_battery

r_int_battery_347_
3
ref
r_int_battery_2
ess_modnum
1
primitive
r_int_battery
1
ess_modnum
1
0
0x1b08058
rear_defrost

rear_defrost_24_
5
loadcontrol
0
ref
rear_defrost1
vehicletype
1
user_v1
12
primitive
rear_defrost
3
loadcontrol
0
vehicletype
1
user_v1
12
0
0x1b6b9d0
power_meter

power_meter_283_
2
ref
pm_battery_2
primitive
power_meter
0
0
0x1b6c148
starter

starter_345_
2
ref
starter_trad
primitive
starter
0
0
0x1aec5d0
front_wiper

front_wiper_5_
4
loadcontrol
0
ref
front_wiper1
vehicletype
1
primitive
front_wiper
2
loadcontrol
0
vehicletype
1
0
13
battery_2_voltage
battery_2_voltage
freeNet4
freeNet4
freeNet3
freeNet3
_n99
_n99
freeNet2
freeNet2
_n98
_n98
freeNet1
freeNet1
sensed_voltage_feedback_loop
sensed_voltage_feedback_loop
_n1
_n1
vset
vset
gc_rpm
gc_rpm
gen_v
gen_v
gnd
0
0
0x1b69b50
rear_defrost

0
0
2
p
p
m
m
0x1aec698
brake_lights

0
0
2
p
p
m
m
0x1aeb060
rear_hvac

0
0
2
p
p
m
m
0x1b6baf0
power_meter

0
0
2
p
p
m
m
0x1b6b410
regulator_typ_14v_usa

0
0
1
vset
vset
0x1b6a688
power_load

0
0
2
p
p
m
m
#NETLIST#
24
heated_seat
0x1aeab98
0
0
r_int_battery
0x1b6c6d0
0
0
c_pwl
0x1b6a068
0
0
rear_wiper
0x1aeae10
0
0
external_lights
0x1aa00c8
0
0
mult
0x1b6ab88
0
0
turn_signal
0x1aeab00
0
0
r
0x1b6ca78
0
0
starter
0x1b6c1f0
0
0
radio
0x1b691a8
0
0
front_wiper
0x1aa0108
0
0
radiator_fan
0x1aeb3e8
0
0
engine
0x1aeaa70
0
0
generator_generic
0x1b6b068
0
0
front_hvac
0x1b69678
0
0
misc
0x1aeb398
0
0
combo_loads
0x1aec530
0
0
Saber_Advisor_sv_rint_cosim
0x1aec4c8
26
0x1b6aa48
mult
mult1
0x1b6a5f0
power_load
acc_elec_pwr
0x1aeb620
brake_lights
brake_lights1
0x1ae8f38
radio
radio1
0x1aec840
turn_signal
turn_signal1
0x1b6cae8
r
r1
0x1aec450
radiator_fan
radiator_fan1
0x1aec5d0
front_wiper
front_wiper1
0x1aec5a0
combo_loads
combo_loads1
0x1b6c598
r_int_battery
r_int_battery_2
0x1b6c148
starter
starter_trad
0x1aec3b8
external_lights
external_lights1
0x1b6b9d0
power_meter
pm_battery_2
0x1b08058
rear_defrost
rear_defrost1
0x1aeac18
engine
engine1
0x1b6a460
c_pwl
engine_rpm
0x1aeac48
heated_seat
heated_seat1
0x1ad7970
misc
misc1
0x1b6bfe8
power_meter
loads_trad
0x1b6b9f0
power_meter
generator
0x1b6b480
regulator_typ_14v_usa
regulator_typ_14v_usa
0x1b6af80
generator_generic
generator_generic
0x1b69f10
c_pwl
c_pwl
0x1aeaa10
rear_hvac
rear_hvac1
0x1b08078
front_hvac
front_hvac1
0x1ae9420
rear_wiper
rear_wiper1
13
T
battery_2_voltage
0
T
freeNet4
0
T
freeNet3
0
T
_n99
0
T
freeNet2
0
T
0
0
T
_n98
0
T
freeNet1
0
T
sensed_voltage_feedback_loop
0
T
_n1
0
T
vset
0
T
gc_rpm
0
T
gen_v
0
rear_defrost
0x1b69b50
0
0
brake_lights
0x1aec698
0
0
rear_hvac
0x1aeb060
0
0
power_meter
0x1b6baf0
0
0
regulator_typ_14v_usa
0x1b6b410
0
0
power_load
0x1b6a688
0
0
