Analogy GRM File v1
3
$(SABER_HOME)/bin/schtos
$(SABER_HOME)/bin/analogy
user
Saber_Advisor_series_2rint_cosim.ai_ns
Saber_Advisor_series_2rint_cosim
Saber_Advisor_series_2rint_cosim
#SCHEMATIC#
33
0x1afbd88
generator_max_trq

0
0
2
max_trq
max_trq
spd
spd
0x1af79e0
regulator_42v_USA

0
0
1
vset
vset
0x1afb1a8
heated_seat

0
0
2
p
p
m
m
0x1af8148
r_int_battery

0
0
4
p
p
max_ess_chg_pwr
max_ess_chg_pwr
soc
soc
m
m
0x1afba50
c_pwl

0
0
1
out
out
0x1af9160
rear_wiper

0
0
2
p
p
m
m
0x1afcdf8
external_lights

0
0
2
p
p
m
m
0x1afcc28
Saber_Advisor_series_2rint_cosim

51
0x1b9f9e0
r_int_battery

r_int_battery_1174_
3
ref
r_int_battery_2
ess_modnum
1
primitive
r_int_battery
1
ess_modnum
1
0
0x1b9dc58
power_meter

power_meter_799_
2
ref
loads_trad
primitive
power_meter
0
0
0x1b9d060
c_pwl

c_pwl_672_
3
ref
mc_rpm
pwl
[0,0,0.001,0,1,3000]
primitive
c_pwl
1
pwl
[0,0,0.001,0,1,3000]
0
0x1b9bec0
motor_max_regen_trq

motor_max_regen_trq_611_
2
ref
motor_max_regen_trq1
primitive
motor_max_regen_trq
0
0
0x1b1b438
power_load

power_load_493_
4
loadcontrol
1
ref
acc_elec_pwr
primitive
power_load
power_load
0
2
loadcontrol
1
power_load
0
0
0x1af58d0
regulator_42v_USA

regulator_42v_USA_234_
6
ref
regulator_hiv_usa1
volt1
290
volt2
290
vehicletype
5
tempreg
25
primitive
regulator_42v_usa
4
volt1
290
volt2
290
vehicletype
5
tempreg
25
0
0x1b9f868
r

r_1160_
3
ref
r2
primitive
r
rnom
1000000
1
rnom
1000000
0
0x1b9d5b0
power_meter

power_meter_726_
2
ref
gen
primitive
power_meter
0
0
0x1b9c7f8
induction_motor

induction_motor_632_
2
ref
induction_motor1
primitive
induction_motor
0
0
0x1b9aaf8
c_pwl

c_pwl_560_
3
ref
c_pwl
pwl
[0,0,.1,1]
primitive
c_pwl
1
pwl
[0,0,.1,1]
0
0x1af9bf8
load_user_defined_42V

load_user_defined_42V_437_
3
loadcontrol
0
ref
load_user_defined_hiv
primitive
load_user_defined_42v
1
loadcontrol
0
0
0x1af8b30
dcconvertideal

dcconvertideal_213_
2
ref
dcconvertideal1
primitive
dcconvertideal
0
0
0x1afc990
rear_hvac

rear_hvac_20_
5
loadcontrol
0
ref
rear_hvac1
loadchoice
1
vehicletype
1
primitive
rear_hvac
3
loadcontrol
0
loadchoice
1
vehicletype
1
0
0x1af7e78
turn_signal

turn_signal_9_
4
loadcontrol
0
ref
turn_signal1
vehicletype
1
primitive
turn_signal
2
loadcontrol
0
vehicletype
1
0
0x1af7a58
heated_seat

heated_seat_6_
5
loadcontrol
0
ref
heated_seat1
loadchoice
1
vehicletype
1
primitive
heated_seat
3
loadcontrol
0
loadchoice
1
vehicletype
1
0
0x1afcb60
external_lights

external_lights_4_
5
loadcontrol
0
ref
external_lights1
loadchoice
1
vehicletype
1
primitive
external_lights
3
loadcontrol
0
loadchoice
1
vehicletype
1
0
0x1b9df28
c_pwl

c_pwl_1000_
3
ref
c_pwl8
pwl
[0,0,.1,1]
primitive
c_pwl
1
pwl
[0,0,.1,1]
0
0x1b9eb58
starter

starter_1129_
2
ref
starter_trad
primitive
starter
0
0
0x1b9e2a0
c_pwl

c_pwl_1011_
3
ref
maxtorqueavail
pwl
[0,0,0.001,0,1,2200]
primitive
c_pwl
1
pwl
[0,0,0.001,0,1,2200]
0
0x1b9cf10
cmult

cmult_671_
2
ref
mult2
primitive
mult
0
0
0x1b9a130
cmult

cmult_553_
2
ref
mult1
primitive
mult
0
0
0x1af3f00
power_load

power_load_372_
4
loadcontrol
0
ref
user_power1_hiv
primitive
power_load
power_load
50
2
loadcontrol
0
power_load
50
0
0x1af7b88
engine

engine_2_
4
loadcontrol
1
ref
engine1
vehicletype
1
primitive
engine
2
loadcontrol
1
vehicletype
1
0
0x1afcb30
combo_loads

combo_loads_1_
5
loadcontrol
0
ref
combo_loads1
loadchoice
1
vehicletype
1
primitive
combo_loads
3
loadcontrol
0
loadchoice
1
vehicletype
1
0
0x1b9e380
load_speed_42V

load_speed_42V_1057_
2
ref
load_speed_hiv
primitive
load_speed_42v
0
0
0x1b9ddc0
power_meter

power_meter_814_
2
ref
pm_battery_1
primitive
power_meter
0
0
0x1b9d740
power_meter

power_meter_769_
2
ref
14v_sys
primitive
power_meter
0
0
0x1b9b950
generator_eff

generator_eff_599_
2
ref
generator_eff1
primitive
generator_eff
0
0
0x1afc900
radio

radio_21_
4
loadcontrol
0
ref
radio1
vehicletype
1
primitive
radio
2
loadcontrol
0
vehicletype
1
0
0x1b1ffe0
rear_wiper

rear_wiper_19_
4
loadcontrol
0
ref
rear_wiper1
vehicletype
1
primitive
rear_wiper
2
loadcontrol
0
vehicletype
1
0
0x1af7d78
radiator_fan

radiator_fan_8_
5
loadcontrol
0
ref
radiator_fan1
loadchoice
1
vehicletype
1
primitive
radiator_fan
3
loadcontrol
0
loadchoice
1
vehicletype
1
0
0x1af7df0
misc

misc_7_
4
loadcontrol
0
ref
misc1
vehicletype
1
primitive
misc
2
loadcontrol
0
vehicletype
1
0
0x1b9f190
r_int_battery

r_int_battery_1153_
2
ref
r_int_battery_1
primitive
r_int_battery
0
0
0x1b9ec58
starter

starter_1140_
2
ref
starter_hiv
primitive
starter
0
0
0x1b9daf0
power_meter

power_meter_792_
2
ref
pm_battery_2
primitive
power_meter
0
0
0x1b9da10
power_meter

power_meter_789_
2
ref
loads_hiv
primitive
power_meter
0
0
0x1b9d8b0
power_meter

power_meter_775_
2
ref
motor
primitive
power_meter
0
0
0x1b9a950
c_pwl

c_pwl_556_
3
ref
engine_rpm
pwl
[0,0,0.001,0,1,2200]
primitive
c_pwl
1
pwl
[0,0,0.001,0,1,2200]
0
0x1afc948
brake_lights

brake_lights_0_
4
loadcontrol
0
ref
brake_lights1
vehicletype
1
primitive
brake_lights
2
loadcontrol
0
vehicletype
1
0
0x1b9e118
cmult

cmult_1002_
2
ref
mult4
primitive
mult
0
0
0x1b9bdb0
motor_eff

motor_eff_607_
3
ref
motor_eff1
primitive
motor_eff
model

1
model

0
0x1b9b4e0
generator_max_trq

generator_max_trq_594_
2
ref
generator_max_trq1
primitive
generator_max_trq
0
0
0x1af7bb8
front_hvac

front_hvac_22_
5
loadcontrol
0
ref
front_hvac1
loadchoice
1
vehicletype
1
primitive
front_hvac
3
loadcontrol
0
loadchoice
1
vehicletype
1
0
0x1b9f6a8
r

r_1158_
3
ref
r1
primitive
r
rnom
1000000
1
rnom
1000000
0
0x1b9c370
motor_max_motor_trq

motor_max_motor_trq_626_
3
ref
motor_max_motor_trq1
primitive
motor_max_motor_trq
model

1
model

0
0x1b9af20
ind_generator

ind_generator_586_
3
inertia
.01
ref
ind_generator1
primitive
ind_generator
1
inertia
.01
0
0x1af5ed0
rear_defrost

rear_defrost_24_
5
loadcontrol
0
ref
rear_defrost1
vehicletype
1
user_v1
12
primitive
rear_defrost
3
loadcontrol
0
vehicletype
1
user_v1
12
0
0x1b1b330
power_load

power_load_499_
4
loadcontrol
0
ref
user_power2_hiv
primitive
power_load
power_load
100
2
loadcontrol
0
power_load
100
0
0x1b9d1b0
c_pwl

c_pwl_675_
3
ref
sym16
pwl
[0,0,.1,1]
primitive
c_pwl
1
pwl
[0,0,.1,1]
0
0x1b1b418
power_load

power_load_482_
4
loadcontrol
0
ref
user_power3_hiv
primitive
power_load
power_load
370
2
loadcontrol
0
power_load
370
0
0x1afc870
front_wiper

front_wiper_5_
4
loadcontrol
0
ref
front_wiper1
vehicletype
1
primitive
front_wiper
2
loadcontrol
0
vehicletype
1
0
31
battery_2_voltage
battery_2_voltage
mc_eff
mc_eff
mc_trq_feedback
mc_trq_feedback
_n598
_n598
_n554
_n554
freeNet4
freeNet4
battery_1_voltage
battery_1_voltage
freeNet3
freeNet3
_n556
_n556
_n620
_n620
freeNet2
freeNet2
APU_rpm
APU_rpm
_n264
_n264
mc_spd_rpm
mc_spd_rpm
_n621
_n621
freeNet1
freeNet1
sensed_voltage_feedback_loop
sensed_voltage_feedback_loop
_n1
_n1
_n610
_n610
_n747
_n747
_n750
_n750
_n996
_n996
_n1123
_n1123
vset
vset
_n608
_n608
_n997
_n997
gc_trq_feedback
gc_trq_feedback
mc_v
mc_v
gen_v
gen_v
_n736
_n736
gnd
0
0
0x1afcac0
turn_signal

0
0
2
p
p
m
m
0x1afa1a8
motor_max_motor_trq

0
0
2
max_trq
max_trq
spd
spd
0x1b9f168
r

0
0
2
p
p
m
m
0x1afb7c8
starter

0
0
3
p
p
engspeed
engspeed
m
m
0x1afb728
induction_motor

0
0
9
eff
eff
maxtorqueavail
maxtorqueavail
maxtorqgen
maxtorqgen
p
p
torquereq
torquereq
vset
vset
maxtorqmotor
maxtorqmotor
speed
speed
m
m
0x1afbd20
ind_generator

0
0
7
torq_max_gen
torq_max_gen
eff
eff
p
p
torquereq
torquereq
vset
vset
speed
speed
m
m
0x1afba88
cmult

0
0
3
in1
in1
in2
in2
out
out
0x1af8488
radio

0
0
2
p
p
m
m
0x1afb778
load_speed_42V

0
0
3
p
p
shaft_rpm
shaft_rpm
m
m
0x1af91c8
front_wiper

0
0
2
p
p
m
m
0x1afa250
motor_max_regen_trq

0
0
2
max_trq
max_trq
spd
spd
0x1afca58
radiator_fan

0
0
2
p
p
m
m
0x1af8388
engine

0
0
2
p
p
m
m
0x1af7c80
generator_eff

0
0
3
eff
eff
trq
trq
spd
spd
0x1af7b20
load_user_defined_42V

0
0
2
p
p
m
m
0x1af8dd0
front_hvac

0
0
2
p
p
m
m
0x1afc500
misc

0
0
2
p
p
m
m
0x1afcdc0
combo_loads

0
0
2
p
p
m
m
0x1af96e0
rear_defrost

0
0
2
p
p
m
m
0x1afc9d8
brake_lights

0
0
2
p
p
m
m
0x1af8f38
rear_hvac

0
0
2
p
p
m
m
0x1afaf28
power_meter

0
0
2
p
p
m
m
0x1af8a20
motor_eff

0
0
3
eff
eff
trq
trq
spd
spd
0x1af70e8
power_load

0
0
2
p
p
m
m
0x1af7c18
dcconvertideal

0
0
3
out
out
com
com
in
in
#NETLIST#
33
generator_max_trq
0x1afbd88
0
0
heated_seat
0x1afb1a8
0
0
r_int_battery
0x1af8148
0
0
c_pwl
0x1afba50
0
0
rear_wiper
0x1af9160
0
0
external_lights
0x1afcdf8
0
0
mult
0x1afba88
0
0
regulator_42v_usa
0x1af79e0
0
0
turn_signal
0x1afcac0
0
0
motor_max_motor_trq
0x1afa1a8
0
0
r
0x1b9f168
0
0
starter
0x1afb7c8
0
0
induction_motor
0x1afb728
0
0
ind_generator
0x1afbd20
0
0
radio
0x1af8488
0
0
front_wiper
0x1af91c8
0
0
load_speed_42v
0x1afb778
0
0
motor_max_regen_trq
0x1afa250
0
0
radiator_fan
0x1afca58
0
0
engine
0x1af8388
0
0
generator_eff
0x1af7c80
0
0
front_hvac
0x1af8dd0
0
0
misc
0x1afc500
0
0
combo_loads
0x1afcdc0
0
0
load_user_defined_42v
0x1af7b20
0
0
rear_defrost
0x1af96e0
0
0
brake_lights
0x1afc9d8
0
0
Saber_Advisor_series_2rint_cosim
0x1afcc28
51
0x1b9e2a0
c_pwl
maxtorqueavail
0x1b9a130
mult
mult1
0x1b1b330
power_load
user_power2_hiv
0x1b1b438
power_load
acc_elec_pwr
0x1afc948
brake_lights
brake_lights1
0x1b9c7f8
induction_motor
induction_motor1
0x1b9af20
ind_generator
ind_generator1
0x1af58d0
regulator_42v_usa
regulator_hiv_usa1
0x1af8b30
dcconvertideal
dcconvertideal1
0x1afc900
radio
radio1
0x1af7e78
turn_signal
turn_signal1
0x1b9f6a8
r
r1
0x1b9d740
power_meter
14v_sys
0x1b9d5b0
power_meter
gen
0x1b9bec0
motor_max_regen_trq
motor_max_regen_trq1
0x1af7d78
radiator_fan
radiator_fan1
0x1afc870
front_wiper
front_wiper1
0x1afcb30
combo_loads
combo_loads1
0x1b9f9e0
r_int_battery
r_int_battery_2
0x1b9f868
r
r2
0x1b9ec58
starter
starter_hiv
0x1b9eb58
starter
starter_trad
0x1b9df28
c_pwl
c_pwl8
0x1b9d1b0
c_pwl
sym16
0x1b9d060
c_pwl
mc_rpm
0x1afcb60
external_lights
external_lights1
0x1b9f190
r_int_battery
r_int_battery_1
0x1b9b950
generator_eff
generator_eff1
0x1b9bdb0
motor_eff
motor_eff1
0x1b9daf0
power_meter
pm_battery_2
0x1b9da10
power_meter
loads_hiv
0x1b9d8b0
power_meter
motor
0x1af5ed0
rear_defrost
rear_defrost1
0x1af7b88
engine
engine1
0x1b9ddc0
power_meter
pm_battery_1
0x1b9a950
c_pwl
engine_rpm
0x1b1b418
power_load
user_power3_hiv
0x1af3f00
power_load
user_power1_hiv
0x1af7a58
heated_seat
heated_seat1
0x1b9e118
mult
mult4
0x1b9b4e0
generator_max_trq
generator_max_trq1
0x1af9bf8
load_user_defined_42v
load_user_defined_hiv
0x1af7df0
misc
misc1
0x1b9dc58
power_meter
loads_trad
0x1b9c370
motor_max_motor_trq
motor_max_motor_trq1
0x1b9aaf8
c_pwl
c_pwl
0x1afc990
rear_hvac
rear_hvac1
0x1b9e380
load_speed_42v
load_speed_hiv
0x1b9cf10
mult
mult2
0x1af7bb8
front_hvac
front_hvac1
0x1b1ffe0
rear_wiper
rear_wiper1
31
T
battery_2_voltage
0
T
mc_eff
0
T
mc_trq_feedback
0
T
_n598
0
T
_n554
0
T
freeNet4
0
T
battery_1_voltage
0
T
freeNet3
0
T
_n556
0
T
_n620
0
T
freeNet2
0
T
0
0
T
APU_rpm
0
T
_n264
0
T
mc_spd_rpm
0
T
_n621
0
T
freeNet1
0
T
sensed_voltage_feedback_loop
0
T
_n1
0
T
_n610
0
T
_n747
0
T
_n750
0
T
_n996
0
T
_n1123
0
T
vset
0
T
_n608
0
T
_n997
0
T
gc_trq_feedback
0
T
mc_v
0
T
gen_v
0
T
_n736
0
rear_hvac
0x1af8f38
0
0
power_meter
0x1afaf28
0
0
motor_eff
0x1af8a20
0
0
power_load
0x1af70e8
0
0
dcconvertideal
0x1af7c18
0
0
