[ai_design_8]
cell brake_lights {} primitive {brake_lights1} brake_lights_0_ p(_n1) m(gnd) 
cell combo_loads {} primitive {combo_loads1} combo_loads_1_ m(gnd) p(_n1) 
cell engine {} primitive {engine1} engine_2_ p(_n1) m(gnd) 
cell external_lights {} primitive {external_lights1} external_lights_4_ m(gnd) p(_n1) 
cell front_wiper {} primitive {front_wiper1} front_wiper_5_ p(_n1) m(gnd) 
cell heated_seat {} primitive {heated_seat1} heated_seat_6_ p(_n1) m(gnd) 
cell misc {} primitive {misc1} misc_7_ p(_n1) m(gnd) 
cell radiator_fan {} primitive {radiator_fan1} radiator_fan_8_ p(_n1) m(gnd) 
cell turn_signal {} primitive {turn_signal1} turn_signal_9_ p(_n1) m(gnd) 
cell rear_wiper {} primitive {rear_wiper1} rear_wiper_19_ p(_n1) m(gnd) 
cell rear_hvac {} primitive {rear_hvac1} rear_hvac_20_ p(_n1) m(gnd) 
cell radio {} primitive {radio1} radio_21_ p(_n1) m(gnd) 
cell front_hvac {} primitive {front_hvac1} front_hvac_22_ p(_n1) m(gnd) 
cell rear_defrost {} primitive {rear_defrost1} rear_defrost_24_ p(_n1) m(gnd) 
cell c_pwl {} primitive {c_pwl} c_pwl_153_ out(_n99) 
cell c_pwl {} primitive {engine_rpm} c_pwl_156_ out(_n98) 
cell power_load {} primitive {acc_elec_pwr} power_load_162_ m(gnd) p(_n1) 
cell mult {} primitive {mult1} cmult_213_ out(gc_rpm) in1(_n98) in2(_n99) 
cell generator_generic {} primitive {generator_generic} generator_generic_219_ p(gen_v) m(gnd) sense(sensed_voltage_feedback_loop) vset(vset) mech_pwr(FREE) speed(gc_rpm) torquereq(FREE) 
cell regulator_typ_14v_usa {} primitive {regulator_typ_14v_usa} regulator_typ_14v_usa_277_ vset(vset) 
cell power_meter {} primitive {generator} power_meter_281_ p(sensed_voltage_feedback_loop) m(gen_v) 
cell power_meter {} primitive {pm_battery_2} power_meter_283_ p(sensed_voltage_feedback_loop) m(battery_2_voltage) 
cell power_meter {} primitive {loads_trad} power_meter_285_ p(sensed_voltage_feedback_loop) m(_n1) 
cell starter {} primitive {starter_trad} starter_345_ m(gnd) engspeed(gc_rpm) p(_n1) 
cell r_int_battery {} primitive {r_int_battery_2} r_int_battery_347_ p(battery_2_voltage) m(gnd) soc(FREE) max_ess_chg_pwr(FREE) 
cell r {} primitive {r1} r_349_ p(_n1) m(gnd) 
