Analogy GRM File v1
3
$(SABER_HOME)/bin/schtos
$(SABER_HOME)/bin/analogy
user
Saber_Advisor_parallel_rint2nd_cosim.ai_ns
Saber_Advisor_parallel_rint2nd_cosim
Saber_Advisor_parallel_rint2nd_cosim
#SCHEMATIC#
33
0x1af6418
regulator_42v_USA

0
0
1
vset
vset
0x1af54d8
heated_seat

0
0
2
p
p
m
m
0x1b88090
batt_pb_1

0
0
2
p
p
m
m
0x1b87ce0
r_int_battery

0
0
4
p
p
max_ess_chg_pwr
max_ess_chg_pwr
soc
soc
m
m
0x1b84c50
c_pwl

0
0
1
out
out
0x1af53e0
rear_wiper

0
0
2
p
p
m
m
0x1af9410
external_lights

0
0
2
p
p
m
m
0x1b86160
lpf1

0
0
2
out
out
in
in
0x1af43a8
turn_signal

0
0
2
p
p
m
m
0x1af55b8
motor_max_motor_trq

0
0
2
max_trq
max_trq
spd
spd
0x1b87688
r

0
0
2
p
p
m
m
0x1b86bb0
starter

0
0
3
p
p
engspeed
engspeed
m
m
0x1b84520
cmult

0
0
3
in1
in1
in2
in2
out
out
0x1af5a08
induction_motor

0
0
9
eff
eff
maxtorqueavail
maxtorqueavail
maxtorqgen
maxtorqgen
p
p
torquereq
torquereq
vset
vset
maxtorqmotor
maxtorqmotor
speed
speed
m
m
0x1af7f38
radio

0
0
2
p
p
m
m
0x1b85de0
load_speed_42V

0
0
3
p
p
shaft_rpm
shaft_rpm
m
m
0x1af5d48
front_wiper

0
0
2
p
p
m
m
0x1af95e0
Saber_Advisor_parallel_rint2nd_cosim

46
0x1b87b68
r

r_1068_
3
ref
r2
primitive
r
rnom
1000000
1
rnom
1000000
0
0x1b86580
lpf1

lpf1_988_
3
ref
lpf1_1
wn
100
primitive
lpf1
1
wn
100
0
0x1b85a38
power_meter

power_meter_799_
2
ref
loads_trad
primitive
power_meter
0
0
0x1b84f28
c_pwl

c_pwl_672_
3
ref
mc_rpm
pwl
[0,0,0.001,0,1,3000]
primitive
c_pwl
1
pwl
[0,0,0.001,0,1,3000]
0
0x1b170f0
motor_max_regen_trq

motor_max_regen_trq_611_
2
ref
motor_max_regen_trq1
primitive
motor_max_regen_trq
0
0
0x1af64a0
power_load

power_load_493_
4
loadcontrol
1
ref
acc_elec_pwr
primitive
power_load
power_load
0
2
loadcontrol
1
power_load
0
0
0x1af6318
regulator_42v_USA

regulator_42v_USA_234_
6
ref
regulator_hiv_usa1
volt1
290
volt2
290
vehicletype
5
tempreg
25
primitive
regulator_42v_usa
4
volt1
290
volt2
290
vehicletype
5
tempreg
25
0
0x1b86758
c_pwl

c_pwl_989_
3
ref
maxtorqueavail
pwl
[0,0,0.001,0,1,2200]
primitive
c_pwl
1
pwl
[0,0,0.001,0,1,2200]
0
0x1b84048
induction_motor

induction_motor_632_
2
ref
induction_motor1
primitive
induction_motor
0
0
0x1af5768
load_user_defined_42V

load_user_defined_42V_437_
3
loadcontrol
0
ref
load_user_defined_hiv
primitive
load_user_defined_42v
1
loadcontrol
0
0
0x1af3458
dcconvertideal

dcconvertideal_213_
2
ref
dcconvertideal1
primitive
dcconvertideal
0
0
0x1af9328
rear_hvac

rear_hvac_20_
5
loadcontrol
0
ref
rear_hvac1
loadchoice
1
vehicletype
1
primitive
rear_hvac
3
loadcontrol
0
loadchoice
1
vehicletype
1
0
0x1af5448
turn_signal

turn_signal_9_
4
loadcontrol
0
ref
turn_signal1
vehicletype
1
primitive
turn_signal
2
loadcontrol
0
vehicletype
1
0
0x1af5738
heated_seat

heated_seat_6_
5
loadcontrol
0
ref
heated_seat1
loadchoice
1
vehicletype
1
primitive
heated_seat
3
loadcontrol
0
loadchoice
1
vehicletype
1
0
0x1af9250
external_lights

external_lights_4_
5
loadcontrol
0
ref
external_lights1
loadchoice
1
vehicletype
1
primitive
external_lights
3
loadcontrol
0
loadchoice
1
vehicletype
1
0
0x1b85d08
load_speed_42V

load_speed_42V_982_
2
ref
load_speed_hiv
primitive
load_speed_42v
0
0
0x1b84a90
cmult

cmult_671_
2
ref
mult2
primitive
mult
0
0
0x1af4f38
power_load

power_load_372_
4
loadcontrol
0
ref
user_power1_hiv
primitive
power_load
power_load
50
2
loadcontrol
0
power_load
50
0
0x1af56b0
engine

engine_2_
4
loadcontrol
1
ref
engine1
vehicletype
1
primitive
engine
2
loadcontrol
1
vehicletype
1
0
0x1af9798
combo_loads

combo_loads_1_
5
loadcontrol
0
ref
combo_loads1
loadchoice
1
vehicletype
1
primitive
combo_loads
3
loadcontrol
0
loadchoice
1
vehicletype
1
0
0x1b88508
batt_pb_1

batt_pb_1_1082_
5
sg0
1.303
temp

ref
battery_1
primitive
batt_pb_1
model
(ah_nom=69,inom=3.45,rnom=.020,n_cell=134,sg_full=1.33,sg_disc=1.019,fah_thi=1.1,fc=.45,fah_max=1.2,self_disc=.45)
3
sg0
1.303
temp

model
(ah_nom=69,inom=3.45,rnom=.020,n_cell=134,sg_full=1.33,sg_disc=1.019,fah_thi=1.1,fc=.45,fah_max=1.2,self_disc=.45)
0
0x1b85ba0
power_meter

power_meter_814_
2
ref
pm_battery_1
primitive
power_meter
0
0
0x1b854f0
power_meter

power_meter_769_
2
ref
14v_sys
primitive
power_meter
0
0
0x1af92e0
radio

radio_21_
4
loadcontrol
0
ref
radio1
vehicletype
1
primitive
radio
2
loadcontrol
0
vehicletype
1
0
0x1af96b0
rear_wiper

rear_wiper_19_
4
loadcontrol
0
ref
rear_wiper1
vehicletype
1
primitive
rear_wiper
2
loadcontrol
0
vehicletype
1
0
0x1af71d8
radiator_fan

radiator_fan_8_
5
loadcontrol
0
ref
radiator_fan1
loadchoice
1
vehicletype
1
primitive
radiator_fan
3
loadcontrol
0
loadchoice
1
vehicletype
1
0
0x1af53b0
misc

misc_7_
4
loadcontrol
0
ref
misc1
vehicletype
1
primitive
misc
2
loadcontrol
0
vehicletype
1
0
0x1b870a0
starter

starter_1039_
2
ref
starter_trad
primitive
starter
0
0
0x1b86a60
c_pwl

c_pwl_991_
3
ref
c_pwl6
pwl
[0,0,.1,1]
primitive
c_pwl
1
pwl
[0,0,.1,1]
0
0x1b858d0
power_meter

power_meter_792_
2
ref
pm_battery_2
primitive
power_meter
0
0
0x1b85820
power_meter

power_meter_789_
2
ref
loads_hiv
primitive
power_meter
0
0
0x1b856b0
power_meter

power_meter_775_
2
ref
motor
primitive
power_meter
0
0
0x1af94b8
brake_lights

brake_lights_0_
4
loadcontrol
0
ref
brake_lights1
vehicletype
1
primitive
brake_lights
2
loadcontrol
0
vehicletype
1
0
0x1b87150
constant

constant_1056_
3
ref
engine_spd
const
0
primitive
constant
1
const
0
0
0x1b86808
cmult

cmult_990_
2
ref
mult4
primitive
mult
0
0
0x1b17040
motor_eff

motor_eff_607_
3
ref
motor_eff1
primitive
motor_eff
model

1
model

0
0x1af5668
front_hvac

front_hvac_22_
5
loadcontrol
0
ref
front_hvac1
loadchoice
1
vehicletype
1
primitive
front_hvac
3
loadcontrol
0
loadchoice
1
vehicletype
1
0
0x1b87fb8
r_int_battery

r_int_battery_1080_
3
ref
r_int_battery_2
ess_modnum
1
primitive
r_int_battery
1
ess_modnum
1
0
0x1b87960
r

r_1066_
3
ref
r1
primitive
r
rnom
1000000
1
rnom
1000000
0
0x1b83bc0
motor_max_motor_trq

motor_max_motor_trq_626_
3
ref
motor_max_motor_trq1
primitive
motor_max_motor_trq
model

1
model

0
0x1af5318
rear_defrost

rear_defrost_24_
5
loadcontrol
0
ref
rear_defrost1
vehicletype
1
user_v1
12
primitive
rear_defrost
3
loadcontrol
0
vehicletype
1
user_v1
12
0
0x1b17110
power_load

power_load_499_
4
loadcontrol
0
ref
user_power2_hiv
primitive
power_load
power_load
100
2
loadcontrol
0
power_load
100
0
0x1b86e78
starter

starter_1032_
2
ref
starter_hiv
primitive
starter
0
0
0x1b850b8
c_pwl

c_pwl_675_
3
ref
sym16
pwl
[0,0,.1,1]
primitive
c_pwl
1
pwl
[0,0,.1,1]
0
0x1af66f8
power_load

power_load_482_
4
loadcontrol
0
ref
user_power3_hiv
primitive
power_load
power_load
370
2
loadcontrol
0
power_load
370
0
0x1af97e0
front_wiper

front_wiper_5_
4
loadcontrol
0
ref
front_wiper1
vehicletype
1
primitive
front_wiper
2
loadcontrol
0
vehicletype
1
0
24
battery_2_voltage
battery_2_voltage
mc_eff
mc_eff
mc_trq_feedback
mc_trq_feedback
_n598
_n598
_n986
_n986
_n987
_n987
_n1085
_n1085
battery_1_voltage
battery_1_voltage
_n988
_n988
freeNet2
freeNet2
_n264
_n264
mc_spd_rpm
mc_spd_rpm
freeNet1
freeNet1
sensed_voltage_feedback_loop
sensed_voltage_feedback_loop
_n1
_n1
_n610
_n610
_n747
_n747
vset
vset
_n608
_n608
es
es
mc_v
mc_v
_n736
_n736
_n985
_n985
gnd
0
0
0x1af8f00
motor_max_regen_trq

0
0
2
max_trq
max_trq
spd
spd
0x1af5348
radiator_fan

0
0
2
p
p
m
m
0x1af9748
engine

0
0
2
p
p
m
m
0x1af7c60
load_user_defined_42V

0
0
2
p
p
m
m
0x1af5fd0
front_hvac

0
0
2
p
p
m
m
0x1af52a0
misc

0
0
2
p
p
m
m
0x1af9478
combo_loads

0
0
2
p
p
m
m
0x1af5540
rear_defrost

0
0
2
p
p
m
m
0x1af89e0
brake_lights

0
0
2
p
p
m
m
0x1b87238
constant

0
0
1
out
out
0x1af7f70
rear_hvac

0
0
2
p
p
m
m
0x1b85228
power_meter

0
0
2
p
p
m
m
0x1af7cb0
motor_eff

0
0
3
eff
eff
trq
trq
spd
spd
0x1af7c10
power_load

0
0
2
p
p
m
m
0x1af6280
dcconvertideal

0
0
3
out
out
com
com
in
in
#NETLIST#
33
heated_seat
0x1af54d8
0
0
batt_pb_1
0x1b88090
0
0
r_int_battery
0x1b87ce0
0
0
c_pwl
0x1b84c50
0
0
rear_wiper
0x1af53e0
0
0
external_lights
0x1af9410
0
0
lpf1
0x1b86160
0
0
mult
0x1b84520
0
0
regulator_42v_usa
0x1af6418
0
0
turn_signal
0x1af43a8
0
0
motor_max_motor_trq
0x1af55b8
0
0
r
0x1b87688
0
0
starter
0x1b86bb0
0
0
induction_motor
0x1af5a08
0
0
radio
0x1af7f38
0
0
front_wiper
0x1af5d48
0
0
load_speed_42v
0x1b85de0
0
0
motor_max_regen_trq
0x1af8f00
0
0
radiator_fan
0x1af5348
0
0
engine
0x1af9748
0
0
front_hvac
0x1af5fd0
0
0
misc
0x1af52a0
0
0
combo_loads
0x1af9478
0
0
load_user_defined_42v
0x1af7c60
0
0
rear_defrost
0x1af5540
0
0
brake_lights
0x1af89e0
0
0
constant
0x1b87238
0
0
rear_hvac
0x1af7f70
0
0
Saber_Advisor_parallel_rint2nd_cosim
0x1af95e0
46
0x1b86758
c_pwl
maxtorqueavail
0x1b17110
power_load
user_power2_hiv
0x1af64a0
power_load
acc_elec_pwr
0x1af94b8
brake_lights
brake_lights1
0x1b88508
batt_pb_1
battery_1
0x1b86a60
c_pwl
c_pwl6
0x1b84048
induction_motor
induction_motor1
0x1af6318
regulator_42v_usa
regulator_hiv_usa1
0x1af3458
dcconvertideal
dcconvertideal1
0x1af92e0
radio
radio1
0x1af5448
turn_signal
turn_signal1
0x1b87960
r
r1
0x1b87150
constant
engine_spd
0x1b854f0
power_meter
14v_sys
0x1b170f0
motor_max_regen_trq
motor_max_regen_trq1
0x1af71d8
radiator_fan
radiator_fan1
0x1af97e0
front_wiper
front_wiper1
0x1af9798
combo_loads
combo_loads1
0x1b87fb8
r_int_battery
r_int_battery_2
0x1b87b68
r
r2
0x1b870a0
starter
starter_trad
0x1b86e78
starter
starter_hiv
0x1b850b8
c_pwl
sym16
0x1b84f28
c_pwl
mc_rpm
0x1af9250
external_lights
external_lights1
0x1b17040
motor_eff
motor_eff1
0x1b858d0
power_meter
pm_battery_2
0x1b85820
power_meter
loads_hiv
0x1b856b0
power_meter
motor
0x1af5318
rear_defrost
rear_defrost1
0x1af56b0
engine
engine1
0x1b85ba0
power_meter
pm_battery_1
0x1af66f8
power_load
user_power3_hiv
0x1af4f38
power_load
user_power1_hiv
0x1af5738
heated_seat
heated_seat1
0x1b86808
mult
mult4
0x1af5768
load_user_defined_42v
load_user_defined_hiv
0x1af53b0
misc
misc1
0x1b86580
lpf1
lpf1_1
0x1b85a38
power_meter
loads_trad
0x1b83bc0
motor_max_motor_trq
motor_max_motor_trq1
0x1af9328
rear_hvac
rear_hvac1
0x1b85d08
load_speed_42v
load_speed_hiv
0x1b84a90
mult
mult2
0x1af5668
front_hvac
front_hvac1
0x1af96b0
rear_wiper
rear_wiper1
24
T
battery_2_voltage
0
T
mc_eff
0
T
mc_trq_feedback
0
T
_n598
0
T
_n986
0
T
_n987
0
T
_n1085
0
T
battery_1_voltage
0
T
_n988
0
T
freeNet2
0
T
0
0
T
_n264
0
T
mc_spd_rpm
0
T
freeNet1
0
T
sensed_voltage_feedback_loop
0
T
_n1
0
T
_n610
0
T
_n747
0
T
vset
0
T
_n608
0
T
es
0
T
mc_v
0
T
_n736
0
T
_n985
0
power_meter
0x1b85228
0
0
motor_eff
0x1af7cb0
0
0
power_load
0x1af7c10
0
0
dcconvertideal
0x1af6280
0
0
