Analogy GRM File v1
3
$(SABER_HOME)/bin/schtos
$(SABER_HOME)/bin/analogy
user
Saber_Advisor_dv_rint_cosim.ai_ns
Saber_Advisor_dv_rint_cosim
Saber_Advisor_dv_rint_cosim
#SCHEMATIC#
28
0x1af0940
heated_seat

0
0
2
p
p
m
m
0x1b7b0a8
r_int_battery

0
0
4
p
p
max_ess_chg_pwr
max_ess_chg_pwr
soc
soc
m
m
0x1af2a20
c_pwl

0
0
1
out
out
0x1af1c00
batt_pb_1

0
0
2
p
p
m
m
0x1af08a8
rear_wiper

0
0
2
p
p
m
m
0x1af3578
external_lights

0
0
2
p
p
m
m
0x1b79a60
regulator_42v_usa

0
0
1
vset
vset
0x1af1fe0
turn_signal

0
0
2
p
p
m
m
0x1af32f0
Saber_Advisor_dv_rint_cosim

38
0x1affcb8
power_load

power_load_493_
4
loadcontrol
1
ref
acc_elec_pwr
primitive
power_load
power_load
0
2
loadcontrol
1
power_load
0
0
0x1aecde8
generator_generic

generator_generic_120_
5
ref
generator_generic
user_imax93
77.3333
vehicletype
5
user_imax12
40.0
primitive
generator_generic
3
user_imax93
77.3333
vehicletype
5
user_imax12
40.0
0
0x1b79fa0
load_user_defined_42v

load_user_defined_42v_694_
4
loadcontrol
0
ref
load_user_defined_HiV
user_v1
36
primitive
load_user_defined_42v
2
loadcontrol
0
user_v1
36
0
0x1af2460
cmult

cmult_453_
2
ref
mult1
primitive
mult
0
0
0x1af23c8
dcconvertideal

dcconvertideal_213_
2
ref
dcconvertideal1
primitive
dcconvertideal
0
0
0x1af2338
c_pwl

c_pwl_156_
3
ref
engine_rpm
pwl
[0,0,0.001,0,1,10000]
primitive
c_pwl
1
pwl
[0,0,0.001,0,1,10000]
0
0x1af3450
rear_hvac

rear_hvac_20_
5
loadcontrol
0
ref
rear_hvac1
loadchoice
1
vehicletype
1
primitive
rear_hvac
3
loadcontrol
0
loadchoice
1
vehicletype
1
0
0x1af3038
turn_signal

turn_signal_9_
4
loadcontrol
0
ref
turn_signal1
vehicletype
1
primitive
turn_signal
2
loadcontrol
0
vehicletype
1
0
0x1af2f18
heated_seat

heated_seat_6_
5
loadcontrol
0
ref
heated_seat1
loadchoice
1
vehicletype
1
primitive
heated_seat
3
loadcontrol
0
loadchoice
1
vehicletype
1
0
0x1af3080
external_lights

external_lights_4_
5
loadcontrol
0
ref
external_lights1
loadchoice
1
vehicletype
1
primitive
external_lights
3
loadcontrol
0
loadchoice
1
vehicletype
1
0
0x1b7a408
starter

starter_703_
2
ref
starter_trad
primitive
starter
0
0
0x1b799b8
regulator_42v_usa

regulator_42v_usa_597_
2
ref
regulator_hiv_usa1
primitive
regulator_42v_usa
0
0
0x1b79850
power_meter

power_meter_576_
2
ref
loads_HiV
primitive
power_meter
0
0
0x1b78ee0
power_load

power_load_500_
4
loadcontrol
0
ref
user_power4_HiV
primitive
power_load
power_load
100
2
loadcontrol
0
power_load
100
0
0x1af2380
c_pwl

c_pwl_153_
3
ref
c_pwl
pwl
[0,0,.1,1]
primitive
c_pwl
1
pwl
[0,0,.1,1]
0
0x1b7b4b0
r

r_712_
3
ref
r1
primitive
r
rnom
1000000
1
rnom
1000000
0
0x1b7b018
r_int_battery

r_int_battery_707_
3
ref
r_int_battery_1
ess_modnum
16
primitive
r_int_battery
1
ess_modnum
16
0
0x1ad79f0
power_load

power_load_372_
4
loadcontrol
0
ref
user_power1_HiV
primitive
power_load
power_load
50
2
loadcontrol
0
power_load
50
0
0x1af07b8
batt_pb_1

batt_pb_1_70_
5
sg0
1.303
temp

ref
battery_2
primitive
batt_pb_1
model
(ah_nom=69,inom=3.45,rnom=.020,n_cell=5,sg_full=1.33,sg_disc=1.019,fah_thi=1.1,fc=.45,fah_max=1.2,self_disc=.45)
3
sg0
1.303
temp

model
(ah_nom=69,inom=3.45,rnom=.020,n_cell=5,sg_full=1.33,sg_disc=1.019,fah_thi=1.1,fc=.45,fah_max=1.2,self_disc=.45)
0
0x1af35c8
engine

engine_2_
4
loadcontrol
0
ref
engine1
vehicletype
1
primitive
engine
2
loadcontrol
0
vehicletype
1
0
0x1af3110
combo_loads

combo_loads_1_
5
loadcontrol
0
ref
combo_loads1
loadchoice
1
vehicletype
1
primitive
combo_loads
3
loadcontrol
0
loadchoice
1
vehicletype
1
0
0x1b79088
power_meter

power_meter_570_
2
ref
generator
primitive
power_meter
0
0
0x1af08f8
radio

radio_21_
4
loadcontrol
0
ref
radio1
vehicletype
1
primitive
radio
2
loadcontrol
0
vehicletype
1
0
0x1aedb98
rear_wiper

rear_wiper_19_
4
loadcontrol
0
ref
rear_wiper1
vehicletype
1
primitive
rear_wiper
2
loadcontrol
0
vehicletype
1
0
0x1af0b30
radiator_fan

radiator_fan_8_
5
loadcontrol
0
ref
radiator_fan1
loadchoice
1
vehicletype
1
primitive
radiator_fan
3
loadcontrol
0
loadchoice
1
vehicletype
1
0
0x1af3258
misc

misc_7_
4
loadcontrol
0
ref
misc1
vehicletype
1
primitive
misc
2
loadcontrol
0
vehicletype
1
0
0x1b7ae18
starter

starter_705_
2
ref
starter_hiv
primitive
starter
0
0
0x1af3140
brake_lights

brake_lights_0_
4
loadcontrol
0
ref
brake_lights1
vehicletype
1
primitive
brake_lights
2
loadcontrol
0
vehicletype
1
0
0x1b7b9a8
r

r_714_
3
ref
r2
primitive
r
rnom
1000000
1
rnom
1000000
0
0x1b79e90
power_meter

power_meter_641_
2
ref
pm_battery_1
primitive
power_meter
0
0
0x1b7a428
load_speed_42v

load_speed_42v_701_
2
ref
load_speed_HiV
primitive
load_speed_42v
0
0
0x1b79528
power_meter

power_meter_572_
2
ref
pm_battery_2
primitive
power_meter
0
0
0x1af3520
front_hvac

front_hvac_22_
5
loadcontrol
0
ref
front_hvac1
loadchoice
1
vehicletype
1
primitive
front_hvac
3
loadcontrol
0
loadchoice
1
vehicletype
1
0
0x1af0a18
rear_defrost

rear_defrost_24_
5
loadcontrol
0
ref
rear_defrost1
vehicletype
1
user_v1
12
primitive
rear_defrost
3
loadcontrol
0
vehicletype
1
user_v1
12
0
0x1affbd0
power_load

power_load_499_
4
loadcontrol
0
ref
user_power2_HiV
primitive
power_load
power_load
100
2
loadcontrol
0
power_load
100
0
0x1b796d8
power_meter

power_meter_574_
2
ref
loads_trad
primitive
power_meter
0
0
0x1affcd8
power_load

power_load_482_
4
loadcontrol
0
ref
user_power3_HiV
primitive
power_load
power_load
370
2
loadcontrol
0
power_load
370
0
0x1af32a0
front_wiper

front_wiper_5_
4
loadcontrol
0
ref
front_wiper1
vehicletype
1
primitive
front_wiper
2
loadcontrol
0
vehicletype
1
0
16
battery_2_voltage
battery_2_voltage
_n214
_n214
battery_1_voltage
battery_1_voltage
freeNet3
freeNet3
_n99
_n99
freeNet2
freeNet2
_n98
_n98
_n264
_n264
freeNet1
freeNet1
_n97
_n97
sensed_voltage_feedback_loop
sensed_voltage_feedback_loop
_n1
_n1
gen_v
gen_v
gc_rpm
gc_rpm
soc
soc
gnd
0
0
0x1b7b440
r

0
0
2
p
p
m
m
0x1b7a948
starter

0
0
3
p
p
engspeed
engspeed
m
m
0x1b78678
cmult

0
0
3
in1
in1
in2
in2
out
out
0x1af23f8
radio

0
0
2
p
p
m
m
0x1af0b60
front_wiper

0
0
2
p
p
m
m
0x1b7a5b8
load_speed_42v

0
0
3
p
p
shaft_rpm
shaft_rpm
m
m
0x1af1ee8
radiator_fan

0
0
2
p
p
m
m
0x1af3380
engine

0
0
2
p
p
m
m
0x1af2678
generator_generic

0
0
7
p
p
torquereq
torquereq
mech_pwr
mech_pwr
sense
sense
vset
vset
speed
speed
m
m
0x1af22e8
front_hvac

0
0
2
p
p
m
m
0x1af0740
misc

0
0
2
p
p
m
m
0x1af0818
combo_loads

0
0
2
p
p
m
m
0x1b7a070
load_user_defined_42v

0
0
2
p
p
m
m
0x1af1bc8
rear_defrost

0
0
2
p
p
m
m
0x1af2f48
brake_lights

0
0
2
p
p
m
m
0x1af1f20
rear_hvac

0
0
2
p
p
m
m
0x1b79170
power_meter

0
0
2
p
p
m
m
0x1b780c0
power_load

0
0
2
p
p
m
m
0x1b77d28
dcconvertideal

0
0
3
out
out
com
com
in
in
#NETLIST#
28
heated_seat
0x1af0940
0
0
r_int_battery
0x1b7b0a8
0
0
c_pwl
0x1af2a20
0
0
batt_pb_1
0x1af1c00
0
0
rear_wiper
0x1af08a8
0
0
external_lights
0x1af3578
0
0
regulator_42v_usa
0x1b79a60
0
0
mult
0x1b78678
0
0
turn_signal
0x1af1fe0
0
0
r
0x1b7b440
0
0
starter
0x1b7a948
0
0
radio
0x1af23f8
0
0
front_wiper
0x1af0b60
0
0
load_speed_42v
0x1b7a5b8
0
0
radiator_fan
0x1af1ee8
0
0
engine
0x1af3380
0
0
generator_generic
0x1af2678
0
0
front_hvac
0x1af22e8
0
0
misc
0x1af0740
0
0
combo_loads
0x1af0818
0
0
load_user_defined_42v
0x1b7a070
0
0
rear_defrost
0x1af1bc8
0
0
brake_lights
0x1af2f48
0
0
rear_hvac
0x1af1f20
0
0
Saber_Advisor_dv_rint_cosim
0x1af32f0
38
0x1affbd0
power_load
user_power2_HiV
0x1affcb8
power_load
acc_elec_pwr
0x1af2460
mult
mult1
0x1af07b8
batt_pb_1
battery_2
0x1af3140
brake_lights
brake_lights1
0x1b799b8
regulator_42v_usa
regulator_hiv_usa1
0x1af23c8
dcconvertideal
dcconvertideal1
0x1af08f8
radio
radio1
0x1af3038
turn_signal
turn_signal1
0x1b7b4b0
r
r1
0x1af0b30
radiator_fan
radiator_fan1
0x1af32a0
front_wiper
front_wiper1
0x1af3110
combo_loads
combo_loads1
0x1b7b9a8
r
r2
0x1b7ae18
starter
starter_hiv
0x1b7a408
starter
starter_trad
0x1b78ee0
power_load
user_power4_HiV
0x1af3080
external_lights
external_lights1
0x1b7b018
r_int_battery
r_int_battery_1
0x1b79850
power_meter
loads_HiV
0x1b79528
power_meter
pm_battery_2
0x1af0a18
rear_defrost
rear_defrost1
0x1af35c8
engine
engine1
0x1b79e90
power_meter
pm_battery_1
0x1affcd8
power_load
user_power3_HiV
0x1ad79f0
power_load
user_power1_HiV
0x1af2338
c_pwl
engine_rpm
0x1af2f18
heated_seat
heated_seat1
0x1b79fa0
load_user_defined_42v
load_user_defined_HiV
0x1af3258
misc
misc1
0x1b796d8
power_meter
loads_trad
0x1b79088
power_meter
generator
0x1af2380
c_pwl
c_pwl
0x1aecde8
generator_generic
generator_generic
0x1af3450
rear_hvac
rear_hvac1
0x1b7a428
load_speed_42v
load_speed_HiV
0x1af3520
front_hvac
front_hvac1
0x1aedb98
rear_wiper
rear_wiper1
16
T
battery_2_voltage
0
T
_n214
0
T
battery_1_voltage
0
T
freeNet3
0
T
_n99
0
T
freeNet2
0
T
0
0
T
_n98
0
T
_n264
0
T
freeNet1
0
T
_n97
0
T
sensed_voltage_feedback_loop
0
T
_n1
0
T
gen_v
0
T
gc_rpm
0
T
soc
0
power_meter
0x1b79170
0
0
power_load
0x1b780c0
0
0
dcconvertideal
0x1b77d28
0
0
