! Altia Design Run-Time View Configuration File - Writable
!
! Autogen .rtm file - Copyright (c) 1991-2001 by Altia Incorporated
!
! This file is automatically generated whenever an Altia Design File
! is saved, reflecting the state of the Altia Graphics Editor's Main
! View.  If present at run-time, the run-time view will adopt these
! attributes.
!
Altia*quitControlChar:                  c
Altia*quitFunction:                     altiaQuit
Altia*AltiaView*name:                   ADVISOR Dynamic Graphics
Altia*AltiaScene*foreground:            #0000ff
Altia*AltiaScene*background:            #999999
Altia*AltiaScene*width:                 1017
Altia*AltiaScene*height:                729
Altia*AltiaScene*x:                     230
Altia*AltiaScene*y:                     194
Altia*AltiaScene*magnification:         1.00
*BiDirectional:                         False
