fixed  = *-courier new-medium-r-normal--13-*-*-*-*-65-*
*-fixed-bold-r-semicondensed-*-100-* = *-courier new-bold-r-normal--16-*-*-*-*-70-*
*-fixed-medium-r-semicondensed--12-90-100-100-* = *-courier new-medium-r-normal--13-*-*-*-*-60-*
*-fixed-medium-r-normal-*-120-* = *-courier new-medium-r-normal--15-*-*-*-*-70-*
*-fixed-medium-r-normal-*-120-* = *-courier-medium-r-normal--13-*-*-*-*-80-*
*-fixed-medium-r-normal-*-120-* = *-courier new-medium-r-normal--13-*-*-*-*-70-*
*-fixed-bold-r-normal-*-120-*   = *-courier new-bold-r-normal--14-*-*-*-*-70-*
*-fixed-bold-r-normal-*-120-75-75-*-70-* = *-courier new-bold-r-normal--14-*-*-*-*-70-*
*-fixed-bold-r-*-120-*          = *-courier new-bold-r-normal--14-*-*-*-*-70-*
-misc-fixed-bold-r-normal--13-*-75-75-c-*-iso8859-1 = *-courier new-bold-r-normal--14-*-*-*-*-70-*
*-fixed-bold-r-normal-*-140-*   = *-fixedSys-medium-r-normal--15-*-*-*-*-80-*
*-fixed-bold-r-normal-*-140-*   = *-courier new-bold-r-normal--14-*-*-*-*-90-*
8x13bold                        = *-fixedSys-medium-r-normal--15-*-*-*-*-80-*
8x13bold                        =  *-courier new-bold-r-normal--14-*-*-*-*-90-*
9x15bold                        =  *-courier-medium-r-normal--16-*-*-*-*-90-*
9x15bold                        =  *-courier new-bold-r-normal--16-*-*-*-*-90-*
*-fixed-medium-r-normal-*-200-* = *-courier new-medium-r-normal--20-*-*-*-*-100-*
*-clean-medium-r-normal--8-80-75-75-c-50-* = *-small fonts-medium-r-normal--8-*-*-*-*-40-*
*-clean-medium-r-normal--8-80-75-75-c-60-* = *-terminal-medium-r-normal--8-*-*-*-*-60-*
*-clean-medium-r-normal--10-100-75-75-c-50-* = *-small fonts-medium-r-normal--10-*-*-*-*-40-*
*-clean-medium-r-normal--12-120-75-75-c-70-* = *-terminal-medium-r-normal--12-*-*-*-*-70-*
*-clean-bold-r-normal--10-100-75-75-* = *-courier new-bold-r-normal--12-*-*-*-*-80-*
*-clean-medium-r-normal--10-100-75-75-* = *-courier new-medium-r-normal--12-*-*-*-*-80-*
*-helvetica-bold-r-normal-*-240-* = *-arial-medium-r-normal--25-*-*-*-*-120-*
-adobe-helvetica-bold-r-normal--24-*-75-75-p-*-iso8859-1 = *-arial-medium-r-normal--25-*-*-*-*-120-*
-adobe-helvetica-medium-r-normal--24-*-75-75-p-*-iso8859-1 = *-arial-medium-r-normal--25-*-*-*-*-120-*
-adobe-helvetica-bold-r-normal--18-*-75-75-p-*-iso8859-1 = *-arial-bold-r-normal--21-*-*-*-*-90-*
-adobe-helvetica-medium-r-normal--18-*-75-75-p-*-iso8859-1 = *-arial-medium-r-normal--21-*-*-*-*-90-*
*-helvetica-bold-o-normal-*-180-* = *-arial-bold-o-normal--21-*-*-*-*-90-*
*-helvetica-bold-r-normal-*-180-* = *-arial-bold-r-normal--21-*-*-*-*-90-*
*-helvetica-bold-r-normal-*-140-* = *-arial-bold-r-normal--17-*-*-*-*-70-*
*-helvetica-bold-o-normal-*-140-* = *-arial-bold-o-normal--16-*-*-*-*-70-*
*-helvetica-bold-r-*-140-*        = *-arial-bold-r-normal--17-*-*-*-*-70-*
*-helvetica-bold-o-*-140-*        = *-arial-bold-o-normal--16-*-*-*-*-70-*
*-helvetica-medium-o-*-140-*      = *-arial-medium-o-normal--17-*-*-*-*-70-*
*-helvetica-bold-o-normal-*-120-* = *-arial-bold-o-normal--15-*-*-*-*-60-*
*-helvetica-bold-r-normal-*-120-* = *-arial-bold-r-normal--15-*-*-*-*-60-*
*-helvetica-medium-r-*-120-*      = *-arial-medium-r-normal--15-*-*-*-*-50-*
*-helvetica-medium-r-normal-*-120-* = *-arial-medium-r-normal--15-*-*-*-*-50-*
*-helvetica-medium-r-normal--12-*-*-*-*-67-* = *-arial-medium-r-normal--15-*-*-*-*-50-*
*-helvetica-bold-o-normal-*-100-* = *-arial-bold-o-normal--12-*-*-*-*-60-*
*-helvetica-bold-r-normal-*-100-* = *-arial-bold-r-normal--12-*-*-*-*-60-*
-adobe-helvetica-bold-r-normal-*-100-* = *-arial-bold-r-normal--12-*-*-*-*-60-*
*-helvetica-bold-r-normal--10-100-75-75-* = *-arial-bold-r-normal--12-*-*-*-*-60-*
*-helvetica-medium-r-normal-*-100-* = *-arial-medium-r-normal--12-*-*-*-*-50-*
*-helvetica-medium-r-normal--10-100-* = *-arial-medium-r-normal--12-*-*-*-*-50-*
*-helvetica-medium-r-normal--10-100-75-75-* = *-arial-medium-r-normal--12-*-*-*-*-50-*
*-helvetica-medium-r-normal--8-80-75-75-* = *-small fonts-medium-r-normal--10-*-*-*-*-40-*
*-helvetica-medium-r-normal-*-80-* = *-small fonts-medium-r-normal--10-*-*-*-*-40-*
*-helvetica-bold-r-normal-*-80-* = *-small fonts-bold-r-normal--10-*-*-*-*-40-*
*-times-medium-r-normal--10-100-75-75-* = *-times new roman-medium-r-normal--12-*-*-*-*-50-*
*-times-medium-r-normal--12-120-75-75-* = *-times new roman-medium-r-normal--14-*-*-*-*-50-*
*-times-medium-r-normal--14-140-75-75-* = *-times new roman-medium-r-normal--15-*-*-*-*-60-*
*-times-bold-r-normal--14-140-75-75-* = *-times new roman-bold-r-normal--15-*-*-*-*-70-*
*-times-medium-r-normal--18-180-75-75-* = *-times new roman-medium-r-normal--19-*-*-*-*-70-*
*-times-bold-r-normal--18-180-75-75-* = *-times new roman-bold-r-normal--19-*-*-*-*-80-*
*-times-medium-r-normal--24-240-75-75-* = *-times new roman-medium-r-normal--26-*-*-*-*-100-*
*-times-bold-r-normal--24-240-75-75-* = *-times new roman-bold-r-normal--26-*-*-*-*-100-*
*-courier-medium-r-normal--12-120-75-75-* = *-courier new-medium-r-normal--14-*-*-*-*-70-*
*-courier-medium-r-normal--13-130-75-75-* = *-courier new-medium-r-normal--15-*-*-*-*-75-*
*-courier-medium-r-normal--14-140-75-75-* = *-courier new-medium-r-normal--16-*-*-*-*-90-*
*-courier-bold-r-normal--14-140-75-75-* = *-courier new-bold-r-normal--16-*-*-*-*-90-*
*-courier-bold-o-normal--14-140-75-75-* = *-courier new-bold-o-normal--16-*-*-*-*-90-*
*-courier-medium-r-normal--16-160-75-75-* = *-courier new-medium-r-normal--17-*-*-*-*-90-*
*-courier-medium-r-normal--17-170-75-75-* = *-courier new-medium-r-normal--17-*-*-*-*-105-*
*-courier-medium-r-normal--18-180-75-75-* = *-courier new-medium-r-normal--18-*-*-*-*-110-*
*-courier-bold-r-normal--18-180-75-75-* = *-courier new-bold-r-normal--18-*-*-*-*-110-*
*-courier-bold-o-normal--18-180-75-75-* = *-courier new-bold-o-normal--18-*-*-*-*-120-*
*-courier-medium-r-normal--24-240-75-75-* = *-courier new-medium-r-normal--24-*-*-*-*-150-*
*-courier-bold-r-normal--24-240-75-75-* = *-courier new-bold-r-normal--24-*-*-*-*-150-*
*-courier-bold-o-normal--24-240-75-75-* = *-courier new-bold-o-normal--24-*-*-*-*-150-*
*-courier-medium-r-normal--36-360-75-75-* = *-courier new-medium-r-normal--36-*-*-*-*-240-*
-altia-ledwidespace-medium-r-normal--36-* = *-courier new-bold-r-normal--36-*-*-*-*-310-*
led36w                                    = *-courier new-bold-r-normal--36-*-*-*-*-310-*
-altia-lednarrowspace-medium-r-normal--36-* = *-courier new-bold-r-normal--36-*-*-*-*-240-*
led36n                                      = *-courier new-bold-r-normal--36-*-*-*-*-240-*
-b&h-lucidatypewriter-medium-r-normal-sans-12-120-75-75-m-70-iso8859-1 = *-courier new-medium-r-normal--15-*-*-*-*-75-*
*-lucidatypewriter-medium-r-normal-sans-12-*-*-*-*-70-* = *-courier new-medium-r-normal--15-*-*-*-*-75-*
