Model {
  Name			  "BD_EV"
  Version		  7.9
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.38"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Created		  "Wed May 31 08:57:35 2000"
  Creator		  "mokeefe"
  UpdateHistory		  "UpdateHistoryWhenSave"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "mokeefe"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Fri Mar 23 15:18:43 2012"
  RTWModifiedTimeStamp	  254416750
  ModifiedComment	  "mokeefe -- Fri Mar 23 15:18:43 2012 -- Version 1.38\nUpdated parameterized link to restore librar"
  "y link. Save to update to newset Simulink version."
  ModifiedHistory	  "mokeefe -- Fri Mar 23 15:18:43 2012 -- Version 1.38\nUpdated parameterized link to restore librar"
  "y link. Save to update to newset Simulink version.\n\nssprik -- Wed Sep 24 14:52:29 2003 -- Version 1.37\n\n\nabrook"
  "er -- Tue May 14 11:43:34 2002 -- Version 1.36\n\n\nmokeefe -- Thu Apr 18 07:55:22 2002 -- Version 1.35\nsaving the "
  "model:\no \"without the model browser open\"\no with only top-level screen visible \no and with \"fit to view\" enab"
  "led\n\nmokeefe -- Thu Apr 18 07:44:56 2002 -- Version 1.34\nsaving the model:\no \"without the model browser open\"\n"
  "o with only top-level screen visible \no and with \"fit to view\" enabled\n\n"
  ModelVersionFormat	  "1.%<AutoIncrement:38>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  on
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  off
  BrowserShowLibraryLinks on
  BrowserLookUnderMasks	  on
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "oneshot"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  off
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.12.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.12.0"
	  StartTime		  "0.0"
	  StopTime		  "max(cyc_mph(:,1))"
	  AbsTol		  "1e-3"
	  FixedStep		  "1"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "1"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "SingleTasking"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode1"
	  SolverName		  "ode1"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.12.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  off
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  off
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.12.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  off
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.12.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Enable All"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "none"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "None"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.12.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  on
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.12.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.12.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.12.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    9
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_vc.tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  on
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.12.0"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.12.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      CodeReplacementLibrary  "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      CodeExecutionProfiling  off
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      GRTInterface	      on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 520, 285, 1400, 915 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
      Decimation	      "10"
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      From
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Goto
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Ground
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SampleTime	      "0"
      SaveFormat	      "Array"
      FixptAsFi		      off
      NumInputs		      "1"
    }
  }
  System {
    Name		    "BD_EV"
    Location		    [101, 275, 1264, 972]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "122"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "30"
    Block {
      BlockType		      Reference
      Name		      "2 axle -->\n1 driveline\nconverter"
      SID		      "1"
      Ports		      [3, 3]
      Position		      [245, 155, 270, 215]
      LibraryVersion	      "1.42"
      SourceBlock	      "lib_wheel/2 axle -->\n1 driveline\nconverter"
      SourceType	      "SubSystem"
    }
    Block {
      BlockType		      Reference
      Name		      "<sdo> ev"
      SID		      "2"
      Ports		      []
      Position		      [159, 87, 223, 131]
      BackgroundColor	      "yellow"
      LibraryVersion	      "1.140"
      SourceBlock	      "lib_outputs/<sdo> ev"
      SourceType	      ""
      ShowPortLabels	      "none"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Reference
      Name		      "<vc> ev"
      SID		      "3"
      Ports		      []
      Position		      [170, 14, 230, 64]
      BackgroundColor	      "yellow"
      LibraryVersion	      "1.477"
      SourceBlock	      "lib_controls/<vc> ev"
      SourceType	      ""
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Clock
      Name		      "Clock"
      SID		      "4"
      Position		      [25, 50, 45, 70]
    }
    Block {
      BlockType		      Goto
      Name		      "Goto<sdo>"
      SID		      "5"
      Position		      [70, 53, 140, 67]
      GotoTag		      "time"
      TagVisibility	      "global"
    }
    Block {
      BlockType		      Ground
      Name		      "Ground"
      SID		      "6"
      Position		      [695, 120, 715, 140]
      BlockMirror	      on
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "HC, CO, NOx (g/s)"
      SID		      "7"
      Ports		      [1]
      Position		      [560, 57, 610, 73]
      FontName		      "Arial"
      VariableName	      "emis"
      MaxDataPoints	      "inf"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Interactive Graphics"
      SID		      "8"
      Ports		      []
      Position		      [687, 25, 752, 79]
      AttributesFormatString  "%<BlockChoice>"
      BlockChoice	      "off"
      TemplateBlock	      "lib_interactive/Interactive Graphics"
      MemberBlocks	      "off,on"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Interactive Graphics"
	Location		[148, 182, 646, 482]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"76"
	Block {
	  BlockType		  Reference
	  Name			  "off"
	  SID			  "8::6"
	  Tag			  "Altia_off"
	  Ports			  []
	  Position		  [100, 40, 140, 80]
	  LibraryVersion	  "1.269"
	  SourceBlock		  "lib_interactive/off"
	  SourceType		  ""
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  GeneratePreprocessorConditionals off
	}
      }
    }
    Block {
      BlockType		      Reference
      Name		      "NOTES"
      SID		      "9"
      Ports		      []
      Position		      [15, 232, 65, 266]
      BackgroundColor	      "green"
      ShowName		      off
      LibraryVersion	      "1.6"
      SourceBlock	      "lib_help/NOTES"
      SourceType	      ""
      ShowPortLabels	      "none"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Constant
      Name		      "No emissions-EV"
      SID		      "10"
      Position		      [440, 58, 490, 72]
      FontName		      "Arial"
      Value		      "[0 0 0 0]"
    }
    Block {
      BlockType		      Constant
      Name		      "No fuel used"
      SID		      "11"
      Position		      [470, 17, 490, 33]
      FontName		      "Arial"
      Value		      "0"
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator"
      SID		      "12"
      Position		      [765, 125, 785, 145]
      ShowName		      off
    }
    Block {
      BlockType		      Reference
      Name		      "drive cycle\n<cyc>"
      SID		      "13"
      Ports		      [0, 1]
      Position		      [15, 121, 50, 189]
      BackgroundColor	      "yellow"
      LibraryVersion	      "1.21"
      SourceBlock	      "lib_drive_cycle/drive cycle\n<cyc>"
      SourceType	      ""
      ShowPortLabels	      "none"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      SubSystem
      Name		      "electric acc\nloads <acc>"
      SID		      "14"
      Ports		      [2, 2]
      Position		      [585, 152, 640, 208]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskDisplay	      "image(imread('bdi_acc_elec.bmp'))"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      System {
	Name			"electric acc\nloads <acc>"
	Location		[433, 403, 931, 703]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "15"
	  Position		  [110, 58, 140, 72]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In2"
	  SID			  "16"
	  Position		  [110, 103, 140, 117]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Electrical Accessory\nLoads v2 <acc>"
	  SID			  "17"
	  Ports			  [3, 2]
	  Position		  [200, 44, 330, 176]
	  LibraryVersion	  "1.506"
	  SourceBlock		  "lib_accessory/Electrical Accessory\nLoads v2 <acc>"
	  SourceType		  ""
	  load_on		  "1"
	}
	Block {
	  BlockType		  From
	  Name			  "From"
	  SID			  "18"
	  Position		  [105, 145, 170, 165]
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "key_on"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "19"
	  Position		  [375, 73, 405, 87]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out2"
	  SID			  "20"
	  Position		  [380, 138, 410, 152]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "Electrical Accessory\nLoads v2 <acc>"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "In2"
	  SrcPort		  1
	  DstBlock		  "Electrical Accessory\nLoads v2 <acc>"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Electrical Accessory\nLoads v2 <acc>"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Electrical Accessory\nLoads v2 <acc>"
	  SrcPort		  2
	  DstBlock		  "Out2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From"
	  SrcPort		  1
	  DstBlock		  "Electrical Accessory\nLoads v2 <acc>"
	  DstPort		  3
	}
	Annotation {
	  SID			  "21"
	  Name			  "from vc"
	  Position		  [70, 151]
	}
      }
    }
    Block {
      BlockType		      Reference
      Name		      "energy\nstorage <ess>"
      SID		      "22"
      Ports		      [1, 1]
      Position		      [770, 158, 835, 202]
      BackgroundColor	      "yellow"
      LibraryVersion	      "3.0129"
      SourceBlock	      "lib_energy_storage/energy\nstorage <ess>"
      SourceType	      ""
      ShowPortLabels	      "none"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Reference
      Name		      "final drive <fd>"
      SID		      "23"
      Ports		      [2, 2]
      Position		      [310, 153, 355, 202]
      BackgroundColor	      "yellow"
      LibraryVersion	      "1.102"
      SourceBlock	      "lib_transmission/final drive <fd>"
      SourceType	      ""
      ShowPortLabels	      "none"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Reference
      Name		      "gearbox <gb>"
      SID		      "24"
      Ports		      [2, 2]
      Position		      [390, 153, 455, 197]
      BackgroundColor	      "yellow"
      LibraryVersion	      "1.102"
      SourceBlock	      "lib_transmission/gearbox <gb>"
      SourceType	      ""
      ShowPortLabels	      "none"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Reference
      Name		      "help"
      SID		      "25"
      Ports		      []
      Position		      [305, 40, 352, 102]
      BackgroundColor	      "yellow"
      DropShadow	      on
      ShowName		      off
      LibraryVersion	      "1.6"
      SourceBlock	      "lib_help/help"
      SourceType	      ""
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Reference
      Name		      "motor/\ncontroller <mc>"
      SID		      "26"
      Ports		      [2, 2]
      Position		      [485, 154, 540, 196]
      BackgroundColor	      "yellow"
      LibraryVersion	      "1.28"
      SourceBlock	      "lib_electric_machine/motor//\ncontroller <mc>"
      SourceType	      ""
      ShowPortLabels	      "none"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Reference
      Name		      "power\nbus <pb>"
      SID		      "27"
      Ports		      [3, 3]
      Position		      [695, 158, 745, 202]
      BackgroundColor	      "yellow"
      LibraryVersion	      "1.10"
      SourceBlock	      "lib_power_bus/power\nbus <pb>"
      SourceType	      ""
      ShowPortLabels	      "none"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "total fuel used (gal)"
      SID		      "28"
      Ports		      [1]
      Position		      [560, 17, 610, 33]
      FontName		      "Arial"
      VariableName	      "gal"
      MaxDataPoints	      "inf"
    }
    Block {
      BlockType		      Reference
      Name		      "vehicle <veh>"
      SID		      "29"
      Ports		      [2, 1]
      Position		      [85, 143, 140, 187]
      BackgroundColor	      "yellow"
      LibraryVersion	      "1.64"
      SourceBlock	      "lib_vehicle/vehicle <veh>"
      SourceType	      ""
      ShowPortLabels	      "none"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Reference
      Name		      "wheel and axle \nfront/rear <wh>"
      SID		      "30"
      Ports		      [3, 3]
      Position		      [165, 157, 215, 213]
      BackgroundColor	      "yellow"
      LibraryVersion	      "1.42"
      SourceBlock	      "lib_wheel/wheel and axle \nfront//rear <wh>"
      SourceType	      ""
      ShowPortLabels	      "none"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
    }
    Line {
      SrcBlock		      "gearbox <gb>"
      SrcPort		      1
      DstBlock		      "motor/\ncontroller <mc>"
      DstPort		      1
    }
    Line {
      SrcBlock		      "final drive <fd>"
      SrcPort		      2
      Points		      [10, 0; 0, 45; -140, 0]
      DstBlock		      "2 axle -->\n1 driveline\nconverter"
      DstPort		      3
    }
    Line {
      SrcBlock		      "2 axle -->\n1 driveline\nconverter"
      SrcPort		      1
      DstBlock		      "final drive <fd>"
      DstPort		      1
    }
    Line {
      SrcBlock		      "wheel and axle \nfront/rear <wh>"
      SrcPort		      3
      Points		      [0, 35; -150, 0]
      DstBlock		      "vehicle <veh>"
      DstPort		      2
    }
    Line {
      SrcBlock		      "gearbox <gb>"
      SrcPort		      2
      Points		      [0, 55; -170, 0; 0, -50]
      DstBlock		      "final drive <fd>"
      DstPort		      2
    }
    Line {
      SrcBlock		      "final drive <fd>"
      SrcPort		      1
      DstBlock		      "gearbox <gb>"
      DstPort		      1
    }
    Line {
      SrcBlock		      "vehicle <veh>"
      SrcPort		      1
      DstBlock		      "wheel and axle \nfront/rear <wh>"
      DstPort		      1
    }
    Line {
      SrcBlock		      "drive cycle\n<cyc>"
      SrcPort		      1
      DstBlock		      "vehicle <veh>"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Clock"
      SrcPort		      1
      DstBlock		      "Goto<sdo>"
      DstPort		      1
    }
    Line {
      SrcBlock		      "No fuel used"
      SrcPort		      1
      DstBlock		      "total fuel used (gal)"
      DstPort		      1
    }
    Line {
      SrcBlock		      "No emissions-EV"
      SrcPort		      1
      DstBlock		      "HC, CO, NOx (g/s)"
      DstPort		      1
    }
    Line {
      SrcBlock		      "motor/\ncontroller <mc>"
      SrcPort		      2
      Points		      [5, 0; 0, 50; -175, 0]
      DstBlock		      "gearbox <gb>"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Ground"
      SrcPort		      1
      Points		      [-15, 0; 0, 50]
      DstBlock		      "power\nbus <pb>"
      DstPort		      2
    }
    Line {
      SrcBlock		      "energy\nstorage <ess>"
      SrcPort		      1
      Points		      [0, 55; -160, 0]
      DstBlock		      "power\nbus <pb>"
      DstPort		      3
    }
    Line {
      SrcBlock		      "power\nbus <pb>"
      SrcPort		      2
      DstBlock		      "energy\nstorage <ess>"
      DstPort		      1
    }
    Line {
      SrcBlock		      "power\nbus <pb>"
      SrcPort		      1
      DstBlock		      "Terminator"
      DstPort		      1
    }
    Line {
      SrcBlock		      "motor/\ncontroller <mc>"
      SrcPort		      1
      DstBlock		      "electric acc\nloads <acc>"
      DstPort		      1
    }
    Line {
      SrcBlock		      "power\nbus <pb>"
      SrcPort		      3
      Points		      [0, 50; -190, 0; 0, -50]
      DstBlock		      "electric acc\nloads <acc>"
      DstPort		      2
    }
    Line {
      SrcBlock		      "electric acc\nloads <acc>"
      SrcPort		      1
      DstBlock		      "power\nbus <pb>"
      DstPort		      1
    }
    Line {
      SrcBlock		      "electric acc\nloads <acc>"
      SrcPort		      2
      Points		      [20, 0; 0, 55; -200, 0; 0, -65]
      DstBlock		      "motor/\ncontroller <mc>"
      DstPort		      2
    }
    Line {
      SrcBlock		      "wheel and axle \nfront/rear <wh>"
      SrcPort		      1
      DstBlock		      "2 axle -->\n1 driveline\nconverter"
      DstPort		      1
    }
    Line {
      SrcBlock		      "wheel and axle \nfront/rear <wh>"
      SrcPort		      2
      DstBlock		      "2 axle -->\n1 driveline\nconverter"
      DstPort		      2
    }
    Line {
      SrcBlock		      "2 axle -->\n1 driveline\nconverter"
      SrcPort		      2
      Points		      [5, 0; 0, 70; -135, 0; 0, -70]
      DstBlock		      "wheel and axle \nfront/rear <wh>"
      DstPort		      2
    }
    Line {
      SrcBlock		      "2 axle -->\n1 driveline\nconverter"
      SrcPort		      3
      Points		      [0, 45; -125, 0]
      DstBlock		      "wheel and axle \nfront/rear <wh>"
      DstPort		      3
    }
  }
}
