[Integration]
P=10
P000=Tend,1,0,1369
P001=Hmin,1,0,3m
P002=Hmax,1,0,100m
P003=Fstart,1,0,1
P004=Fend,1,0,1k
P005=Fstep,1,0,10
P006=Theta,1,0,23
P007=AnalysisType,1,0,0
P008=UseIVals,1,0,0
P009=IValsFile,1,0,
C=0
O=0
E=10
E000=Tend,1,Simulation end time
E001=Hmin,1,Min. timestep
E002=Hmax,1,Max. timestep
E003=Fstart,1,Start frequency
E004=Fend,1,Stop frequency
E005=Fstep,1,Frequency stepwidth
E006=Theta,1,Global temperature
E007=AnalysisType,1,Analysis Type
E008=UseIVals,1,
E009=IValsFile,1,Name of the optional Initial Values File (*.aws)
G=1
G000=///0/0/
[SECM]
P=5
P000=Solver,1,0,1
P001=LDF,1,0,1
P002=Iteratmax,1,0,40
P003=IEmax,1,0,0.001
P004=VEmax,1,0,0.001
C=0
O=0
E=5
E000=Solver,1,Integration formula
E001=LDF,1,Local discretisation error
E002=Iteratmax,1,Max. number of iterations
E003=IEmax,1,Max. current error
E004=VEmax,1,Max. voltage error
G=1
G000=///0/1/
[Graphic]
P=4
P000=Xmin,1,0,0
P001=Xmax,1,0,Tend
P002=Ymin,1,0,-400
P003=Ymax,1,0,400
C=0
O=0
E=4
E000=Xmin,1,Start value for output
E001=Xmax,1,End value for output
E002=Ymin,1,Min. value for display
E003=Ymax,1,Max. value for display
G=1
G000=///0/2/
[SdbControl]
P=5
P000=Xmin,1,0,0
P001=Xmax,1,0,Tend
P002=Reduce,1,0,0
P003=StepNo,1,0,2
P004=StepWidth,1,0,10u
C=0
O=0
E=5
E000=Xmin,1,Start value for output
E001=Xmax,1,End value for output
E002=Reduce,1,Dynamic reduction Off/Step/Timestep
E003=StepNo,1,Output every ... steps
E004=StepWidth,1,Output step size
G=1
G000=///0/3/
[DCMP1]
P=20
P000=LOAD,1,1,SIM2SIM1.Torque
P001=RA,1,0,1
P002=LA,1,0,10m
P003=KE,1,0,1
P004=J,1,0,75m
P005=IA0,1,0,0
P006=N0,1,0,0
P007=PHI0,1,0,0
P008=N,2,0,0
P009=MI,2,0,0
P010=OMEGA,2,0,0
P011=ALPHA,2,0,0
P012=PHI,2,0,0
P013=PHIDEG,2,0,0
P014=VA,2,0,0
P015=IA,2,0,0
P016=PSIA,2,0,0
P017=dVA,2,0,0
P018=dIA,2,0,0
P019=dPSIA,2,0,0
C=2
C000=N1,N0001
C001=N2,GND
O=20
O000=RESULT VIEW VANALOG_25 (  DCMP1.MI, Type:=ANALOG );
O001=RESULT VIEW VANALOG_24 (  DCMP1.OMEGA, Type:=ANALOG );
O002=RESULT SDB SDB_23(  DCMP1.OMEGA );
O003=RESULT VIEW VANALOG_22 (  DCMP1.ALPHA, Type:=ANALOG );
O004=RESULT SDB SDB_21(  DCMP1.ALPHA );
O005=RESULT SDB SDB_20(  DCMP1.PHIDEG );
O006=RESULT VIEW VANALOG_19 (  DCMP1.PHIDEG, Type:=ANALOG );
O007=RESULT VIEW VANALOG_18 (  DCMP1.PHI, Type:=ANALOG );
O008=RESULT VIEW VANALOG_17 (  DCMP1.VA, Type:=ANALOG );
O009=RESULT VIEW VANALOG_16 (  DCMP1.IA, Type:=ANALOG );
O010=RESULT VIEW VANALOG_15 (  DCMP1.PSIA, Type:=ANALOG );
O011=RESULT SDB SDB_14(  DCMP1.PSIA );
O012=RESULT VIEW VANALOG_13 (  DCMP1.LOAD, Type:=ANALOG );
O013=RESULT VIEW VANALOG_11 (  DCMP1.N, Type:=ANALOG );
O014=RESULT SDB SDB_5(  DCMP1.IA );
O015=RESULT SDB SDB_4(  DCMP1.VA );
O016=RESULT SDB SDB_3(  DCMP1.PHI );
O017=RESULT SDB SDB_2(  DCMP1.MI );
O018=RESULT SDB SDB_1(  DCMP1.N );
O019=RESULT SDB SDB_0(  DCMP1.LOAD );
E=20
E000=DCMP1.LOAD,1,Load Torque
E001=DCMP1.RA,1,Armature Resistance
E002=DCMP1.LA,1,Armature Inductance
E003=DCMP1.KE,1,Rotor Flux
E004=DCMP1.J,1,Rotor Moment of Inertia 
E005=DCMP1.IA0,1,Initial Armature Current
E006=DCMP1.N0,1,Initial Rotor Speed
E007=DCMP1.PHI0,1,Initial Rotor Position
E008=DCMP1.N,2,Rotor Speed
E009=DCMP1.MI,2,Inner Torque
E010=DCMP1.OMEGA,2,Rotor Angular Velocity
E011=DCMP1.ALPHA,2,Angualar Rotor Acceleration
E012=DCMP1.PHI,2,Rotor Angle in Radians
E013=DCMP1.PHIDEG,2,Rotor Angle in Degrees
E014=DCMP1.VA,2,Armature Voltage
E015=DCMP1.IA,2,Armature Current
E016=DCMP1.PSIA,2,Linked Armature Flux
E017=DCMP1.dVA,2,1st derivative Armature Voltage
E018=DCMP1.dIA,2,1st derivative Armature Current
E019=DCMP1.dPSIA,2,1st derivative of linked Armature Flux
G=1
G000=/DCMP/C:\ANSOFT\SIMPLORER50\LIB\BASIC ELEMENTS.SMD/12/0/
[N0001]
P=1
P000=Node_voltage,2,0,
C=0
O=0
E=1
E000=N0001.V,2,Node voltage
G=1
G000=///0/4/
[GND]
P=1
P000=Node_voltage,2,0,
C=0
O=0
E=1
E000=GND.V,2,Node voltage
G=1
G000=///0/4/
[GND]
P=1
P000=Node_voltage,2,0,
C=1
C000=P,
O=0
E=1
E000=GND.V,2,Node voltage
G=1
G000=///0/5/
[SIM2SIM1]
P=2
P000=Torque,1,0,Torque
P001=Battery.V,2,0,Battery.V
C=0
O=2
O000=RESULT SDB SDB_26(  SIM2SIM1.Torque );
O001=RESULT VIEW VANALOG_12 (  SIM2SIM1.Torque, Type:=ANALOG );
E=1
E000=SIM2SIM1.Torque,1,SMLK_OUT
G=1
G000=/SIM2SIM/C:\ANSOFT\SIMPLORER50\LIB\SIMULINK5.SMD/2/0/
[QuickGraph1]
P=0
C=0
O=0
E=0
G=1
G000=/QuickGraph/C:\ANSOFT\SIMPLORER50\LIB\.\DISPLAY.SMD/2/0/
[QuickGraph3]
P=0
C=0
O=0
E=0
G=1
G000=/QuickGraph/C:\ANSOFT\SIMPLORER50\LIB\.\DISPLAY.SMD/2/0/
[Battery]
P=2
P000=I,2,0,0
P001=V,2,0,0
C=2
C000=p_pin,N0001
C001=n_pin,GND
O=4
O000=RESULT VIEW VANALOG_9 (  Battery.V, Type:=ANALOG );
O001=RESULT SDB SDB_8(  Battery.V );
O002=RESULT VIEW VANALOG_7 (  Battery.I, Type:=ANALOG );
O003=RESULT SDB SDB_6(  Battery.I );
E=2
E000=Battery.I,2,
E001=Battery.V,2,
G=1
G000=/Macro2//0/0/
[Battery.Integration]
P=10
P000=Tend,1,0,1
P001=Hmin,1,0,10m
P002=Hmax,1,0,0.1
P003=Fstart,1,0,0
P004=Fend,1,0,10k
P005=Fstep,1,0,1k
P006=Theta,1,0,23
P007=AnalysisType,1,0,0
P008=UseIVals,1,0,0
P009=IValsFile,1,0,
C=0
O=0
E=0
G=1
G000=///0/0/
[Battery.Graphic]
P=4
P000=Xmin,1,0,0
P001=Xmax,1,0,1
P002=Ymin,1,0,0
P003=Ymax,1,0,1
C=0
O=0
E=0
G=1
G000=///0/2/
[Battery.Rbs]
P=8
P000=R,1,0,10m
P001=CH,1,0,
P002=CH_FILE,1,0,
P003=CH_STRG,1,0,
P004=V,2,0,0
P005=I,2,1,0
P006=dV,2,0,0
P007=dI,2,0,0
C=2
C000=N1,N0003
C001=N2,p_pin
O=0
E=0
G=1
G000=/R/C:\ANSOFT\SIMPLORER50\LIB\BASIC ELEMENTS.SMD/30/0/
[Battery.ET11]
P=16
P000=EMF,1,1,BateryVoltage.VAL
P001=FREQ,1,0,50
P002=TPERIO,1,0,20m
P003=AMPL,1,0,0.326k
P004=PHASE,1,0,0
P005=PERIO,1,0,1
P006=OFF,1,0,0
P007=TDELAY,1,0,0
P008=TRISE,1,0,5m
P009=TFALL,1,0,10m
P010=PWIDTH,1,0,5m
P011=PARTDERIV,1,0,1
P012=V,2,0,0
P013=I,2,0,0
P014=dV,2,0,0
P015=dI,2,0,0
C=2
C000=N1,n_pin
C001=N2,N0003
O=0
E=0
G=1
G000=/E/C:\ANSOFT\SIMPLORER50\LIB\BASIC ELEMENTS.SMD/24/0/
[Battery.N0003]
P=1
P000=Node_voltage,2,0,
C=0
O=0
E=0
G=1
G000=///0/4/
[Battery.N0004]
P=0
C=0
O=0
E=0
G=1
G000=///0/4/
[Battery.N0005]
P=0
C=0
O=0
E=0
G=1
G000=///0/4/
[Battery.N0006]
P=0
C=0
O=0
E=0
G=1
G000=///0/4/
[Battery.N0007]
P=0
C=0
O=0
E=0
G=1
G000=///0/4/
[Battery.N0008]
P=0
C=0
O=0
E=0
G=1
G000=///0/4/
[Battery.N0009]
P=0
C=0
O=0
E=0
G=1
G000=///0/4/
[Battery.N0010]
P=0
C=0
O=0
E=0
G=1
G000=///0/4/
[Battery.N0011]
P=0
C=0
O=0
E=0
G=1
G000=///0/4/
[Battery.N0012]
P=0
C=0
O=0
E=0
G=1
G000=///0/4/
[Battery.ICA2]
P=4
P000=Vo,2,0,250
P001=Vn,2,0,380
P002=Qo,2,0,6.5
P003=Qn,2,0,6.5
C=0
O=0
E=0
G=1
G000=/FML_INIT/C:\ANSOFT\SIMPLORER50\LIB\BASIC ELEMENTS.SMD/100/0/
[Battery.N0013]
P=0
C=0
O=0
E=0
G=1
G000=///0/4/
[Battery.N0014]
P=0
C=0
O=0
E=0
G=1
G000=///0/4/
[Battery.N0015]
P=0
C=0
O=0
E=0
G=1
G000=///0/4/
[Battery.N0016]
P=0
C=0
O=0
E=0
G=1
G000=///0/4/
[Battery.p_pin]
P=1
P000=Node_voltage,2,0,
C=0
O=0
E=0
G=1
G000=///0/4/
[Battery.n_pin]
P=1
P000=Node_voltage,2,0,
C=0
O=0
E=0
G=1
G000=///0/4/
[Battery.SECM]
P=5
P000=Solver,1,0,0
P001=LDF,1,0,1
P002=Iteratmax,1,0,20
P003=IEmax,1,0,1m
P004=VEmax,1,0,1m
C=0
O=0
E=0
G=1
G000=///0/1/
[Battery.SdbControl]
P=5
P000=Xmin,1,0,0
P001=Xmax,1,0,Tend
P002=Reduce,1,0,0
P003=StepNo,1,0,2
P004=StepWidth,1,0,10u
C=0
O=0
E=0
G=1
G000=///0/3/
[Battery.p_pin]
P=0
C=1
C000=P,p_pin
O=0
E=0
G=1
G000=///0/6/
[Battery.n_pin]
P=0
C=1
C000=P,n_pin
O=0
E=0
G=1
G000=///0/6/
[Battery.N0019]
P=0
C=0
O=0
E=0
G=1
G000=///0/4/
[Battery.I]
P=1
P000=P,1,0,0
C=0
O=0
E=0
G=1
G000=///0/7/
[Battery.I]
P=0
C=0
O=0
E=0
G=1
G000=///0/4/
[Battery.VM1]
P=4
P000=V,2,1,0
P001=I,2,0,0
P002=dV,2,0,0
P003=dI,2,0,0
C=2
C000=N1,p_pin
C001=N2,n_pin
O=0
E=0
G=1
G000=/VM/C:\ANSOFT\SIMPLORER50\LIB\BASIC ELEMENTS.SMD/94/0/
[Battery.V]
P=1
P000=P,1,0,0
C=0
O=0
E=0
G=1
G000=///0/7/
[Battery.V]
P=0
C=0
O=0
E=0
G=1
G000=///0/4/
[Battery.EXT1]
P=4
P000=INPUT,1,0,Rbs.I
P001=KP,1,0,1
P002=TS,1,0,0
P003=VAL,2,1,0
C=0
O=0
E=0
G=1
G000=/GAIN/C:\ANSOFT\SIMPLORER50\LIB\BASIC ELEMENTS.SMD/78/0/
[Battery.Ini_Q]
P=3
P000=CONST,1,0,Qo
P001=TS,1,0,0
P002=VAL,2,1,0
C=0
O=0
E=0
G=1
G000=/CONST/C:\ANSOFT\SIMPLORER50\LIB\BASIC ELEMENTS.SMD/69/0/
[Battery.Qrat]
P=3
P000=CONST,1,0,Qn
P001=TS,1,0,0
P002=VAL,2,1,0
C=0
O=0
E=0
G=1
G000=/CONST/C:\ANSOFT\SIMPLORER50\LIB\BASIC ELEMENTS.SMD/69/0/
[Battery.Vnor]
P=3
P000=CONST,1,0,Vn
P001=TS,1,0,0
P002=VAL,2,1,0
C=0
O=0
E=0
G=1
G000=/CONST/C:\ANSOFT\SIMPLORER50\LIB\BASIC ELEMENTS.SMD/69/0/
[Battery.Voffset]
P=3
P000=CONST,1,0,Vo
P001=TS,1,0,0
P002=VAL,2,1,0
C=0
O=0
E=0
G=1
G000=/CONST/C:\ANSOFT\SIMPLORER50\LIB\BASIC ELEMENTS.SMD/69/0/
[Battery.Voffset1]
P=3
P000=CONST,1,0,Vo
P001=TS,1,0,0
P002=VAL,2,1,0
C=0
O=0
E=0
G=1
G000=/CONST/C:\ANSOFT\SIMPLORER50\LIB\BASIC ELEMENTS.SMD/69/0/
[Battery.I_PART1]
P=10
P000=INPUT,1,1,EXT1.VAL
P001=KI,1,0,1
P002=Y0,1,0,0
P003=UL,1,0,1k
P004=LL,1,0,0
P005=TRIGSIG,1,0,0
P006=TRIGVAL,1,0,0
P007=CTRL,1,0,0
P008=TS,1,0,0
P009=VAL,2,1,0
C=0
O=0
E=0
G=1
G000=/INTG/C:\ANSOFT\SIMPLORER50\LIB\BASIC ELEMENTS.SMD/79/0/
[Battery.NEG1]
P=3
P000=INPUT,1,1,I_PART1.VAL
P001=TS,1,0,0
P002=VAL,2,1,0
C=0
O=0
E=0
G=1
G000=/NEG/C:\ANSOFT\SIMPLORER50\LIB\BASIC ELEMENTS.SMD/61/0/
[Battery.SUM2_3]
P=5
P000=INPUT[0],1,1,NEG1.VAL
P001=INPUT[1],1,1,Ini_Q.VAL
P002=TS,1,0,0
P003=VAL,2,1,0
P004=dummyFactor,1,0,0
C=0
O=0
E=0
G=1
G000=/SUM/C:\ANSOFT\SIMPLORER50\LIB\BASIC ELEMENTS.SMD/59/0/
[Battery.SOC]
P=4
P000=INPUT[0],1,1,SUM2_3.VAL
P001=INPUT[1],1,1,Qrat.VAL
P002=TS,1,0,0
P003=VAL,2,1,0
C=0
O=0
E=0
G=1
G000=/DIV4X/C:\ANSOFT\SIMPLORER50\LIB\COMPATIBILITY4X.SMD/227/0/
[Battery.NEG2]
P=3
P000=INPUT,1,1,Voffset.VAL
P001=TS,1,0,0
P002=VAL,2,1,0
C=0
O=0
E=0
G=1
G000=/NEG/C:\ANSOFT\SIMPLORER50\LIB\BASIC ELEMENTS.SMD/61/0/
[Battery.SUM2_1]
P=5
P000=INPUT[0],1,1,Vnor.VAL
P001=INPUT[1],1,1,NEG2.VAL
P002=TS,1,0,0
P003=VAL,2,1,0
P004=dummyFactor,1,0,0
C=0
O=0
E=0
G=1
G000=/SUM/C:\ANSOFT\SIMPLORER50\LIB\BASIC ELEMENTS.SMD/59/0/
[Battery.MUL1]
P=6
P000=INPUT[0],1,1,SOC.VAL
P001=INPUT[1],1,0,
P002=TS,1,0,0
P003=VAL,2,1,0
P004=dummyFactor,1,0,0
P005=INPUT[2],1,1,SUM2_1.VAL
C=0
O=0
E=0
G=1
G000=/MUL/C:\ANSOFT\SIMPLORER50\LIB\BASIC ELEMENTS.SMD/60/0/
[Battery.BateryVoltage]
P=5
P000=INPUT[0],1,1,MUL1.VAL
P001=INPUT[1],1,1,Voffset1.VAL
P002=TS,1,0,0
P003=VAL,2,1,
P004=dummyFactor,1,0,0
C=0
O=0
E=0
G=1
G000=/SUM/C:\ANSOFT\SIMPLORER50\LIB\BASIC ELEMENTS.SMD/59/0/
[GAIN1]
P=4
P000=INPUT,1,0,0
P001=KP,1,0,1
P002=TS,1,0,1
P003=VAL,2,0,0
C=0
O=1
O000=RESULT SDB SDB_10(  GAIN1.VAL );
E=4
E000=GAIN1.INPUT,1,Input Signal
E001=GAIN1.KP,1,Proportional Gain
E002=GAIN1.TS,1,Sample Time
E003=GAIN1.VAL,2,Value
G=1
G000=/GAIN/C:\ANSOFT\SIMPLORER50\LIB\BASIC ELEMENTS.SMD/78/1/
[BatteryVoltage]
P=4
P000=V,2,0,0
P001=I,2,0,0
P002=dV,2,0,0
P003=dI,2,0,0
C=2
C000=N1,N0001
C001=N2,GND
O=2
O000=RESULT SDB SDB_28(  BatteryVoltage.dV );
O001=RESULT SDB SDB_27(  BatteryVoltage.V );
E=4
E000=BatteryVoltage.V,2,Voltage
E001=BatteryVoltage.I,2,Current
E002=BatteryVoltage.dV,2,Derivative of Voltage
E003=BatteryVoltage.dI,2,Derivative of Current
G=1
G000=/VM/C:\ANSOFT\SIMPLORER50\LIB\BASIC ELEMENTS.SMD/94/1/
[/VM/C:\ANSOFT\SIMPLORER50\LIB\BASIC ELEMENTS.SMD/94/0/]
N=1
N000=VM
D=1
D000=C:\ANSOFT\SIMPLORER50\LIB\BASIC ELEMENTS.SMD,94
[/SIM2SIM/C:\ANSOFT\SIMPLORER50\LIB\SIMULINK5.SMD/2/0/]
N=1
N000=SIM2SIM
D=1
D000=C:\ANSOFT\SIMPLORER50\LIB\SIMULINK5.SMD,2
[/GAIN/C:\ANSOFT\SIMPLORER50\LIB\BASIC ELEMENTS.SMD/78/1/]
N=1
N000=GAIN
D=1
D000=C:\ANSOFT\SIMPLORER50\LIB\BASIC ELEMENTS.SMD,78
[/GAIN/C:\ANSOFT\SIMPLORER50\LIB\BASIC ELEMENTS.SMD/78/0/]
N=1
N000=GAIN
D=1
D000=C:\ANSOFT\SIMPLORER50\LIB\BASIC ELEMENTS.SMD,78
[/INTG/C:\ANSOFT\SIMPLORER50\LIB\BASIC ELEMENTS.SMD/79/0/]
N=1
N000=INTG
D=1
D000=C:\ANSOFT\SIMPLORER50\LIB\BASIC ELEMENTS.SMD,79
[/SUM/C:\ANSOFT\SIMPLORER50\LIB\BASIC ELEMENTS.SMD/59/0/]
N=1
N000=SUM
D=1
D000=C:\ANSOFT\SIMPLORER50\LIB\BASIC ELEMENTS.SMD,59
[/NEG/C:\ANSOFT\SIMPLORER50\LIB\BASIC ELEMENTS.SMD/61/0/]
N=1
N000=NEG
D=1
D000=C:\ANSOFT\SIMPLORER50\LIB\BASIC ELEMENTS.SMD,61
[///0/7/]
N=1
N000=
D=0
[///0/6/]
N=1
N000=
D=0
[/Macro2//0/0/]
N=1
N000=Macro2
D=0
[/QuickGraph/C:\ANSOFT\SIMPLORER50\LIB\.\DISPLAY.SMD/2/0/]
N=1
N000=QuickGraph
D=1
D000=C:\ANSOFT\SIMPLORER50\LIB\.\DISPLAY.SMD,2
[/FML_INIT/C:\ANSOFT\SIMPLORER50\LIB\BASIC ELEMENTS.SMD/100/0/]
N=1
N000=FML_INIT
D=1
D000=C:\ANSOFT\SIMPLORER50\LIB\BASIC ELEMENTS.SMD,100
[/E/C:\ANSOFT\SIMPLORER50\LIB\BASIC ELEMENTS.SMD/24/0/]
N=1
N000=E
D=1
D000=C:\ANSOFT\SIMPLORER50\LIB\BASIC ELEMENTS.SMD,24
[///0/5/]
N=1
N000=
D=0
[/DCMP/C:\ANSOFT\SIMPLORER50\LIB\BASIC ELEMENTS.SMD/12/0/]
N=1
N000=DCMP
D=1
D000=C:\ANSOFT\SIMPLORER50\LIB\BASIC ELEMENTS.SMD,12
[///0/4/]
N=1
N000=
D=0
[///0/3/]
N=1
N000=
D=0
[/MUL/C:\ANSOFT\SIMPLORER50\LIB\BASIC ELEMENTS.SMD/60/0/]
N=1
N000=MUL
D=1
D000=C:\ANSOFT\SIMPLORER50\LIB\BASIC ELEMENTS.SMD,60
[///0/2/]
N=1
N000=
D=0
[/DIV4X/C:\ANSOFT\SIMPLORER50\LIB\COMPATIBILITY4X.SMD/227/0/]
N=1
N000=DIV4X
D=1
D000=C:\ANSOFT\SIMPLORER50\LIB\COMPATIBILITY4X.SMD,227
[///0/1/]
N=1
N000=
D=0
[///0/0/]
N=1
N000=
D=0
[/CONST/C:\ANSOFT\SIMPLORER50\LIB\BASIC ELEMENTS.SMD/69/0/]
N=1
N000=CONST
D=1
D000=C:\ANSOFT\SIMPLORER50\LIB\BASIC ELEMENTS.SMD,69
[/VM/C:\ANSOFT\SIMPLORER50\LIB\BASIC ELEMENTS.SMD/94/1/]
N=1
N000=VM
D=1
D000=C:\ANSOFT\SIMPLORER50\LIB\BASIC ELEMENTS.SMD,94
[/R/C:\ANSOFT\SIMPLORER50\LIB\BASIC ELEMENTS.SMD/30/0/]
N=1
N000=R
D=1
D000=C:\ANSOFT\SIMPLORER50\LIB\BASIC ELEMENTS.SMD,30
