//***
//
double power_req=50000;

// design mode outputs
double pefc_area=13.3,hx_rej_surfarea=101.4;
double water_tank_mass=0.4443, water_tank_temp=323.5;
//

// misc user inputs
double pump_eff=0.75;
//

modstack mods={conffile="tmp/pem_h2.conf";};
gas air={id="GAS", t=300, p=1.0, m=4.989e-3*28.0, v=20.0,
      comp[O2]=0.21, comp[N2]=0.79, humid=0.5;};
gas fuel={id="GAS", t=300.0,  p=2.0,  m=0.33e-3*32.042, v=20.0,
      comp[H2]=1.0;}; 
gas air_rej={id="GAS", t=300, p=1.0, m=5.0, v=5.0, 
      comp[O2]=0.21, comp[N2]=0.79, humid=0.5;};  
gas air_int={id="GAS", t=300, p=1.0, m=1.0, v=5.0, 
      comp[O2]=0.21, comp[N2]=0.79, humid=0.5;};  
pump pump_water={pres=2.0, eff=0.75;};
gas wat={id="STM", t=0.0, q=0.45, p=2.0, m=0.4e-3*18, v=5.0, comp[H2O]=1.0;};
gas water_tank={id="STM", t=323, p=1.0, m=0.627, v=5.0, comp[H2O]=1.0;};
gas h2o={id="STM", comp[H2O]=1.0;};
gas h2oa={id="STM", comp[H2O]=1.0;};
hx  hx_rej={t_hot=323, ufc=30;};
sp  sp_h2o={sr=-1, ssr[H2Oc]=1.0;};
sp  sp_cond={sr=-1, ssr[H2Oc]=1.0;};
mx  mx_cond, mx_h2o;
gt gt_1={mode="d", pres=1.0, eff=0.80;}; 
cp cp_air={mode="d", pres=3.0, eff=0.80, nstages=2;};
cp fan_int={pres=1.005, eff=0.80;};
cp fan_rej={pres=1.005, eff=0.80;}; 
cp cp_anode={pres=3.0, eff=0.80;}; 
pem pefc={mode="d", curden=0.575, celltemp=353, fuelutil=1.00, option="ms";};
task task_1={acc=1e-3, prt=2, del=1e-4, maxit=20;}; 
gass.noform[CH4]=1.0; gass.noform[CH3OH]=1.0; gass.noform[C8H18]=1; gass.prt=0;
double heatinhhv,heatinlhv,effhhv,efflhv,lhv,hhv,mfrac=0.8650861,prod; 
gass.lowtemp = 1.0000e+02;  mfrac=0.7314398;

//set user params
pump_water.eff=pump_eff;

//set off-design params
hx_rej.mode="o"; hx_rej.surfarea=hx_rej_surfarea;
pefc.mode="u"; pefc.area=pefc_area;
water_tank.m=water_tank_mass; water_tank.t=water_tank_temp;

while (task_1.c)
  {
//design mode variables
//vary(water_tank.m, 0.929, 0.03,2.5);
//vary(water_tank.t, 323.96, 300, 600);
   vary(mfrac, 1, 0.05, 100);

   fuel.m=mfrac*0.8648e-3*2.0;
   air.m=1.06*mfrac*4.000e-3*28.0;
hx_rej.t_hot=water_tank.t;
      
   fuel.c;  pefc.ain; 
   air.c; cp_air.c; pefc.c; sp_h2o.c; gt_1.c; sp_cond.c; 
   sp_h2o.s; h2o.cont; mx_h2o.s;
   water_tank.c; pump_water.c; pefc.cool; mx_h2o.c;
   hx_rej.h; mx_cond.s; 
   sp_cond.s; h2oa.cont; mx_cond.c; water_tank.cycl;
   air_int.c; fan_int.c; cp_air.cool;
   air_rej.c; fan_rej.c; hx_rej.c;
   pows.c;
   prod=pows.prod-pows.cons;
//design mode constraints   
//cons(water_tank.m, pefc.flcool.t-348.0);
   //cons(water_tank.t, water_tank.fl.t-gt_1.fl.t);
cons(mfrac, pows.prod-pows.cons-power_req);
  }
mods.print; 
gass.print; 
//gass.mprint; 
pows.print; 
//mods.rdat;
gass.hv(fuel.fl,lhv,hhv); 
heatinhhv=fuel.fl.m*hhv;
effhhv=(pows.prod-pows.cons)/heatinhhv;
heatinlhv=fuel.fl.m*lhv;
efflhv=(pows.prod-pows.cons)/heatinlhv;
printf("\nprod=%e",prod);
printf("\nhhv=%.3e lhv=%.3e ",hhv,lhv);
printf("\nheatinhhv=%.3e effhhv=%.3e \nheatinlhv=%.3e efflhv=%.3e",
  heatinhhv,effhhv,heatinlhv,efflhv);
