[schematic7]
desc {}
uniq 276
sheets {sheet1}
[resources]
<font>
{-family Arial -size 4 -weight normal -slant roman -underline 0 -overstrike 0}
{-family Arial -size 13 -weight normal -slant roman -underline 0 -overstrike 0}
{helvetica 8}
{-family helvetica -size 4 -weight normal -slant roman -underline 0 -overstrike 0}
{-family Arial -size 3 -weight normal -slant roman -underline 0 -overstrike 0}
{-family Arial -size 1 -weight bold -slant roman -underline 0 -overstrike 0 -type truetype}
{-adobe-helvetica-medium-r-normal--*-40-100-100-*-*-*-*}
{-family Arial -size 3 -weight bold -slant roman -underline 0 -overstrike 0 -type truetype}
{-family Arial -size 5 -weight bold -slant roman -underline 0 -overstrike 0 -type truetype}
{-family Arial -size 4 -weight bold -slant roman -underline 0 -overstrike 0}
{-family Arial -size 3 -weight bold -slant roman -underline 0 -overstrike 0}
{-family Arial -size 3 -weight normal -slant roman -underline 0 -overstrike 0 -type truetype}
<color>
{lightgoldenrod1} {#ffffecec8b8b}
{green} {#0000ff000000}
{pink} {#ffc0cb}
{} {#ffec8b}
{} {#90ee90}
{} {#bde6ff}
{} {#ffff00}
{orange} {#ffffa5a50000}
<linestyle>
{-}
<image>
<layer>
{electrical}
{vis}
{borderannotation}
[element resources]
<elements>
gd {} 
n n_5_ {_n1} {{sheet1 w_109_ w_110_ w_111_}} {} 
n n_7_ {_n2} {{sheet1 w_9_ w_10_ w_11_}} {} 
n n_113_ {_n105} {{sheet1 w_114_}} {} 
n n_115_ {_n106} {{sheet1 w_116_}} {} 
n n_117_ {_n107} {{sheet1 w_187_ w_185_ w_118_ w_119_ w_123_ w_124_ w_133_ w_134_}} {} 
n n_127_ {soc} {{sheet1 w_129_ w_137_ w_138_ w_139_ w_172_ w_173_ w_174_}} {} 
n n_145_ {p} {{sheet1 w_180_ w_181_ w_182_}} {} 
n n_153_ {_n118} {{sheet1 w_204_ w_205_ w_206_}} {} 
n n_159_ {m} {{sheet1 w_98_ w_100_ w_161_ w_162_ w_176_ w_177_ w_178_}} {} 
n n_198_ {_n198} {{sheet1 w_199_}} {} 
n n_200_ {_n199} {{sheet1 w_201_}} {} 
n n_202_ {_n200} {{sheet1 w_203_}} {} 
n n_209_ {_n202} {{sheet1 w_210_}} {} 
n n_213_ {_n204} {{sheet1 w_214_}} {} 
n n_218_ {voltage} {{sheet1 w_191_ w_192_ w_193_}} {} 
n n_220_ {_n221} {{sheet1 w_221_}} {} 
n n_226_ {_n222} {{sheet1 w_246_ w_242_ w_234_ w_225_}} {} 
n n_228_ {gnd} {{sheet1 w_248_ w_244_ w_239_ w_227_}} {} 
n n_232_ {_n224} {{sheet1 w_231_}} {} 
n n_238_ {_n226} {{sheet1 w_237_}} {} 
ss ss_253_ {sym.gnd_250_} {{sheet1 gnd_250_}} {} { } gnd {} 
ss ss_254_ {sym.gnd_241_} {{sheet1 gnd_241_}} {} { } gnd {} 
ss ss_255_ {tempc2var.tempc2var1} {{sheet1 tempc2var_236_}} { 
{ref tempc2var1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } tempc2var {} 
ss ss_256_ {ctherm.ctherm1} {{sheet1 ctherm_233_}} { 
{ref ctherm1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{cth 300.7 SABER {} {} 0 0 {} {} {} {} {} {} {} {} {} {} {} 6 l}
{t_init 25 SABER string {} 0 0 {} 0 0 5 1 {} 0 7 {} {} {} 6 l}
} { } ctherm {} 
ss ss_257_ {sym.gnd_230_} {{sheet1 gnd_230_}} {} { } gnd {} 
ss ss_258_ {sym.gnd_229_} {{sheet1 gnd_229_}} {} { } gnd {} 
ss ss_259_ {rtherm.rtherm2} {{sheet1 rtherm_224_}} { 
{ref rtherm2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth 0.1 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } rtherm {} 
ss ss_260_ {tempsrc.tempsrc1} {{sheet1 tempsrc_223_}} { 
{ref tempsrc1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{dc 25 SABER {} {} 0 0 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } tempsrc {} 
ss ss_261_ {var2th_pwr.var2th_pwr1} {{sheet1 var2th_pwr_222_}} { 
{ref var2th_pwr1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } var2th_pwr {} 
ss ss_262_ {poweradjustment.poweradjustment_215_} {{sheet1 poweradjustment_215_}} {} { } poweradjustment {} 
ss ss_263_ {diff.diff1} {{sheet1 cdiffh_208_}} { 
{ref diff1 {} {} {} 0 0 {} {} 0 7 {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 0 0 {} {} 0 7 {} {} {} {} {} {} {} 6 l}
{k1 {} SABER {} {} 0 0 {} {} 0 7 {} {} {} {} {} {} {} 6 l}
{k2 {} SABER {} {} 0 0 {} {} 0 7 {} {} {} {} {} {} {} 6 l}
} { } cdiffh {} 
ss ss_264_ {mult.mult1} {{sheet1 cmult_152_}} { 
{ref mult1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } cmult {} 
ss ss_265_ {v2var.v2var1} {{sheet1 v2var_142_}} { 
{ref v2var1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } v2var {} 
ss ss_266_ {LIB_Rt.lib_rt1} {{sheet1 LIB_Rt_108_}} { 
{ref lib_rt1 { } string {} 0 0 {} 0 0 5 1 {} 0 7 {} {} {} 6 l}
} { } LIB_Rt {} 
ss ss_267_ {LIB_Re.lib_re1} {{sheet1 LIB_Re_107_}} { 
{ref lib_re1 { } string {} 0 0 {} 0 0 5 1 {} 0 7 {} {} {} 6 l}
} { {re_value {
{primitive {} {} {} {} 0 0 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
}}
} LIB_Re {} 
ss ss_268_ {LIB_Rc.lib_rc1} {{sheet1 LIB_Rc_106_}} { 
{primitive {} {} {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} 6 l}
{ref lib_rc1 { } string {} 0 0 {} 0 0 5 1 {} 0 7 {} {} {} 6 l}
} { } LIB_Rc {} 
ss ss_269_ {LIB_Cc.lib_cc1} {{sheet1 LIB_Cc_105_}} { 
{primitive {} {} {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} 6 l}
{ref lib_cc1 { } string {} 0 0 {} 0 0 5 1 {} 0 7 {} {} {} 6 l}
{model { } SABER string {} 0 0 {} 0 0 5 1 {} 0 7 {} {} {} 6 l}
} { } LIB_Cc {} 
ss ss_270_ {LIB_Cb.lib_cb1} {{sheet1 LIB_Cb_104_}} { 
{primitive {} {} {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} 6 l}
{ref lib_cb1 { } string {} 0 0 {} 0 0 5 1 {} 0 7 {} {} {} 6 l}
{model { } SABER string {} 0 0 {} 0 0 5 1 {} 0 7 {} {} {} 6 l}
} { } LIB_Cb {} 
ss ss_271_ {c.c1} {{sheet1 c_93_}} { 
{ref c1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 1p SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ic 3.569 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } c {} 
ss ss_272_ {integ.integ1} {{sheet1 integ_23_}} { 
{ref integ1 {} {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} 6 l}
{init 0.5 SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} 6 l}
{k 1.2744210942e-05 SABER {} {} 0 0 {} {} 1 2 {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 0 0 {} {} 1 2 {} {} {} {} {} {} {} 6 l}
} { } integ {} 
ss ss_273_ {i2var.i2var1} {{sheet1 i2var_22_}} { 
{ref i2var1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{k -1 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } i2var {} 
<properties>
[events]
[reference]
[sheet]
sheet1
<properties>
<border>
{A4} 287.000000 200.000000 m 0 95 5 5.000000 2 2 {on} 0 {n} {left} 57.400000 5 5.000000 2 2 {on} 0 {a} {down} 40.000000 0.000000 0.000000 0 
<elements>
w w_221_ {poweradjustment.poweradjustment_215_.power_adj} {cdiffh.cdiffh_208_.in2} {2880 1120 4000 1120 4000 640 } 0 1 10 0 0 {8 10 3} 0 {{}} 2960 1000 0 0 5 6 0 0 1 {} 
w w_214_ {cdiffh.cdiffh_208_.out} {integ.integ_23_.in} {4480 160 5120 160 5120 640 } 0 1 10 0 0 {8 10 3} 0 {{}} 4560 40 0 0 5 6 0 0 1 {} 
w w_206_ {_lsplice_._lsplice__207_.junction} {cmult.cmult_152_.in1} {2400 160 2560 160 } 0 1 10 0 0 {8 10 3} 0 {{}} 2480 40 0 0 5 6 0 0 1 {} 
w w_205_ {i2var.i2var_22_.out} {_lsplice_._lsplice__207_.junction} {2240 160 2400 160 } 0 1 10 0 0 {8 10 3} 0 {{}} 2320 40 0 0 5 6 0 0 1 {} 
w w_204_ {poweradjustment.poweradjustment_215_.Current} {_lsplice_._lsplice__207_.junction} {2080 1120 1920 1120 1920 640 2400 640 2400 160 } 0 1 10 0 0 {8 10 3} 0 {{}} 2000 1000 0 0 5 6 0 0 1 {} 
w w_203_ {LIB_Rt.LIB_Rt_108_.rt_value} {poweradjustment.poweradjustment_215_.Rt_power} {800 1120 1760 1120 1760 1280 2080 1280 } 0 1 10 0 0 {8 10 3} 0 {{}} 880 1000 0 0 5 6 0 0 1 {} 
w w_201_ {LIB_Re.LIB_Re_107_.re_value} {poweradjustment.poweradjustment_215_.Re_power} {-2080 1120 -1280 1120 -1280 2240 1440 2240 1440 1440 2080 1440 } 0 1 10 0 0 {8 10 3} 0 {{}} -2000 1000 0 0 5 6 0 0 1 {} 
w w_199_ {LIB_Rc.LIB_Rc_106_.Rc_value} {poweradjustment.poweradjustment_215_.Rc_power} {-960 160 -960 2080 1760 2080 1760 1600 2080 1600 } 0 1 10 0 0 {8 10 3} 0 {{}} -880 1960 0 0 5 6 0 0 1 {} 
w w_193_ {_lsplice_._lsplice__194_.junction} {cmult.cmult_152_.in2} {3040 -1120 3040 -320 } 0 1 10 0 0 {8 10 3} 0 {{}} 3120 -1240 0 0 5 6 0 0 1 {} 
w w_192_ {v2var.v2var_142_.out} {_lsplice_._lsplice__194_.junction} {2240 -1120 3040 -1120 } 0 1 10 0 0 {8 10 3} 0 {{}} 2320 -1240 0 0 5 6 0 0 1 {} 
w w_191_ {outhier.outhier_167_.p} {_lsplice_._lsplice__194_.junction} {5760 -1280 3040 -1280 3040 -1120 } 0 1 10 0 0 {8 10 3} 0 {{}} 3120 -1400 0 0 5 6 0 0 1 {} 
w w_182_ {_lsplice_._lsplice__183_.junction} {v2var.v2var_142_.p} {960 -640 960 -960 } 0 1 10 0 0 {8 10 3} 0 {{}} 1040 -760 0 0 5 6 0 0 1 {} 
w w_181_ {i2var.i2var_22_.m} {_lsplice_._lsplice__183_.junction} {960 0 960 -640 } 0 1 10 0 0 {8 10 3} 0 {{}} 1040 -120 0 0 5 6 0 0 1 {} 
w w_180_ {unhier.unhier_165_.p} {_lsplice_._lsplice__183_.junction} {5920 -640 960 -640 } 0 1 10 0 0 {8 10 3} 0 {{}} 1040 -760 0 0 5 6 0 0 1 {} 
w w_178_ {_lsplice_._lsplice__179_.junction} {_lsplice_._lsplice__163_.junction} {960 -2240 -480 -2240 } 0 1 10 0 0 {8 10 3} 0 {{}} -400 -2360 0 0 5 6 0 0 1 {} 
w w_177_ {v2var.v2var_142_.m} {_lsplice_._lsplice__179_.junction} {960 -1280 960 -2240 } 0 1 10 0 0 {8 10 3} 0 {{}} 1040 -2360 0 0 5 6 0 0 1 {} 
w w_176_ {unhier.unhier_164_.p} {_lsplice_._lsplice__179_.junction} {5920 -2240 960 -2240 } 0 1 10 0 0 {8 10 3} 0 {{}} 1040 -2360 0 0 5 6 0 0 1 {} 
w w_174_ {_lsplice_._lsplice__175_.junction} {_lsplice_._lsplice__132_.junction} {5120 2400 320 2400 } 0 1 10 0 0 {8 10 3} 0 {{}} 5200 2280 0 0 5 6 0 0 1 {} 
w w_173_ {integ.integ_23_.out} {_lsplice_._lsplice__175_.junction} {5120 1920 5120 2400 } 0 1 10 0 0 {8 10 3} 0 {{}} 5200 2280 0 0 5 6 0 0 1 {} 
w w_172_ {outhier.outhier_166_.p} {_lsplice_._lsplice__175_.junction} {5600 2400 5120 2400 } 0 1 10 0 0 {8 10 3} 0 {{}} 5200 2280 0 0 5 6 0 0 1 {} 
w w_162_ {_lsplice_._lsplice__163_.junction} {_lsplice_._lsplice__101_.junction} {-480 -2240 -2880 -2240 -2880 -1440 } 0 1 10 0 0 {8 10 3} 0 {{}} -400 -2360 0 0 5 6 0 0 1 {} 
w w_161_ {LIB_Cc.LIB_Cc_105_.outm} {_lsplice_._lsplice__163_.junction} {-640 -1600 -480 -1600 -480 -2240 } 0 1 10 0 0 {8 10 3} 0 {{}} -560 -1720 0 0 5 6 0 0 1 {} 
w w_139_ {_lsplice_._lsplice__140_.junction} {LIB_Re.LIB_Re_107_.in1} {-2560 2400 -2560 1440 } 0 1 10 0 0 {8 10 3} 0 {{}} -2480 2280 0 0 5 6 0 0 1 {} 
w w_138_ {_lsplice_._lsplice__132_.junction} {_lsplice_._lsplice__140_.junction} {320 2400 -2560 2400 } 0 1 10 0 0 {8 10 3} 0 {{}} 400 2280 0 0 5 6 0 0 1 {} 
w w_137_ {LIB_Rc.LIB_Rc_106_.in1} {_lsplice_._lsplice__140_.junction} {-1280 -320 -1920 -320 -1920 160 -3040 160 -3040 2400 -2560 2400 } 0 1 10 0 0 {8 10 3} 0 {{}} -1840 -440 0 0 5 6 0 0 1 {} 
w w_134_ {LIB_Cc.LIB_Cc_105_.in} {_lsplice_._lsplice__136_.junction} {-1280 -1440 -1600 -1440 } 0 1 10 0 0 {8 10 3} 0 {{}} -1520 -1560 0 0 5 6 0 0 1 {} 
w w_133_ {LIB_Rc.LIB_Rc_106_.in2} {_lsplice_._lsplice__136_.junction} {-1280 0 -1600 0 -1600 -1440 } 0 1 10 0 0 {8 10 3} 0 {{}} -1520 -120 0 0 5 6 0 0 1 {} 
w w_129_ {LIB_Rt.LIB_Rt_108_.in1} {_lsplice_._lsplice__132_.junction} {320 1440 320 2400 } 0 1 10 0 0 {8 10 3} 0 {{}} 400 2280 0 0 5 6 0 0 1 {} 
w w_124_ {_lsplice_._lsplice__184_.junction} {tempc2var.tempc2var_236_.out} {-3840 -800 -4000 -800 } 0 1 10 0 0 {8 10 3} 0 {{}} -3920 -920 0 0 5 6 0 0 1 {} 
w w_123_ {_lsplice_._lsplice__121_.junction} {_lsplice_._lsplice__184_.junction} {-2240 1760 -3840 1760 -3840 -800 } 0 1 10 0 0 {8 10 3} 0 {{}} -2320 1640 0 0 5 6 0 0 1 {} 
w w_119_ {LIB_Re.LIB_Re_107_.in2} {_lsplice_._lsplice__121_.junction} {-2240 1440 -2240 1760 } 0 1 10 0 0 {8 10 3} 0 {{}} -2320 1320 0 0 5 6 0 0 1 {} 
w w_118_ {LIB_Rt.LIB_Rt_108_.in2} {_lsplice_._lsplice__121_.junction} {640 1440 640 1760 -2240 1760 } 0 1 10 0 0 {8 10 3} 0 {{}} 720 1640 0 0 5 6 0 0 1 {} 
w w_116_ {LIB_Rt.LIB_Rt_108_.outp} {i2var.i2var_22_.p} {640 800 640 640 960 640 960 320 } 0 1 10 0 0 {8 10 3} 0 {{}} 720 680 0 0 5 6 0 0 1 {} 
w w_114_ {LIB_Rc.LIB_Rc_106_.outm} {LIB_Cc.LIB_Cc_105_.outp} {-640 -320 -480 -320 -480 -1280 -640 -1280 } 0 1 10 0 0 {8 10 3} 0 {{}} -560 -440 0 0 5 6 0 0 1 {} 
w w_111_ {_lsplice_._lsplice__112_.junction} {LIB_Cb.LIB_Cb_104_.outp} {-2880 -160 -2880 -640 -3040 -640 } 0 1 10 0 0 {8 10 3} 0 {{}} -2800 -280 0 0 5 6 0 0 1 {} 
w w_110_ {c.c_93_.p} {_lsplice_._lsplice__112_.junction} {-2560 -480 -2560 -160 -2880 -160 } 0 1 10 0 0 {8 10 3} 0 {{}} -2480 -280 0 0 5 6 0 0 1 {} 
w w_109_ {LIB_Re.LIB_Re_107_.outm} {_lsplice_._lsplice__112_.junction} {-2560 800 -2560 640 -2880 640 -2880 -160 } 0 1 10 0 0 {8 10 3} 0 {{}} -2480 680 0 0 5 6 0 0 1 {} 
w w_100_ {_lsplice_._lsplice__101_.junction} {LIB_Cb.LIB_Cb_104_.outm} {-2880 -1440 -2880 -960 -3040 -960 } 0 1 10 0 0 {8 10 3} 0 {{}} -2800 -1560 0 0 5 6 0 0 1 {} 
w w_98_ {c.c_93_.m} {_lsplice_._lsplice__101_.junction} {-2560 -1120 -2560 -1440 -2880 -1440 } 0 1 10 0 0 {8 10 3} 0 {{}} -2480 -1240 0 0 5 6 0 0 1 {} 
w w_11_ {_lsplice_._lsplice__12_.junction} {LIB_Rt.LIB_Rt_108_.outm} {-480 640 320 640 320 800 } 0 1 10 0 0 {8 10 3} 0 {{}} -400 520 0 0 5 6 0 0 1 {} 
w w_10_ {LIB_Re.LIB_Re_107_.outp} {_lsplice_._lsplice__12_.junction} {-2240 800 -2240 640 -480 640 } 0 1 10 0 0 {8 10 3} 0 {{}} -2160 680 0 0 5 6 0 0 1 {} 
w w_9_ {LIB_Rc.LIB_Rc_106_.outp} {_lsplice_._lsplice__12_.junction} {-640 0 -480 0 -480 640 } 0 1 10 0 0 {8 10 3} 0 {{}} -400 520 0 0 5 6 0 0 1 {} 
use _lsplice__12_ -480 640 0 0 {} _lsplice_ {} {Default} {} { } {} 
use i2var_22_ 1600 160 0 0 {} i2var {} {Default} { 
{ref i2var1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{k -1 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} 
use integ_23_ 5120 1280 0 1 {} integ {} {Default} { 
{ref integ1 {} {} {} 5280 1760 {} {} 1 3 {} {} {} {} {} {} {} 6 l}
{init 0.5 SABER {} {} 5440 1120 1 {} 1 3 {} {} {} {} {} {} {} 6 l}
{k 1.2744210942e-05 SABER {} {} 5648 1280 1 {} 1 2 {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 4944 1280 {} {} 1 2 {} {} {} {} {} {} {} 6 l}
} { } {} 
use c_93_ -2560 -800 0 0 {} c {} {Default} { 
{ref c1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 1p SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ic 3.569 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} 
use _lsplice__101_ -2880 -1440 0 0 {} _lsplice_ {} {Default} {} { } {} 
use LIB_Cb_104_ -3360 -640 0 1 {} LIB_Cb {} {Default} { 
{primitive {} {} {} {} -2768 -1040 {} {} 1 3 {} {} {} {} {} {} {} 6 l}
{ref lib_cb1 { } string {} -3760 -1360 0 0 0 5 1 {} 0 7 {} {} {} 6 l}
{model { } SABER string {} -3760 -1488 0 0 0 5 1 {} 0 7 {} {} {} 6 l}
} { } {} 
use LIB_Cc_105_ -960 -1280 0 1 {} LIB_Cc {} {Default} { 
{primitive {} {} {} {} -368 -1680 {} {} 1 3 {} {} {} {} {} {} {} 6 l}
{ref lib_cc1 { } string {} -1360 -2000 0 0 0 5 1 {} 0 7 {} {} {} 6 l}
{model { } SABER string {} -1360 -2128 0 0 0 5 1 {} 0 7 {} {} {} 6 l}
} { } {} 
use LIB_Rc_106_ -960 0 0 1 {} LIB_Rc {} {Default} { 
{primitive {} {} {} {} -368 -400 {} {} 1 3 {} {} {} {} {} {} {} 6 l}
{ref lib_rc1 { } string {} -1360 -720 0 0 0 5 1 {} 0 7 {} {} {} 6 l}
} { } {} 
use LIB_Re_107_ -2240 1120 0 0 {} LIB_Re {} {Default} { 
{ref lib_re1 { } string {} -2640 416 0 0 0 5 1 {} 0 7 {} {} {} 6 l}
} { {re_value {
{primitive {} {} {} {} -2000 880 0 {} 0 5 {} {} {} {} {} {} {} 6 l}
}}
} {} 
use LIB_Rt_108_ 640 1120 0 0 {} LIB_Rt {} {Default} { 
{ref lib_rt1 { } string {} 240 416 0 0 0 5 1 {} 0 7 {} {} {} 6 l}
} { } {} 
use _lsplice__112_ -2880 -160 0 0 {} _lsplice_ {} {Default} {} { } {} 
use _lsplice__121_ -2240 1760 0 0 {} _lsplice_ {} {Default} {} { } {} 
use _lsplice__132_ 320 2400 0 0 {} _lsplice_ {} {Default} {} { } {} 
use _lsplice__136_ -1600 -1440 0 0 {} _lsplice_ {} {Default} {} { } {} 
use _lsplice__140_ -2560 2400 0 0 {} _lsplice_ {} {Default} {} { } {} 
use v2var_142_ 1600 -1120 0 0 {} v2var {} {Default} { 
{ref v2var1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} 
use cmult_152_ 3040 0 0 0 {} cmult {} {Default} { 
{ref mult1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} 
use _lsplice__163_ -480 -2240 0 0 {} _lsplice_ {} {Default} {} { } {} 
use unhier_164_ 5920 -2240 0 0 {} unhier {} {Default} { 
{name m {} {} {} 5920 -2512 2 {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} 
use unhier_165_ 5920 -640 0 0 {} unhier {} {Default} { 
{name p {} {} {} 5920 -928 2 {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} 
use outhier_166_ 5760 2400 2 0 {} outhier {} {Default} { 
{connector {} {} {} {} 5600 2320 {} {} 0 4 {} {} {} {} {} {} {} 6 l}
{name soc {} {} {} 5680 2112 2 {} 0 4 {} {} {} {} {} {} {} 6 l}
} { } {} 
use outhier_167_ 5920 -1280 2 0 {} outhier {} {Default} { 
{connector {} {} {} {} 5760 -1360 {} {} 0 4 {} {} {} {} {} {} {} 6 l}
{name voltage {} {} {} 5888 -1568 2 {} 0 4 {} {} {} {} {} {} {} 6 l}
} { } {} 
use _lsplice__175_ 5120 2400 0 0 {} _lsplice_ {} {Default} {} { } {} 
use _lsplice__179_ 960 -2240 0 0 {} _lsplice_ {} {Default} {} { } {} 
use _lsplice__183_ 960 -640 0 0 {} _lsplice_ {} {Default} {} { } {} 
use _lsplice__184_ -3840 -800 0 0 {} _lsplice_ {} {Default} {} { } {} 
w w_185_ {LIB_Cb.LIB_Cb_104_.in} {_lsplice_._lsplice__184_.junction} {-3680 -800 -3840 -800 } 0 1 10 0 0 {8 10 3} 0 {{}} -3760 -920 0 0 5 6 0 0 1 {} 
w w_187_ {_lsplice_._lsplice__136_.junction} {_lsplice_._lsplice__184_.junction} {-1600 -1440 -1600 -1920 -3840 -1920 -3840 -800 } 0 1 10 0 0 {8 10 3} 0 {{}} -1520 -1560 0 0 5 6 0 0 1 {} 
use _lsplice__194_ 3040 -1120 0 0 {} _lsplice_ {} {Default} {} { } {} 
use _lsplice__207_ 2400 160 0 0 {} _lsplice_ {} {Default} {} { } {} 
use cdiffh_208_ 4000 320 2 2 {} cdiffh {} {Default} { 
{ref diff1 {} {} {} 4160 440 {} {} 0 7 {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 3920 0 {} {} 0 7 {} {} {} {} {} {} {} 6 l}
{k1 {} SABER {} {} 4160 560 {} {} 0 7 {} {} {} {} {} {} {} 6 l}
{k2 {} SABER {} {} 4160 680 {} {} 0 7 {} {} {} {} {} {} {} 6 l}
} { } {} 
w w_210_ {cmult.cmult_152_.out} {cdiffh.cdiffh_208_.in1} {3520 160 3520 160 } 0 1 10 0 0 {8 10 3} 0 {{}} 3600 40 0 0 5 6 0 0 1 {} 
use poweradjustment_215_ 2400 1440 0 0 {} poweradjustment {} {Default} {} { } {} 
use var2th_pwr_222_ -7520 -1280 0 0 {} var2th_pwr {} {Default} { 
{ref var2th_pwr1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} 
use tempsrc_223_ -5280 -1920 0 0 {} tempsrc {} {Default} { 
{ref tempsrc1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{dc 25 SABER {} {} -5280 -1920 2 {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} 
use rtherm_224_ -5920 -1280 0 0 {} rtherm {} {Default} { 
{ref rtherm2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth 0.1 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} 
w w_225_ {var2th_pwr.var2th_pwr_222_.tm} {_lsplice_._lsplice__251_.junction} {-6880 -1440 -6400 -1440 } 0 1 10 0 0 {8 10 3} 0 {{}} -6800 -1560 0 0 5 6 0 0 1 {} 
w w_227_ {gnd.gnd_229_.gnd} {tempc2var.tempc2var_236_.tl} {-5440 -960 -5280 -960 } 0 1 10 0 0 {8 10 3} 0 {{}} -5200 -1080 0 0 5 6 0 0 1 {} 
use gnd_229_ -5440 -1120 0 0 {} gnd {} {Default} {} { } {} 
use gnd_230_ -6400 -640 0 0 {} gnd {} {Default} {} { } {} 
w w_231_ {rtherm.rtherm_224_.tl} {tempsrc.tempsrc_223_.th} {-5600 -1440 -5280 -1440 -5280 -1600 } 0 1 10 0 0 {8 10 3} 0 {{}} -5200 -1720 0 0 5 6 0 0 1 {} 
use ctherm_233_ -6560 -1920 0 0 {} ctherm {} {Default} { 
{ref ctherm1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{cth 300.7 SABER {} {} -6304 -2160 1 {} {} {} {} {} {} {} {} {} {} 6 l}
{t_init 25 SABER string {} -6240 -2032 0 0 0 5 1 {} 0 7 {} {} {} 6 l}
} { } {} 
w w_234_ {_lsplice_._lsplice__251_.junction} {ctherm.ctherm_233_.th} {-6400 -1440 -6400 -1600 } 0 1 10 0 0 {8 10 3} 0 {{}} -6320 -1560 0 0 5 6 0 0 1 {} 
use tempc2var_236_ -4640 -800 0 0 {} tempc2var {} {Default} { 
{ref tempc2var1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} 
w w_237_ {var2th_pwr.var2th_pwr_222_.in} {poweradjustment.poweradjustment_215_.thermal_power_out} {-8160 -1280 -8320 -1280 -8320 3040 3200 3040 3200 1600 2880 1600 } 0 1 10 0 0 {8 10 3} 0 {{}} -8240 -1400 0 0 5 6 0 0 1 {} 
w w_239_ {ctherm.ctherm_233_.tl} {gnd.gnd_250_.gnd} {-6400 -2240 -6400 -2400 } 0 1 10 0 0 {8 10 3} 0 {{}} -6320 -2520 0 0 5 6 0 0 1 {} 
use gnd_241_ -5280 -2560 0 0 {} gnd {} {Default} {} { } {} 
w w_242_ {rtherm.rtherm_224_.th} {_lsplice_._lsplice__251_.junction} {-6240 -1440 -6400 -1440 } 0 1 10 0 0 {8 10 3} 0 {{}} -6160 -1560 0 0 5 6 0 0 1 {} 
w w_244_ {tempsrc.tempsrc_223_.tl} {gnd.gnd_241_.gnd} {-5280 -2240 -5280 -2400 } 0 1 10 0 0 {8 10 3} 0 {{}} -5200 -2360 0 0 5 6 0 0 1 {} 
w w_246_ {tempc2var.tempc2var_236_.th} {_lsplice_._lsplice__251_.junction} {-5280 -640 -5920 -640 -5920 -960 -6400 -960 -6400 -1440 } 0 1 10 0 0 {8 10 3} 0 {{}} -5840 -760 0 0 5 6 0 0 1 {} 
w w_248_ {gnd.gnd_230_.gnd} {var2th_pwr.var2th_pwr_222_.tp} {-6400 -480 -6880 -480 -6880 -1120 } 0 1 10 0 0 {8 10 3} 0 {{}} -6800 -600 0 0 5 6 0 0 1 {} 
use gnd_250_ -6400 -2560 0 0 {} gnd {} {Default} {} { } {} 
use _lsplice__251_ -6400 -1440 0 0 {} _lsplice_ {} {Default} {} { } {} 
