%% File : sfunNNemis.tlc
%% Created: Mon Apr  8 12:03:13 2002
%%
%% Description: 
%%   Real-Time Workshop wrapper functions interface generated for 
%%   S-function "sfunNNemis.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Real-Time Workshop, see the Target Language Compiler manual
%%   (under Real-Time Workshop) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  sfunNNemis "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs
extern void sfunNNemis_Outputs_wrapper(const real_T *u,
                             real_T       *y,      
                              const real_T  *param0, const int_T p_width0);
  
  
  
  %closefile externs
  %<LibCacheExtern(externs)>
   %assign result = LibAddToModelSources("sfunNNemis_wrapper")

%endfunction



%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
   /* S-Function "sfunNNemis_wrapper" Block: %<Name> */

  %assign pu = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py = LibBlockOutputSignalAddr(0, "", "", 0)
  
  %assign pp1 = LibBlockParameterAddr(P1, "", "", 0)
  %assign nelements1 = LibBlockParameterSize(P1)
  %assign param_width1 = nelements1[0] * nelements1[1]
  

  sfunNNemis_Outputs_wrapper(%<pu>, %<py>, %<pp1>, %<param_width1>);  
  %%
%endfunction




%% [EOF] sfunNNemis.tlc








